GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0044087	regulation of cellular component biogenesis	1.80e-02	1.80e-02	1	BRCA1,APC,TP53,TAF1,NOTCH1,ATM,PTEN,ATR,LRRK2
GO:0008286	insulin receptor signaling pathway	3.52e-02	3.52e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
GO:0002764	immune response-regulating signaling pathway	1.04e-02	1.04e-02	1	FGFR3,MAP3K1,EP300,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0002768	immune response-regulating cell surface receptor signaling pathway	1.28e-03	1.28e-03	1	FGFR3,MAP3K1,EP300,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0038093	Fc receptor signaling pathway	1.14e-03	1.14e-03	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0038095	Fc-epsilon receptor signaling pathway	2.64e-04	2.64e-04	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0032990	cell part morphogenesis	4.28e-02	4.28e-02	1	FGFR3,EPHB6,USP9X,PDGFRA,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,LRRK2,NF1
GO:0048858	cell projection morphogenesis	3.94e-02	3.94e-02	1	FGFR3,EPHB6,USP9X,PDGFRA,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,LRRK2,NF1
GO:0048812	neuron projection morphogenesis	2.64e-02	2.64e-02	1	FGFR3,EPHB6,USP9X,PDGFRA,EGFR,ARHGAP35,PTEN,ERBB4,LRRK2,NF1
GO:0048017	inositol lipid-mediated signaling	5.30e-05	5.30e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	5.08e-05	5.08e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0048010	vascular endothelial growth factor receptor signaling pathway	2.21e-02	2.21e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
GO:0007568	aging	5.29e-03	5.29e-03	1	TP53,CDKN2A,ATM,ATR,LRRK2
GO:0007569	cell aging	4.08e-02	4.08e-02	1	TP53,CDKN2A,ATM,ATR
GO:0090399	replicative senescence	1.42e-05	1.42e-05	1	TP53,CDKN2A,ATM,ATR
GO:0007059	chromosome segregation	3.86e-03	3.86e-03	1	BRCA1,STAG2,PPP2R1A,SMC3,APC,ATM,PTEN
GO:0043620	regulation of DNA-templated transcription in response to stress	1.03e-03	1.03e-03	1	EP300,NFE2L2,VHL,TP53,NOTCH1
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	6.77e-04	6.77e-04	1	EP300,NFE2L2,VHL,TP53,NOTCH1
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	5.85e-03	5.85e-03	1	BRCA1,ATRX,EP300,NFE2L2,TP53,EGFR,TAF1,CDKN2A,NOTCH1,TET2,ASXL1
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	4.32e-02	4.32e-02	1	NFE2L2,TP53,NOTCH1
GO:0016477	cell migration	3.30e-02	3.30e-02	1	PIK3CA,USP9X,PDGFRA,APC,ACVR1B,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,NF1
GO:0010332	response to gamma radiation	3.26e-02	3.26e-02	1	TP53,ATM,ATR
GO:0038127	ERBB signaling pathway	8.60e-03	8.60e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0007173	epidermal growth factor receptor signaling pathway	7.60e-03	7.60e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	4.93e-02	4.93e-02	1	FGFR3,PDGFRA,ERBB4
GO:0042127	regulation of cell proliferation	8.66e-07	8.66e-07	1	BRCA1,FGFR3,VHL,PDGFRA,APC,BRCA2,TP53,EGFR,CDKN2A,NOTCH1,ATM,BAP1,PBRM1,PTEN,ERBB4,LRRK2,NF1
GO:0008285	negative regulation of cell proliferation	1.47e-06	1.47e-06	1	VHL,APC,BRCA2,TP53,CDKN2A,NOTCH1,ATM,BAP1,PBRM1,PTEN,ERBB4,NF1
GO:0080135	regulation of cellular response to stress	3.32e-04	3.32e-04	1	BRCA1,POLQ,MECOM,EP300,NFE2L2,EGFR,CDKN2A,ATM,ATR,LRRK2,MTOR
GO:0006974	cellular response to DNA damage stimulus	6.12e-06	6.12e-06	1	BRCA1,POLQ,ATRX,EP300,APC,BRCA2,TP53,EGFR,TAF1,CDKN2A,ATM,ATR,SETD2,MTOR
GO:2001020	regulation of response to DNA damage stimulus	1.85e-03	1.85e-03	1	BRCA1,POLQ,EGFR,CDKN2A,ATM,ATR
GO:0042770	signal transduction in response to DNA damage	1.77e-03	1.77e-03	1	BRCA1,ATRX,TP53,CDKN2A,ATM,ATR
GO:0072331	signal transduction by p53 class mediator	2.65e-04	2.65e-04	1	BRCA1,ATRX,EP300,TP53,CDKN2A,ATM,ATR
GO:0030330	DNA damage response, signal transduction by p53 class mediator	8.41e-04	8.41e-04	1	BRCA1,ATRX,TP53,CDKN2A,ATM,ATR
GO:0006259	DNA metabolic process	2.74e-09	2.74e-09	1	BRCA1,POLQ,ATRX,EP300,STAG2,PPP2R1A,SMC3,DNMT3A,PDGFRA,BRCA2,TP53,EGFR,CDKN2A,ATM,TET2,ATR,SETD2,MTOR
GO:0051052	regulation of DNA metabolic process	7.66e-09	7.66e-09	1	BRCA1,POLQ,ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,TP53,EGFR,CDKN2A,ATM,ATR
GO:0006281	DNA repair	4.10e-04	4.10e-04	1	BRCA1,POLQ,EP300,BRCA2,TP53,EGFR,ATM,ATR,SETD2,MTOR
GO:0006302	double-strand break repair	3.60e-02	3.60e-02	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
GO:0051053	negative regulation of DNA metabolic process	2.76e-04	2.76e-04	1	POLQ,STAG2,SMC3,TP53,ATM,ATR
GO:2001022	positive regulation of response to DNA damage stimulus	6.19e-04	6.19e-04	1	BRCA1,EGFR,CDKN2A,ATM,ATR
GO:0006260	DNA replication	5.20e-06	5.20e-06	1	ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR
GO:0006275	regulation of DNA replication	1.45e-07	1.45e-07	1	ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,TP53,EGFR,ATM,ATR
GO:0008156	negative regulation of DNA replication	1.21e-02	1.21e-02	1	STAG2,SMC3,TP53,ATR
GO:1902533	positive regulation of intracellular signal transduction	1.93e-02	1.93e-02	1	FGFR3,PDGFRA,TP53,EGFR,CDKN2A,NOTCH1,ATM,ATR,ERBB4,LRRK2,NF1
GO:1901798	positive regulation of signal transduction by p53 class mediator	1.68e-02	1.68e-02	1	CDKN2A,ATM,ATR
GO:0043517	positive regulation of DNA damage response, signal transduction by p53 class mediator	7.12e-03	7.12e-03	1	CDKN2A,ATM,ATR
GO:0051054	positive regulation of DNA metabolic process	2.76e-03	2.76e-03	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0045740	positive regulation of DNA replication	2.51e-03	2.51e-03	1	ATRX,PDGFRA,EGFR,ATM,ATR
GO:0048709	oligodendrocyte differentiation	3.76e-02	3.76e-02	1	NOTCH1,PTEN,NF1
GO:0040029	regulation of gene expression, epigenetic	1.77e-02	1.77e-02	1	BRCA1,ATRX,EP300,SF3B1,ARID1A,DNMT3A,TET2
GO:0070647	protein modification by small protein conjugation or removal	1.94e-04	1.94e-04	1	BRCA1,STAG2,SMC3,NFE2L2,USP9X,VHL,APC,CDKN2A,ATM,BAP1,ASXL1,PTEN,LRRK2
GO:0032446	protein modification by small protein conjugation	2.13e-02	2.13e-02	1	BRCA1,STAG2,SMC3,NFE2L2,VHL,APC,CDKN2A,ATM,PTEN,LRRK2
GO:0045595	regulation of cell differentiation	9.42e-03	9.42e-03	1	PPP2R1A,VHL,PDGFRA,APC,ACVR1B,CDKN2A,NOTCH1,ASXL1,PTEN,LRRK2,NF1,MTOR
GO:0000278	mitotic cell cycle	6.08e-04	6.08e-04	1	MAP3K1,EP300,STAG2,PPP2R1A,SMC3,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PBRM1,PTEN
GO:1903047	mitotic cell cycle process	2.79e-03	2.79e-03	1	EP300,PPP2R1A,SMC3,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PBRM1,PTEN
GO:0044770	cell cycle phase transition	4.11e-03	4.11e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0044843	cell cycle G1/S phase transition	4.42e-02	4.42e-02	1	ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0044772	mitotic cell cycle phase transition	2.75e-03	2.75e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0000082	G1/S transition of mitotic cell cycle	3.60e-02	3.60e-02	1	ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:1901990	regulation of mitotic cell cycle phase transition	4.42e-02	4.42e-02	1	APC,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0035265	organ growth	1.43e-02	1.43e-02	1	FGFR3,NOTCH1,PTEN,ERBB4
GO:0002520	immune system development	3.67e-02	3.67e-02	1	POLQ,MECOM,ACVR1B,CDKN2A,NOTCH1,ATM,TET2,MTOR
GO:0018209	peptidyl-serine modification	3.60e-02	3.60e-02	1	TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	2.82e-02	2.82e-02	1	TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:0051338	regulation of transferase activity	1.44e-04	1.44e-04	1	FGFR3,MAP3K1,PPP2R1A,PDGFRA,APC,TP53,EGFR,CDKN2A,ATM,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0051348	negative regulation of transferase activity	3.59e-02	3.59e-02	1	PPP2R1A,APC,TP53,CDKN2A,ATM,PTEN,NF1
GO:0043549	regulation of kinase activity	1.55e-03	1.55e-03	1	FGFR3,MAP3K1,PPP2R1A,PDGFRA,APC,EGFR,CDKN2A,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0051726	regulation of cell cycle	6.43e-06	6.43e-06	1	BRCA1,ATRX,MECOM,MAP3K1,EP300,STAG2,SMC3,APC,TP53,EGFR,CDKN2A,ATM,BAP1,PTEN,MTOR
GO:0045786	negative regulation of cell cycle	3.54e-03	3.54e-03	1	BRCA1,STAG2,SMC3,APC,TP53,CDKN2A,ATM,PTEN,MTOR
GO:0010564	regulation of cell cycle process	6.82e-04	6.82e-04	1	BRCA1,ATRX,STAG2,SMC3,APC,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0010948	negative regulation of cell cycle process	3.75e-03	3.75e-03	1	BRCA1,STAG2,SMC3,APC,TP53,ATM,PTEN
GO:0045787	positive regulation of cell cycle	1.47e-02	1.47e-02	1	BRCA1,ATRX,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0090068	positive regulation of cell cycle process	3.50e-02	3.50e-02	1	BRCA1,ATRX,TP53,CDKN2A,ATM,PTEN
GO:0007050	cell cycle arrest	4.20e-02	4.20e-02	1	BRCA1,APC,TP53,CDKN2A,ATM,MTOR
GO:0045859	regulation of protein kinase activity	9.36e-04	9.36e-04	1	FGFR3,MAP3K1,PPP2R1A,PDGFRA,APC,EGFR,CDKN2A,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0071900	regulation of protein serine/threonine kinase activity	1.99e-04	1.99e-04	1	FGFR3,PPP2R1A,PDGFRA,APC,EGFR,CDKN2A,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0071901	negative regulation of protein serine/threonine kinase activity	9.56e-03	9.56e-03	1	PPP2R1A,APC,CDKN2A,PTEN,NF1
GO:0043405	regulation of MAP kinase activity	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,CDK12,ERBB4,LRRK2,NF1
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3.76e-02	3.76e-02	1	APC,CDKN2A,PTEN
GO:0000186	activation of MAPKK activity	4.42e-02	4.42e-02	1	FGFR3,PDGFRA,EGFR,ERBB4,LRRK2,NF1
GO:0060548	negative regulation of cell death	1.01e-02	1.01e-02	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,ERBB4,LRRK2
GO:0043069	negative regulation of programmed cell death	5.46e-03	5.46e-03	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,ERBB4,LRRK2
GO:0043066	negative regulation of apoptotic process	3.64e-02	3.64e-02	1	BRCA1,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,ERBB4,LRRK2
GO:0040012	regulation of locomotion	3.31e-02	3.31e-02	1	PDGFRA,APC,ACVR1B,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,NF1
GO:0071495	cellular response to endogenous stimulus	2.64e-03	2.64e-03	1	BRCA1,FGFR3,PPP2R1A,PIK3CA,USP9X,PDGFRA,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,NF1,MTOR
GO:1901698	response to nitrogen compound	1.78e-02	1.78e-02	1	BRCA1,FGFR3,ATRX,PIK3CA,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:0010243	response to organonitrogen compound	4.76e-02	4.76e-02	1	BRCA1,FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:1901699	cellular response to nitrogen compound	4.20e-03	4.20e-03	1	BRCA1,FGFR3,ATRX,PIK3CA,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:0070848	response to growth factor	9.86e-03	9.86e-03	1	FGFR3,PPP2R1A,PIK3CA,USP9X,PDGFRA,EGFR,NOTCH1,PTEN,ERBB4,NF1,MTOR
GO:0071363	cellular response to growth factor stimulus	8.81e-03	8.81e-03	1	FGFR3,PPP2R1A,PIK3CA,USP9X,PDGFRA,EGFR,NOTCH1,PTEN,ERBB4,NF1,MTOR
GO:0071774	response to fibroblast growth factor	2.86e-04	2.86e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0044344	cellular response to fibroblast growth factor stimulus	2.71e-04	2.71e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0071417	cellular response to organonitrogen compound	1.72e-02	1.72e-02	1	BRCA1,FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:0038179	neurotrophin signaling pathway	1.99e-02	1.99e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0048011	neurotrophin TRK receptor signaling pathway	1.92e-02	1.92e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0008543	fibroblast growth factor receptor signaling pathway	1.90e-04	1.90e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0000904	cell morphogenesis involved in differentiation	1.70e-02	1.70e-02	1	FGFR3,EPHB6,USP9X,PDGFRA,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,LRRK2,NF1
GO:0048667	cell morphogenesis involved in neuron differentiation	1.60e-02	1.60e-02	1	FGFR3,EPHB6,USP9X,PDGFRA,EGFR,ARHGAP35,PTEN,ERBB4,LRRK2,NF1
GO:0009628	response to abiotic stimulus	4.36e-03	4.36e-03	1	BRCA1,MAP3K1,EP300,VHL,TP53,EGFR,NOTCH1,ATM,ATR,NF1,MTOR
GO:0070482	response to oxygen levels	4.17e-03	4.17e-03	1	EP300,VHL,TP53,NOTCH1,NF1,MTOR
GO:0036293	response to decreased oxygen levels	3.55e-03	3.55e-03	1	EP300,VHL,TP53,NOTCH1,NF1,MTOR
GO:0071453	cellular response to oxygen levels	9.08e-03	9.08e-03	1	EP300,VHL,TP53,NOTCH1,MTOR
GO:0036294	cellular response to decreased oxygen levels	7.37e-03	7.37e-03	1	EP300,VHL,TP53,NOTCH1,MTOR
GO:0001666	response to hypoxia	3.14e-03	3.14e-03	1	EP300,VHL,TP53,NOTCH1,NF1,MTOR
GO:0071456	cellular response to hypoxia	6.26e-03	6.26e-03	1	EP300,VHL,TP53,NOTCH1,MTOR
GO:0010648	negative regulation of cell communication	6.94e-04	6.94e-04	1	BRCA1,MECOM,PPP2R1A,NFE2L2,APC,EGFR,NOTCH1,ATM,ASXL1,PTEN,LRRK2,NF1,MTOR
GO:0023057	negative regulation of signaling	4.20e-03	4.20e-03	1	BRCA1,MECOM,PPP2R1A,NFE2L2,APC,EGFR,NOTCH1,ATM,ASXL1,PTEN,LRRK2,NF1
GO:0009968	negative regulation of signal transduction	2.55e-03	2.55e-03	1	BRCA1,MECOM,PPP2R1A,NFE2L2,APC,EGFR,NOTCH1,ATM,ASXL1,PTEN,LRRK2,NF1
GO:0009894	regulation of catabolic process	4.11e-02	4.11e-02	1	NFE2L2,APC,EGFR,TAF1,CDKN2A,ATM,PTEN,LRRK2,MTOR
GO:0042176	regulation of protein catabolic process	5.90e-03	5.90e-03	1	NFE2L2,APC,EGFR,TAF1,CDKN2A,ATM,PTEN,LRRK2
GO:1903362	regulation of cellular protein catabolic process	6.59e-03	6.59e-03	1	NFE2L2,APC,TAF1,CDKN2A,ATM,PTEN,LRRK2
GO:0009895	negative regulation of catabolic process	1.78e-02	1.78e-02	1	APC,EGFR,CDKN2A,ATM,LRRK2,MTOR
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	4.22e-03	4.22e-03	1	NFE2L2,APC,TAF1,CDKN2A,ATM,PTEN,LRRK2
GO:0061136	regulation of proteasomal protein catabolic process	1.04e-02	1.04e-02	1	NFE2L2,APC,TAF1,ATM,PTEN,LRRK2
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	3.70e-03	3.70e-03	1	NFE2L2,APC,TAF1,ATM,PTEN,LRRK2
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	4.87e-02	4.87e-02	1	NFE2L2,TAF1,PTEN,LRRK2
GO:0007610	behavior	3.59e-02	3.59e-02	1	PDGFRA,TP53,EGFR,NOTCH1,PTEN,LRRK2,NF1
GO:0009725	response to hormone	8.28e-03	8.28e-03	1	BRCA1,FGFR3,EP300,PIK3CA,PDGFRA,EGFR,NOTCH1,ERBB4,NF1,MTOR
GO:1903827	regulation of cellular protein localization	4.31e-02	4.31e-02	1	APC,TP53,EGFR,CDKN2A,BAP1,ERBB4,LRRK2,NF1
GO:0023014	signal transduction by protein phosphorylation	4.06e-02	4.06e-02	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,ERBB4,LRRK2,NF1
GO:0033365	protein localization to organelle	6.49e-03	6.49e-03	1	ATRX,RPL5,BRCA2,TP53,EGFR,CDKN2A,BAP1,ATR,ERBB4,LRRK2,NF1
GO:0072594	establishment of protein localization to organelle	3.36e-02	3.36e-02	1	RPL5,BRCA2,TP53,EGFR,CDKN2A,BAP1,ERBB4,LRRK2,NF1
GO:0031400	negative regulation of protein modification process	1.77e-02	1.77e-02	1	BRCA1,MECOM,PPP2R1A,APC,CDKN2A,ATM,PTEN,LRRK2,NF1
GO:0042326	negative regulation of phosphorylation	3.73e-02	3.73e-02	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1
GO:0001933	negative regulation of protein phosphorylation	2.17e-02	2.17e-02	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1
GO:0008213	protein alkylation	1.28e-02	1.28e-02	1	BRCA1,KDM6A,NSD1,TET2,SETD2
GO:0032259	methylation	3.64e-03	3.64e-03	1	BRCA1,ATRX,DNMT3A,KDM6A,NSD1,TET2,SETD2
GO:0043414	macromolecule methylation	1.95e-03	1.95e-03	1	BRCA1,ATRX,DNMT3A,KDM6A,NSD1,TET2,SETD2
GO:0006479	protein methylation	1.28e-02	1.28e-02	1	BRCA1,KDM6A,NSD1,TET2,SETD2
GO:0051276	chromosome organization	4.05e-15	4.05e-15	1	BRCA1,ATRX,MECOM,EP300,STAG2,SMC3,ARID1A,DNMT3A,KDM5C,APC,BRCA2,TP53,KDM6A,TAF1,CDKN2A,ATM,BAP1,PBRM1,NSD1,TET2,ASXL1,PTEN,ATR,SETD2
GO:0006325	chromatin organization	2.32e-11	2.32e-11	1	BRCA1,ATRX,MECOM,EP300,ARID1A,DNMT3A,KDM5C,BRCA2,TP53,KDM6A,TAF1,CDKN2A,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0016568	chromatin modification	5.68e-11	5.68e-11	1	BRCA1,ATRX,EP300,ARID1A,KDM5C,BRCA2,TP53,KDM6A,TAF1,CDKN2A,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0016569	covalent chromatin modification	2.26e-07	2.26e-07	1	BRCA1,EP300,KDM5C,BRCA2,TP53,KDM6A,TAF1,BAP1,NSD1,TET2,ASXL1,SETD2
GO:0016570	histone modification	1.46e-07	1.46e-07	1	BRCA1,EP300,KDM5C,BRCA2,TP53,KDM6A,TAF1,BAP1,NSD1,TET2,ASXL1,SETD2
GO:0016571	histone methylation	3.93e-03	3.93e-03	1	BRCA1,KDM6A,NSD1,TET2,SETD2
GO:0033043	regulation of organelle organization	6.76e-04	6.76e-04	1	BRCA1,ATRX,PDGFRA,APC,TP53,CDKN2A,ATM,BAP1,NSD1,PTEN,ATR,LRRK2,MTOR
GO:0033044	regulation of chromosome organization	3.40e-04	3.40e-04	1	BRCA1,ATRX,APC,TP53,ATM,NSD1,PTEN,ATR
GO:2001252	positive regulation of chromosome organization	1.09e-03	1.09e-03	1	BRCA1,ATRX,TP53,ATM,PTEN,ATR
GO:0018205	peptidyl-lysine modification	1.69e-06	1.69e-06	1	BRCA1,EP300,STAG2,SMC3,BRCA2,KDM6A,TAF1,CDKN2A,NSD1,TET2,SETD2
GO:0018022	peptidyl-lysine methylation	1.90e-03	1.90e-03	1	BRCA1,KDM6A,NSD1,TET2,SETD2
GO:0034968	histone lysine methylation	9.53e-04	9.53e-04	1	BRCA1,KDM6A,NSD1,TET2,SETD2
GO:0040007	growth	7.25e-05	7.25e-05	1	FGFR3,PPP2R1A,USP9X,ACVR1B,TP53,CDKN2A,NOTCH1,BAP1,PTEN,ERBB4,MTOR
GO:0040008	regulation of growth	7.76e-04	7.76e-04	1	FGFR3,PPP2R1A,ACVR1B,TP53,CDKN2A,NOTCH1,BAP1,PTEN,ERBB4
GO:0045926	negative regulation of growth	7.34e-03	7.34e-03	1	FGFR3,PPP2R1A,ACVR1B,TP53,CDKN2A,PTEN
GO:1901701	cellular response to oxygen-containing compound	4.99e-02	4.99e-02	1	BRCA1,FGFR3,NFE2L2,PIK3CA,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:0046777	protein autophosphorylation	8.25e-09	8.25e-09	1	FGFR3,PDGFRA,ACVR1B,EGFR,TAF1,ATM,CDK12,ATR,ERBB4,LRRK2,MTOR
GO:1902679	negative regulation of RNA biosynthetic process	4.39e-04	4.39e-04	1	BRCA1,ATRX,MECOM,EP300,TSHZ3,USP9X,KDM5C,VHL,TP53,CDKN2A,NOTCH1,ARHGAP35,NSD1,ASXL1
GO:1903507	negative regulation of nucleic acid-templated transcription	3.64e-04	3.64e-04	1	BRCA1,ATRX,MECOM,EP300,TSHZ3,USP9X,KDM5C,VHL,TP53,CDKN2A,NOTCH1,ARHGAP35,NSD1,ASXL1
GO:0045892	negative regulation of transcription, DNA-templated	2.11e-04	2.11e-04	1	BRCA1,ATRX,MECOM,EP300,TSHZ3,USP9X,KDM5C,VHL,TP53,CDKN2A,NOTCH1,ARHGAP35,NSD1,ASXL1
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	1.22e-02	1.22e-02	1	ATRX,EP300,USP9X,VHL,TP53,NOTCH1,ARHGAP35,NSD1,ASXL1
KEGG:05220	Chronic myeloid leukemia	2.97e-02	2.97e-02	1	MECOM,PIK3CA,TP53,CDKN2A
KEGG:05223	Non-small cell lung cancer	1.09e-02	1.09e-02	1	PIK3CA,TP53,EGFR,CDKN2A
KEGG:05218	Melanoma	8.02e-05	8.02e-05	1	PIK3CA,PDGFRA,TP53,EGFR,CDKN2A,PTEN
KEGG:04115	p53 signaling pathway	1.33e-03	1.33e-03	1	TP53,CDKN2A,ATM,PTEN,ATR
KEGG:05200	Pathways in cancer	1.79e-06	1.79e-06	1	FGFR3,MECOM,EP300,PIK3CA,VHL,PDGFRA,APC,BRCA2,TP53,EGFR,CDKN2A,PTEN,MTOR
KEGG:05206	MicroRNAs in cancer	4.60e-10	4.60e-10	1	BRCA1,FGFR3,EP300,DNMT3A,PIK3CA,PDGFRA,APC,TP53,EGFR,CDKN2A,NOTCH1,ATM,PTEN,MTOR
KEGG:05213	Endometrial cancer	3.61e-04	3.61e-04	1	PIK3CA,APC,TP53,EGFR,PTEN
KEGG:05219	Bladder cancer	2.95e-03	2.95e-03	1	FGFR3,TP53,EGFR,CDKN2A
KEGG:04110	Cell cycle	1.36e-04	1.36e-04	1	EP300,STAG2,SMC3,TP53,CDKN2A,ATM,ATR
KEGG:04151	PI3K-Akt signaling pathway	2.14e-03	2.14e-03	1	BRCA1,FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,MTOR
KEGG:05166	HTLV-I infection	2.18e-04	2.18e-04	1	MAP3K1,EP300,PIK3CA,PDGFRA,APC,TP53,CDKN2A,ATM,ATR
KEGG:05161	Hepatitis B	4.77e-02	4.77e-02	1	MAP3K1,EP300,PIK3CA,TP53,PTEN
KEGG:04919	Thyroid hormone signaling pathway	1.81e-02	1.81e-02	1	EP300,PIK3CA,TP53,NOTCH1,MTOR
KEGG:04010	MAPK signaling pathway	1.41e-02	1.41e-02	1	FGFR3,MECOM,MAP3K1,PDGFRA,TP53,EGFR,NF1
KEGG:04068	FoxO signaling pathway	3.12e-02	3.12e-02	1	EP300,PIK3CA,EGFR,ATM,PTEN
KEGG:05230	Central carbon metabolism in cancer	2.14e-06	2.14e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,MTOR
KEGG:05212	Pancreatic cancer	1.15e-03	1.15e-03	1	PIK3CA,BRCA2,TP53,EGFR,CDKN2A
KEGG:04810	Regulation of actin cytoskeleton	4.00e-02	4.00e-02	1	FGFR3,PIK3CA,PDGFRA,APC,EGFR,ARHGAP35
KEGG:04066	HIF-1 signaling pathway	9.60e-03	9.60e-03	1	EP300,PIK3CA,VHL,EGFR,MTOR
KEGG:05214	Glioma	1.73e-06	1.73e-06	1	PIK3CA,PDGFRA,TP53,EGFR,CDKN2A,PTEN,MTOR
KEGG:05215	Prostate cancer	1.52e-05	1.52e-05	1	EP300,PIK3CA,PDGFRA,TP53,EGFR,PTEN,MTOR
REAC:1266738	Developmental Biology	3.87e-02	3.87e-02	1	FGFR3,EP300,PPP2R1A,EPHB6,PDGFRA,ACVR1B,EGFR,KDM6A,NOTCH1,ARHGAP35,ERBB4,NF1
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	4.34e-02	4.34e-02	1	BRCA1,BRCA2,ATM
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	6.46e-03	6.46e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	6.46e-03	6.46e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	6.46e-03	6.46e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:74752	Signaling by Insulin receptor	1.16e-02	1.16e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	6.46e-03	6.46e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:112399	IRS-mediated signalling	5.84e-03	5.84e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:1640170	Cell Cycle	3.86e-02	3.86e-02	1	BRCA1,EP300,STAG2,PPP2R1A,SMC3,BRCA2,TP53,CDKN2A,ATM,ATR
REAC:1500620	Meiosis	2.60e-03	2.60e-03	1	BRCA1,STAG2,SMC3,BRCA2,ATM,ATR
REAC:5693532	DNA Double-Strand Break Repair	1.75e-02	1.75e-02	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
REAC:5685942	HDR through Homologous Recombination (HRR)	4.41e-02	4.41e-02	1	BRCA1,BRCA2,ATM,ATR
REAC:5693579	Homologous DNA Pairing and Strand Exchange	8.14e-03	8.14e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	6.09e-03	6.09e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:194138	Signaling by VEGF	1.69e-02	1.69e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	1.42e-02	1.42e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:4839726	Chromatin organization	3.95e-04	3.95e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:3247509	Chromatin modifying enzymes	3.95e-04	3.95e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:451927	Interleukin-2 signaling	2.19e-02	2.19e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	2.74e-02	2.74e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:912526	Interleukin receptor SHC signaling	1.83e-02	1.83e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:1643685	Disease	5.29e-03	5.29e-03	1	FGFR3,EP300,PPP2R1A,PIK3CA,RPL5,PDGFRA,APC,EGFR,TAF1,NOTCH1,ERBB4,MTOR
REAC:5663202	Diseases of signal transduction	5.41e-05	5.41e-05	1	FGFR3,EP300,PPP2R1A,PIK3CA,PDGFRA,APC,EGFR,NOTCH1,ERBB4,MTOR
REAC:2219528	PI3K/AKT Signaling in Cancer	4.96e-04	4.96e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	1.76e-03	1.76e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
REAC:186797	Signaling by PDGF	4.15e-03	4.15e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:186763	Downstream signal transduction	2.41e-03	2.41e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2172127	DAP12 interactions	3.53e-03	3.53e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2424491	DAP12 signaling	2.66e-03	2.66e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1227986	Signaling by ERBB2	2.29e-03	2.29e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1963642	PI3K events in ERBB2 signaling	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:1433557	Signaling by SCF-KIT	1.65e-03	1.65e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1236394	Signaling by ERBB4	1.83e-03	1.83e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:983705	Signaling by the B Cell Receptor (BCR)	9.97e-03	9.97e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	2.25e-03	2.25e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:166520	Signalling by NGF	2.39e-02	2.39e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	5.30e-03	5.30e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:198203	PI3K/AKT activation	8.09e-05	8.09e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:177929	Signaling by EGFR	3.37e-03	3.37e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:180292	GAB1 signalosome	8.63e-05	8.63e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:190236	Signaling by FGFR	2.13e-03	2.13e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654736	Signaling by FGFR1	1.97e-03	1.97e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	1.78e-03	1.78e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:5654741	Signaling by FGFR3	1.92e-03	1.92e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654708	Downstream signaling of activated FGFR3	1.78e-03	1.78e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654710	PI-3K cascade:FGFR3	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:5654738	Signaling by FGFR2	2.08e-03	2.08e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	1.78e-03	1.78e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654695	PI-3K cascade:FGFR2	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:5654743	Signaling by FGFR4	1.92e-03	1.92e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	1.78e-03	1.78e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:2454202	Fc epsilon receptor (FCERI) signaling	1.16e-03	1.16e-03	1	FGFR3,MAP3K1,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	6.74e-04	6.74e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
REAC:1257604	PIP3 activates AKT signaling	6.64e-05	6.64e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
