GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0046777	protein autophosphorylation	1.66e-09	1.66e-09	1	FGFR3,FLT3,PDGFRA,EGFR,TAF1,ATM,KIT,ATR,CHEK2,LRRK2,MTOR
GO:0042330	taxis	1.41e-03	1.41e-03	1	EPHA3,FGFR3,PIK3CG,EPHB6,PIK3CA,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
GO:0006935	chemotaxis	1.41e-03	1.41e-03	1	EPHA3,FGFR3,PIK3CG,EPHB6,PIK3CA,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
GO:0032990	cell part morphogenesis	1.09e-02	1.09e-02	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0048858	cell projection morphogenesis	1.00e-02	1.00e-02	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0000904	cell morphogenesis involved in differentiation	6.50e-06	6.50e-06	1	EPHA3,FGFR3,EPHB6,EZH2,SOX9,FOXA1,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0030182	neuron differentiation	4.49e-03	4.49e-03	1	EPHA3,FGFR3,EPHB6,SOX9,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0048666	neuron development	7.72e-03	7.72e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0031175	neuron projection development	4.64e-03	4.64e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0061564	axon development	2.86e-03	2.86e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,NF1
GO:0048812	neuron projection morphogenesis	9.17e-04	9.17e-04	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0097485	neuron projection guidance	4.92e-03	4.92e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
GO:0048667	cell morphogenesis involved in neuron differentiation	5.18e-04	5.18e-04	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0007409	axonogenesis	2.48e-03	2.48e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,NF1
GO:0007411	axon guidance	4.92e-03	4.92e-03	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	3.23e-02	3.23e-02	1	RB1,TAF1,ATM,PTEN,LRRK2
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	2.86e-02	2.86e-02	1	RB1,TAF1,PTEN,LRRK2
GO:0010518	positive regulation of phospholipase activity	4.91e-02	4.91e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0044843	cell cycle G1/S phase transition	2.02e-02	2.02e-02	1	CDKN2C,RB1,TP53,EGFR,ATM,PTEN
GO:0000082	G1/S transition of mitotic cell cycle	1.64e-02	1.64e-02	1	CDKN2C,RB1,TP53,EGFR,ATM,PTEN
GO:0000278	mitotic cell cycle	8.84e-04	8.84e-04	1	SMC1A,MAP3K1,STAG2,SMC3,CDKN2C,FOXA1,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:1903047	mitotic cell cycle process	4.11e-02	4.11e-02	1	SMC1A,SMC3,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0051726	regulation of cell cycle	5.13e-09	5.13e-09	1	BRCA1,SMC1A,ATRX,MECOM,MAP3K1,STAG2,SMC3,CDKN2C,SOX9,FOXA1,RB1,TP53,EGFR,ATM,PTEN,CHEK2,MTOR
GO:0007346	regulation of mitotic cell cycle	7.40e-04	7.40e-04	1	SMC1A,MAP3K1,FOXA1,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0045787	positive regulation of cell cycle	4.17e-04	4.17e-04	1	BRCA1,ATRX,FOXA1,RB1,TP53,EGFR,ATM,PTEN
GO:0010564	regulation of cell cycle process	1.02e-06	1.02e-06	1	BRCA1,SMC1A,ATRX,STAG2,SMC3,SOX9,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:1901987	regulation of cell cycle phase transition	3.14e-02	3.14e-02	1	RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:1902806	regulation of cell cycle G1/S phase transition	1.96e-02	1.96e-02	1	RB1,TP53,EGFR,ATM,PTEN
GO:2000045	regulation of G1/S transition of mitotic cell cycle	1.44e-02	1.44e-02	1	RB1,TP53,EGFR,ATM,PTEN
GO:0045786	negative regulation of cell cycle	6.79e-06	6.79e-06	1	BRCA1,SMC1A,STAG2,SMC3,CDKN2C,RB1,TP53,ATM,PTEN,CHEK2,MTOR
GO:0010948	negative regulation of cell cycle process	4.16e-06	4.16e-06	1	BRCA1,SMC1A,STAG2,SMC3,RB1,TP53,ATM,PTEN,CHEK2
GO:0045930	negative regulation of mitotic cell cycle	1.47e-02	1.47e-02	1	SMC1A,RB1,TP53,ATM,PTEN,CHEK2
GO:0007050	cell cycle arrest	1.92e-02	1.92e-02	1	BRCA1,CDKN2C,RB1,TP53,ATM,MTOR
GO:0090068	positive regulation of cell cycle process	1.60e-02	1.60e-02	1	BRCA1,ATRX,RB1,TP53,ATM,PTEN
GO:0007067	mitotic nuclear division	4.23e-02	4.23e-02	1	SMC1A,SMC3,RB1,ATM,PTEN,CHEK2
GO:0051674	localization of cell	2.69e-03	2.69e-03	1	EPHA3,PIK3CG,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,LRRK2,NF1
GO:0048870	cell motility	2.69e-03	2.69e-03	1	EPHA3,PIK3CG,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,LRRK2,NF1
GO:0016477	cell migration	1.16e-03	1.16e-03	1	EPHA3,PIK3CG,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,LRRK2,NF1
GO:0048285	organelle fission	3.72e-02	3.72e-02	1	SMC1A,SMC3,RB1,ATM,PTEN,CHEK2,LRRK2
GO:0042127	regulation of cell proliferation	6.70e-05	6.70e-05	1	BRCA1,FGFR3,FLT3,CDKN2C,SOX9,PDGFRA,BRCA2,TP53,EGFR,ATM,KIT,PTEN,LRRK2,NF1
GO:0044087	regulation of cellular component biogenesis	5.90e-04	5.90e-04	1	BRCA1,EPHA3,RB1,TP53,TAF1,ATM,PTEN,ATR,PTPN11,LRRK2
GO:0018212	peptidyl-tyrosine modification	2.93e-02	2.93e-02	1	FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT
GO:0018108	peptidyl-tyrosine phosphorylation	2.93e-02	2.93e-02	1	FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT
GO:0072089	stem cell proliferation	3.78e-02	3.78e-02	1	MECOM,SOX9,LRRK2,NF1
GO:0022603	regulation of anatomical structure morphogenesis	2.10e-02	2.10e-02	1	BRCA1,EPHA3,EZH2,SOX9,FOXA1,KIT,PTEN,LRRK2,NF1
GO:0018205	peptidyl-lysine modification	1.01e-04	1.01e-04	1	BRCA1,SMC1A,STAG2,EZH2,SMC3,BRCA2,KDM6A,TAF1,SETD2
GO:0018022	peptidyl-lysine methylation	3.20e-02	3.20e-02	1	BRCA1,EZH2,KDM6A,SETD2
GO:0034968	histone lysine methylation	1.85e-02	1.85e-02	1	BRCA1,EZH2,KDM6A,SETD2
GO:0007010	cytoskeleton organization	5.89e-04	5.89e-04	1	BRCA1,EPHA3,SMC1A,SMC3,PDGFRA,BRCA2,RB1,KIT,PTEN,CHEK2,NF1,MTOR
GO:0000226	microtubule cytoskeleton organization	1.92e-02	1.92e-02	1	BRCA1,EPHA3,SMC1A,SMC3,BRCA2,RB1,CHEK2
GO:0010648	negative regulation of cell communication	4.75e-02	4.75e-02	1	BRCA1,MECOM,EZH2,SOX9,EGFR,ATM,PTEN,LRRK2,NF1,MTOR
GO:0050776	regulation of immune response	1.81e-03	1.81e-03	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0002764	immune response-regulating signaling pathway	3.08e-05	3.08e-05	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0002768	immune response-regulating cell surface receptor signaling pathway	2.23e-06	2.23e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0038093	Fc receptor signaling pathway	9.26e-08	9.26e-08	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0038095	Fc-epsilon receptor signaling pathway	1.21e-08	1.21e-08	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0051130	positive regulation of cellular component organization	6.04e-03	6.04e-03	1	BRCA1,EPHA3,ATRX,EZH2,RB1,TP53,PIK3R1,TAF1,ATM,PTEN,ATR
GO:0031294	lymphocyte costimulation	2.86e-02	2.86e-02	1	PIK3CA,PIK3R1,PTPN11,MTOR
GO:0031295	T cell costimulation	2.86e-02	2.86e-02	1	PIK3CA,PIK3R1,PTPN11,MTOR
GO:0048863	stem cell differentiation	8.29e-03	8.29e-03	1	EPHA3,EZH2,SOX9,FOXA1,PDGFRA,KIT
GO:2000736	regulation of stem cell differentiation	3.76e-03	3.76e-03	1	EPHA3,EZH2,SOX9,FOXA1,PDGFRA
GO:0033365	protein localization to organelle	1.20e-02	1.20e-02	1	ATRX,RPL5,BRCA2,RB1,TP53,PIK3R1,EGFR,ATR,LRRK2,NF1
GO:0034502	protein localization to chromosome	1.06e-02	1.06e-02	1	ATRX,BRCA2,RB1,ATR
GO:0070198	protein localization to chromosome, telomeric region	3.73e-02	3.73e-02	1	ATRX,BRCA2,ATR
GO:0007059	chromosome segregation	1.52e-03	1.52e-03	1	BRCA1,SMC1A,STAG2,SMC3,RB1,ATM,PTEN
GO:0098813	nuclear chromosome segregation	6.26e-03	6.26e-03	1	SMC1A,STAG2,SMC3,RB1,ATM,PTEN
GO:0051276	chromosome organization	1.90e-09	1.90e-09	1	BRCA1,SMC1A,ATRX,MECOM,STAG2,EZH2,SMC3,SOX9,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,ATM,PTEN,ATR,SETD2
GO:0000819	sister chromatid segregation	1.52e-03	1.52e-03	1	SMC1A,STAG2,SMC3,RB1,ATM,PTEN
GO:0006325	chromatin organization	1.93e-05	1.93e-05	1	BRCA1,ATRX,MECOM,EZH2,SOX9,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,SETD2
GO:0016568	chromatin modification	9.69e-06	9.69e-06	1	BRCA1,ATRX,EZH2,SOX9,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,SETD2
GO:0016569	covalent chromatin modification	2.64e-02	2.64e-02	1	BRCA1,EZH2,BRCA2,TP53,KDM6A,TAF1,SETD2
GO:0033043	regulation of organelle organization	7.15e-03	7.15e-03	1	BRCA1,EPHA3,ATRX,PDGFRA,RB1,TP53,ATM,PTEN,ATR,LRRK2,MTOR
GO:0033044	regulation of chromosome organization	1.91e-03	1.91e-03	1	BRCA1,ATRX,RB1,TP53,ATM,PTEN,ATR
GO:2001252	positive regulation of chromosome organization	1.64e-05	1.64e-05	1	BRCA1,ATRX,RB1,TP53,ATM,PTEN,ATR
GO:0007062	sister chromatid cohesion	2.45e-03	2.45e-03	1	SMC1A,STAG2,SMC3,RB1
GO:0016570	histone modification	2.07e-02	2.07e-02	1	BRCA1,EZH2,BRCA2,TP53,KDM6A,TAF1,SETD2
GO:0018209	peptidyl-serine modification	1.64e-02	1.64e-02	1	TAF1,ATM,BRAF,ATR,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	1.28e-02	1.28e-02	1	TAF1,ATM,BRAF,ATR,LRRK2,MTOR
GO:0080135	regulation of cellular response to stress	7.34e-03	7.34e-03	1	BRCA1,POLQ,MECOM,PIK3R1,EGFR,ATM,ATR,LRRK2,MTOR
GO:0000075	cell cycle checkpoint	1.66e-03	1.66e-03	1	BRCA1,SMC1A,RB1,TP53,ATM,ATR,CHEK2
GO:0031570	DNA integrity checkpoint	4.61e-02	4.61e-02	1	BRCA1,TP53,ATM,ATR,CHEK2
GO:0006974	cellular response to DNA damage stimulus	9.65e-06	9.65e-06	1	BRCA1,POLQ,SMC1A,ATRX,BRCA2,TP53,EGFR,TAF1,ATM,ATR,SETD2,CHEK2,MTOR
GO:0000077	DNA damage checkpoint	3.34e-02	3.34e-02	1	BRCA1,TP53,ATM,ATR,CHEK2
GO:2001020	regulation of response to DNA damage stimulus	1.82e-02	1.82e-02	1	BRCA1,POLQ,EGFR,ATM,ATR
GO:0072331	signal transduction by p53 class mediator	4.19e-02	4.19e-02	1	BRCA1,ATRX,TP53,ATM,ATR
GO:0006259	DNA metabolic process	4.22e-07	4.22e-07	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2,MTOR
GO:0051052	regulation of DNA metabolic process	1.32e-09	1.32e-09	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PDGFRA,TP53,EGFR,ATM,ATR,CHEK2
GO:0006310	DNA recombination	2.29e-02	2.29e-02	1	BRCA1,POLQ,ATRX,BRCA2,ATM,ATR
GO:0006260	DNA replication	5.94e-08	5.94e-08	1	SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,CHEK2
GO:0006261	DNA-dependent DNA replication	4.35e-04	4.35e-04	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0044786	cell cycle DNA replication	1.14e-04	1.14e-04	1	SMC1A,ATRX,STAG2,SMC3,CHEK2
GO:0006275	regulation of DNA replication	9.91e-10	9.91e-10	1	SMC1A,ATRX,STAG2,SMC3,PDGFRA,TP53,EGFR,ATM,ATR,CHEK2
GO:0090329	regulation of DNA-dependent DNA replication	1.22e-05	1.22e-05	1	SMC1A,ATRX,STAG2,SMC3,CHEK2
GO:0051054	positive regulation of DNA metabolic process	1.23e-03	1.23e-03	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0045740	positive regulation of DNA replication	1.27e-03	1.27e-03	1	ATRX,PDGFRA,EGFR,ATM,ATR
GO:0042770	signal transduction in response to DNA damage	2.92e-05	2.92e-05	1	BRCA1,SMC1A,ATRX,TP53,ATM,ATR,CHEK2
GO:0030330	DNA damage response, signal transduction by p53 class mediator	9.46e-03	9.46e-03	1	BRCA1,ATRX,TP53,ATM,ATR
GO:2001022	positive regulation of response to DNA damage stimulus	1.32e-02	1.32e-02	1	BRCA1,EGFR,ATM,ATR
GO:0006281	DNA repair	8.03e-06	8.03e-06	1	BRCA1,POLQ,SMC1A,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2,MTOR
GO:0006302	double-strand break repair	1.05e-03	1.05e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
GO:0000725	recombinational repair	3.57e-02	3.57e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
GO:0000724	double-strand break repair via homologous recombination	3.57e-02	3.57e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
GO:0045003	double-strand break repair via synthesis-dependent strand annealing	4.73e-02	4.73e-02	1	BRCA1,BRCA2,ATM
GO:0051053	negative regulation of DNA metabolic process	7.21e-08	7.21e-08	1	POLQ,SMC1A,STAG2,SMC3,TP53,ATM,ATR,CHEK2
GO:0008156	negative regulation of DNA replication	2.26e-06	2.26e-06	1	SMC1A,STAG2,SMC3,TP53,ATR,CHEK2
GO:2000104	negative regulation of DNA-dependent DNA replication	3.87e-05	3.87e-05	1	SMC1A,STAG2,SMC3,CHEK2
GO:0060548	negative regulation of cell death	2.24e-02	2.24e-02	1	BRCA1,MECOM,PIK3CA,SOX9,TP53,PIK3R1,EGFR,BRAF,LRRK2
GO:0043069	negative regulation of programmed cell death	1.28e-02	1.28e-02	1	BRCA1,MECOM,PIK3CA,SOX9,TP53,PIK3R1,EGFR,BRAF,LRRK2
GO:0051338	regulation of transferase activity	1.74e-08	1.74e-08	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,CDKN2C,PDGFRA,RB1,TP53,PIK3R1,EGFR,ATM,KIT,BRAF,PTEN,LRRK2,NF1
GO:0051347	positive regulation of transferase activity	2.82e-05	2.82e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:0043549	regulation of kinase activity	3.01e-07	3.01e-07	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,CDKN2C,PDGFRA,RB1,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:0045859	regulation of protein kinase activity	1.84e-06	1.84e-06	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,CDKN2C,PDGFRA,RB1,EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:0071900	regulation of protein serine/threonine kinase activity	3.56e-06	3.56e-06	1	FGFR3,PIK3CG,EZH2,FLT3,CDKN2C,PDGFRA,EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:0010562	positive regulation of phosphorus metabolic process	5.17e-05	5.17e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,KIT,BRAF,LRRK2,NF1,MTOR
GO:0045937	positive regulation of phosphate metabolic process	5.17e-05	5.17e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,KIT,BRAF,LRRK2,NF1,MTOR
GO:0042327	positive regulation of phosphorylation	1.39e-05	1.39e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,KIT,BRAF,LRRK2,NF1,MTOR
GO:0033674	positive regulation of kinase activity	8.38e-05	8.38e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0001934	positive regulation of protein phosphorylation	9.27e-06	9.27e-06	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,KIT,BRAF,LRRK2,NF1,MTOR
GO:0045860	positive regulation of protein kinase activity	5.97e-05	5.97e-05	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0032147	activation of protein kinase activity	8.45e-03	8.45e-03	1	FGFR3,MAP3K1,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0071902	positive regulation of protein serine/threonine kinase activity	2.29e-02	2.29e-02	1	PIK3CG,EZH2,FLT3,EGFR,KIT,LRRK2
GO:0019637	organophosphate metabolic process	9.64e-04	9.64e-04	1	FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,IDH1,PIK3R1,ATM,KIT,PTEN,LRRK2,NF1
GO:0044255	cellular lipid metabolic process	9.91e-03	9.91e-03	1	BRCA1,FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,IDH1,PIK3R1,ATM,KIT,PTEN
GO:0019216	regulation of lipid metabolic process	4.93e-05	4.93e-05	1	BRCA1,FGFR3,FLT3,PDGFRA,RB1,PIK3R1,KIT,MTOR
GO:0045834	positive regulation of lipid metabolic process	5.13e-03	5.13e-03	1	FGFR3,FLT3,PDGFRA,KIT,MTOR
GO:0043550	regulation of lipid kinase activity	7.18e-07	7.18e-07	1	FGFR3,FLT3,PDGFRA,RB1,PIK3R1,KIT
GO:0090218	positive regulation of lipid kinase activity	5.66e-04	5.66e-04	1	FGFR3,FLT3,PDGFRA,KIT
GO:0006644	phospholipid metabolic process	9.36e-05	9.36e-05	1	FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,PIK3R1,ATM,KIT,PTEN
GO:1903725	regulation of phospholipid metabolic process	1.94e-04	1.94e-04	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
GO:1903727	positive regulation of phospholipid metabolic process	2.19e-03	2.19e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0043551	regulation of phosphatidylinositol 3-kinase activity	2.37e-05	2.37e-05	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	4.04e-04	4.04e-04	1	FGFR3,FLT3,PDGFRA,KIT
GO:0048017	inositol lipid-mediated signaling	4.75e-13	4.75e-13	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	4.42e-13	4.42e-13	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0014065	phosphatidylinositol 3-kinase signaling	1.01e-09	1.01e-09	1	PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,KIT,PTEN,NF1
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	5.23e-04	5.23e-04	1	FLT3,SOX9,PDGFRA,KIT,PTEN
GO:1902533	positive regulation of intracellular signal transduction	7.71e-06	7.71e-06	1	FGFR3,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,ATR,LRRK2,NF1
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	8.35e-03	8.35e-03	1	FLT3,SOX9,PDGFRA,KIT
GO:0023014	signal transduction by protein phosphorylation	1.79e-05	1.79e-05	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0000165	MAPK cascade	1.41e-04	1.41e-04	1	FGFR3,MECOM,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0043408	regulation of MAPK cascade	5.26e-04	5.26e-04	1	FGFR3,MECOM,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0043405	regulation of MAP kinase activity	4.51e-05	4.51e-05	1	FGFR3,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0043410	positive regulation of MAPK cascade	4.13e-04	4.13e-04	1	FGFR3,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0043406	positive regulation of MAP kinase activity	2.74e-03	2.74e-03	1	PIK3CG,EZH2,FLT3,EGFR,KIT,LRRK2
GO:0000186	activation of MAPKK activity	1.35e-03	1.35e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,LRRK2,NF1
GO:0010332	response to gamma radiation	2.17e-02	2.17e-02	1	TP53,ATM,ATR
GO:0007568	aging	2.69e-03	2.69e-03	1	TP53,ATM,ATR,CHEK2,LRRK2
GO:0007569	cell aging	2.39e-02	2.39e-02	1	TP53,ATM,ATR,CHEK2
GO:0090399	replicative senescence	8.19e-06	8.19e-06	1	TP53,ATM,ATR,CHEK2
GO:0042176	regulation of protein catabolic process	2.32e-02	2.32e-02	1	RB1,EGFR,TAF1,ATM,PTEN,CHEK2,LRRK2
GO:0009628	response to abiotic stimulus	1.04e-03	1.04e-03	1	BRCA1,SMC1A,MAP3K1,SOX9,TP53,EGFR,ATM,KIT,ATR,NF1,MTOR
GO:0009314	response to radiation	2.50e-02	2.50e-02	1	BRCA1,SMC1A,TP53,EGFR,ATM,ATR,NF1
GO:0031400	negative regulation of protein modification process	4.69e-02	4.69e-02	1	BRCA1,MECOM,CDKN2C,RB1,ATM,PTEN,LRRK2,NF1
GO:0022610	biological adhesion	3.27e-03	3.27e-03	1	EPHA3,PIK3CG,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0007155	cell adhesion	3.03e-03	3.03e-03	1	EPHA3,PIK3CG,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0098609	cell-cell adhesion	1.34e-02	1.34e-02	1	PIK3CG,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
GO:0098602	single organism cell adhesion	6.91e-03	6.91e-03	1	PIK3CG,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
GO:0016337	single organismal cell-cell adhesion	3.69e-03	3.69e-03	1	PIK3CG,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
GO:0034109	homotypic cell-cell adhesion	2.46e-02	2.46e-02	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,KIT,PTPN11,MTOR
GO:0030155	regulation of cell adhesion	1.31e-03	1.31e-03	1	EPHA3,PIK3CG,PIK3CA,FOXA1,PIK3R1,PTEN,PTPN11,NF1,MTOR
GO:1901700	response to oxygen-containing compound	5.58e-06	5.58e-06	1	BRCA1,EPHA3,FGFR3,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:1901701	cellular response to oxygen-containing compound	2.27e-06	2.27e-06	1	BRCA1,EPHA3,FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:1901698	response to nitrogen compound	4.76e-07	4.76e-07	1	BRCA1,FGFR3,ATRX,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:1901699	cellular response to nitrogen compound	5.45e-08	5.45e-08	1	BRCA1,FGFR3,ATRX,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:0010243	response to organonitrogen compound	1.45e-06	1.45e-06	1	BRCA1,FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:1901652	response to peptide	1.64e-04	1.64e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0071495	cellular response to endogenous stimulus	6.04e-05	6.04e-05	1	BRCA1,FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0071417	cellular response to organonitrogen compound	3.00e-07	3.00e-07	1	BRCA1,FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1,MTOR
GO:1901653	cellular response to peptide	9.11e-05	9.11e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0070848	response to growth factor	3.16e-05	3.16e-05	1	FGFR3,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0009725	response to hormone	2.31e-05	2.31e-05	1	BRCA1,FGFR3,PIK3CA,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0043434	response to peptide hormone	1.11e-04	1.11e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0032868	response to insulin	1.53e-05	1.53e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0071774	response to fibroblast growth factor	2.82e-07	2.82e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0071363	cellular response to growth factor stimulus	2.75e-05	2.75e-05	1	FGFR3,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0044344	cellular response to fibroblast growth factor stimulus	2.64e-07	2.64e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0038179	neurotrophin signaling pathway	3.54e-06	3.54e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0032870	cellular response to hormone stimulus	7.13e-04	7.13e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0071375	cellular response to peptide hormone stimulus	7.99e-05	7.99e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0032869	cellular response to insulin stimulus	1.34e-05	1.34e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	1.02e-06	1.02e-06	1	EPHA3,FGFR3,EPHB6,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0048010	vascular endothelial growth factor receptor signaling pathway	4.41e-05	4.41e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1,MTOR
GO:0038127	ERBB signaling pathway	5.77e-08	5.77e-08	1	FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0007173	epidermal growth factor receptor signaling pathway	4.75e-08	4.75e-08	1	FGFR3,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0048011	neurotrophin TRK receptor signaling pathway	3.36e-06	3.36e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0008543	fibroblast growth factor receptor signaling pathway	1.68e-07	1.68e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0008286	insulin receptor signaling pathway	5.04e-06	5.04e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
GO:0046488	phosphatidylinositol metabolic process	2.28e-02	2.28e-02	1	PIK3CG,PIK3CA,PIK3R1,ATM,PTEN
GO:0006661	phosphatidylinositol biosynthetic process	4.88e-03	4.88e-03	1	PIK3CG,PIK3CA,PIK3R1,ATM,PTEN
GO:0045321	leukocyte activation	2.44e-02	2.44e-02	1	PIK3CG,PIK3CA,FLT3,PIK3R1,ATM,KIT,PTPN11,MTOR
GO:0046649	lymphocyte activation	7.46e-03	7.46e-03	1	PIK3CG,PIK3CA,FLT3,PIK3R1,ATM,KIT,PTPN11,MTOR
GO:0007265	Ras protein signal transduction	2.24e-03	2.24e-03	1	FGFR3,PDGFRA,RB1,TP53,EGFR,KIT,BRAF,NF1
KEGG:04150	mTOR signaling pathway	3.56e-05	3.56e-05	1	PIK3CG,PIK3CA,PIK3R1,BRAF,PTEN,MTOR
KEGG:04151	PI3K-Akt signaling pathway	4.38e-05	4.38e-05	1	BRCA1,FGFR3,PIK3CG,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,MTOR
KEGG:04110	Cell cycle	5.54e-07	5.54e-07	1	SMC1A,STAG2,SMC3,CDKN2C,RB1,TP53,ATM,ATR,CHEK2
KEGG:05210	Colorectal cancer	9.89e-04	9.89e-04	1	PIK3CG,PIK3CA,TP53,PIK3R1,BRAF
KEGG:04010	MAPK signaling pathway	2.26e-03	2.26e-03	1	FGFR3,MECOM,MAP3K1,PDGFRA,TP53,EGFR,BRAF,NF1
KEGG:04910	Insulin signaling pathway	4.39e-02	4.39e-02	1	PIK3CG,PIK3CA,PIK3R1,BRAF,MTOR
KEGG:05211	Renal cell carcinoma	1.44e-03	1.44e-03	1	PIK3CG,PIK3CA,PIK3R1,BRAF,PTPN11
KEGG:05160	Hepatitis C	3.50e-03	3.50e-03	1	PIK3CG,PIK3CA,TP53,PIK3R1,EGFR,BRAF
KEGG:04015	Rap1 signaling pathway	6.29e-04	6.29e-04	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF
KEGG:04931	Insulin resistance	1.14e-03	1.14e-03	1	PIK3CG,PIK3CA,PIK3R1,PTEN,PTPN11,MTOR
KEGG:04930	Type II diabetes mellitus	6.75e-03	6.75e-03	1	PIK3CG,PIK3CA,PIK3R1,MTOR
KEGG:04014	Ras signaling pathway	1.05e-04	1.05e-04	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,NF1
KEGG:05200	Pathways in cancer	2.23e-08	2.23e-08	1	FGFR3,MECOM,PIK3CG,PIK3CA,FLT3,PDGFRA,BRCA2,RB1,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,MTOR
KEGG:04211	Longevity regulating pathway - mammal	7.23e-03	7.23e-03	1	PIK3CG,PIK3CA,TP53,PIK3R1,MTOR
KEGG:04071	Sphingolipid signaling pathway	2.25e-02	2.25e-02	1	PIK3CG,PIK3CA,TP53,PIK3R1,PTEN
KEGG:04012	ErbB signaling pathway	3.35e-04	3.35e-04	1	PIK3CG,PIK3CA,PIK3R1,EGFR,BRAF,MTOR
KEGG:05223	Non-small cell lung cancer	7.54e-07	7.54e-07	1	PIK3CG,PIK3CA,RB1,TP53,PIK3R1,EGFR,BRAF
KEGG:05215	Prostate cancer	1.00e-09	1.00e-09	1	PIK3CG,PIK3CA,PDGFRA,RB1,TP53,PIK3R1,EGFR,BRAF,PTEN,MTOR
KEGG:05213	Endometrial cancer	4.46e-07	4.46e-07	1	PIK3CG,PIK3CA,TP53,PIK3R1,EGFR,BRAF,PTEN
KEGG:05231	Choline metabolism in cancer	6.99e-04	6.99e-04	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,MTOR
KEGG:05212	Pancreatic cancer	7.61e-08	7.61e-08	1	PIK3CG,PIK3CA,BRCA2,RB1,TP53,PIK3R1,EGFR,BRAF
KEGG:05222	Small cell lung cancer	2.94e-04	2.94e-04	1	PIK3CG,PIK3CA,RB1,TP53,PIK3R1,PTEN
KEGG:04072	Phospholipase D signaling pathway	3.14e-05	3.14e-05	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
KEGG:04722	Neurotrophin signaling pathway	1.42e-04	1.42e-04	1	MAP3K1,PIK3CG,PIK3CA,TP53,PIK3R1,BRAF,PTPN11
KEGG:04210	Apoptosis	4.50e-03	4.50e-03	1	PIK3CG,PIK3CA,TP53,PIK3R1,ATM
KEGG:04510	Focal adhesion	4.34e-03	4.34e-03	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTEN
KEGG:05206	MicroRNAs in cancer	2.73e-05	2.73e-05	1	BRCA1,FGFR3,EZH2,PIK3CA,PDGFRA,TP53,EGFR,ATM,PTEN,MTOR
KEGG:05161	Hepatitis B	5.20e-04	5.20e-04	1	MAP3K1,PIK3CG,PIK3CA,RB1,TP53,PIK3R1,PTEN
KEGG:05230	Central carbon metabolism in cancer	1.92e-14	1.92e-14	1	FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,IDH1,TP53,PIK3R1,EGFR,KIT,PTEN,MTOR
KEGG:05166	HTLV-I infection	2.47e-06	2.47e-06	1	MAP3K1,PIK3CG,PIK3CA,CDKN2C,PDGFRA,RB1,TP53,PIK3R1,ATM,ATR,CHEK2
KEGG:04810	Regulation of actin cytoskeleton	6.22e-03	6.22e-03	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF
KEGG:04919	Thyroid hormone signaling pathway	2.08e-02	2.08e-02	1	PIK3CG,PIK3CA,TP53,PIK3R1,MTOR
KEGG:05218	Melanoma	4.00e-09	4.00e-09	1	PIK3CG,PIK3CA,PDGFRA,RB1,TP53,PIK3R1,EGFR,BRAF,PTEN
KEGG:05214	Glioma	4.01e-11	4.01e-11	1	PIK3CG,PIK3CA,PDGFRA,RB1,TP53,PIK3R1,EGFR,BRAF,PTEN,MTOR
KEGG:04650	Natural killer cell mediated cytotoxicity	2.92e-02	2.92e-02	1	PIK3CG,PIK3CA,PIK3R1,BRAF,PTPN11
KEGG:05221	Acute myeloid leukemia	8.54e-07	8.54e-07	1	PIK3CG,PIK3CA,FLT3,PIK3R1,KIT,BRAF,MTOR
KEGG:05205	Proteoglycans in cancer	4.57e-04	4.57e-04	1	PIK3CG,PIK3CA,TP53,PIK3R1,EGFR,BRAF,PTPN11,MTOR
KEGG:04066	HIF-1 signaling pathway	1.11e-02	1.11e-02	1	PIK3CG,PIK3CA,PIK3R1,EGFR,MTOR
KEGG:05220	Chronic myeloid leukemia	1.71e-07	1.71e-07	1	MECOM,PIK3CG,PIK3CA,RB1,TP53,PIK3R1,BRAF,PTPN11
KEGG:04068	FoxO signaling pathway	2.81e-04	2.81e-04	1	PIK3CG,PIK3CA,PIK3R1,EGFR,ATM,BRAF,PTEN
KEGG:04115	p53 signaling pathway	1.55e-03	1.55e-03	1	TP53,ATM,PTEN,ATR,CHEK2
KEGG:05219	Bladder cancer	1.15e-04	1.15e-04	1	FGFR3,RB1,TP53,EGFR,BRAF
REAC:5683057	MAPK family signaling cascades	2.07e-02	2.07e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5684996	MAPK1/MAPK3 signaling	6.96e-03	6.96e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	2.13e-05	2.13e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	2.13e-05	2.13e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	2.13e-05	2.13e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:74752	Signaling by Insulin receptor	4.57e-05	4.57e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	2.13e-05	2.13e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:112399	IRS-mediated signalling	1.86e-05	1.86e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:109704	PI3K Cascade	3.08e-03	3.08e-03	1	FGFR3,PIK3CA,PIK3R1,PTPN11,MTOR
REAC:5685942	HDR through Homologous Recombination (HRR)	2.67e-02	2.67e-02	1	BRCA1,BRCA2,ATM,ATR
REAC:5693579	Homologous DNA Pairing and Strand Exchange	4.89e-03	4.89e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	3.65e-03	3.65e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:3108214	SUMOylation of DNA damage response and repair proteins	4.62e-02	4.62e-02	1	BRCA1,SMC1A,STAG2,SMC3
REAC:73894	DNA Repair	3.75e-02	3.75e-02	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693532	DNA Double-Strand Break Repair	6.61e-04	6.61e-04	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693606	DNA Double Strand Break Response	4.62e-02	4.62e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	4.39e-02	4.39e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:5693538	Homology Directed Repair	4.05e-02	4.05e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
REAC:69473	G2/M DNA damage checkpoint	3.75e-02	3.75e-02	1	BRCA1,ATM,ATR,CHEK2
REAC:1643685	Disease	8.59e-03	8.59e-03	1	FGFR3,PIK3CA,RPL5,PDGFRA,IDH1,PIK3R1,EGFR,TAF1,KIT,PTPN11,MTOR
REAC:5663202	Diseases of signal transduction	2.09e-03	2.09e-03	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
REAC:1643713	Signaling by EGFR in Cancer	1.11e-02	1.11e-02	1	PIK3CA,PIK3R1,EGFR
REAC:5637815	Signaling by Ligand-Responsive EGFR Variants in Cancer	1.11e-02	1.11e-02	1	PIK3CA,PIK3R1,EGFR
REAC:1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	1.11e-02	1.11e-02	1	PIK3CA,PIK3R1,EGFR
REAC:5637812	Signaling by EGFRvIII in Cancer	5.25e-03	5.25e-03	1	PIK3CA,PIK3R1,EGFR
REAC:5637810	Constitutive Signaling by EGFRvIII	5.25e-03	5.25e-03	1	PIK3CA,PIK3R1,EGFR
REAC:2219528	PI3K/AKT Signaling in Cancer	3.11e-07	3.11e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	8.79e-07	8.79e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
REAC:1640170	Cell Cycle	2.09e-03	2.09e-03	1	BRCA1,SMC1A,STAG2,SMC3,CDKN2C,BRCA2,RB1,TP53,ATM,ATR,CHEK2
REAC:1500620	Meiosis	6.75e-05	6.75e-05	1	BRCA1,SMC1A,STAG2,SMC3,BRCA2,ATM,ATR
REAC:1221632	Meiotic synapsis	2.39e-03	2.39e-03	1	BRCA1,SMC1A,STAG2,SMC3,ATR
REAC:422475	Axon guidance	3.24e-02	3.24e-02	1	EPHA3,FGFR3,EPHB6,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:388841	Costimulation by the CD28 family	4.17e-02	4.17e-02	1	PIK3CA,PIK3R1,PTPN11,MTOR
REAC:983705	Signaling by the B Cell Receptor (BCR)	2.88e-05	2.88e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	3.94e-06	3.94e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:190236	Signaling by FGFR	6.22e-06	6.22e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654741	Signaling by FGFR3	5.47e-06	5.47e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654708	Downstream signaling of activated FGFR3	4.96e-06	4.96e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654706	FRS-mediated FGFR3 signaling	6.06e-03	6.06e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654710	PI-3K cascade:FGFR3	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654732	Negative regulation of FGFR3 signaling	4.06e-02	4.06e-02	1	FGFR3,BRAF,PTPN11
REAC:5654743	Signaling by FGFR4	5.47e-06	5.47e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	4.96e-06	4.96e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654712	FRS-mediated FGFR4 signaling	6.06e-03	6.06e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654736	Signaling by FGFR1	5.65e-06	5.65e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	4.96e-06	4.96e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654693	FRS-mediated FGFR1 signaling	6.06e-03	6.06e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654738	Signaling by FGFR2	6.02e-06	6.02e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	4.96e-06	4.96e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654700	FRS-mediated FGFR2 signaling	6.06e-03	6.06e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654695	PI-3K cascade:FGFR2	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1227986	Signaling by ERBB2	6.84e-06	6.84e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1963642	PI3K events in ERBB2 signaling	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:168249	Innate Immune System	8.11e-03	8.11e-03	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2172127	DAP12 interactions	1.19e-05	1.19e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2424491	DAP12 signaling	8.25e-06	8.25e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2454202	Fc epsilon receptor (FCERI) signaling	3.37e-06	3.37e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	7.92e-07	7.92e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:2871796	FCERI mediated MAPK activation	2.41e-02	2.41e-02	1	FGFR3,MAP3K1,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:186797	Signaling by PDGF	1.46e-05	1.46e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:186763	Downstream signal transduction	7.28e-06	7.28e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:177929	Signaling by EGFR	1.12e-05	1.12e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:180292	GAB1 signalosome	5.20e-08	5.20e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1433557	Signaling by SCF-KIT	4.49e-06	4.49e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:166520	Signalling by NGF	1.40e-04	1.40e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	2.00e-05	2.00e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:198203	PI3K/AKT activation	4.77e-08	4.77e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1236394	Signaling by ERBB4	5.12e-06	5.12e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1257604	PIP3 activates AKT signaling	3.68e-08	3.68e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:881907	Gastrin-CREB signalling pathway via PKC and MAPK	4.98e-02	4.98e-02	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
REAC:194138	Signaling by VEGF	7.72e-04	7.72e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	6.28e-04	6.28e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1,MTOR
REAC:114604	GPVI-mediated activation cascade	1.50e-02	1.50e-02	1	PIK3CG,PIK3CA,PIK3R1,PTPN11
REAC:68884	Mitotic Telophase/Cytokinesis	4.22e-03	4.22e-03	1	SMC1A,STAG2,SMC3
REAC:2470946	Cohesin Loading onto Chromatin	1.41e-03	1.41e-03	1	SMC1A,STAG2,SMC3
REAC:2468052	Establishment of Sister Chromatid Cohesion	1.93e-03	1.93e-03	1	SMC1A,STAG2,SMC3
REAC:2586552	Signaling by Leptin	7.35e-03	7.35e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:210993	Tie2 Signaling	1.11e-02	1.11e-02	1	PIK3CA,PIK3R1,PTPN11
REAC:5655332	Signaling by FGFR3 in disease	1.74e-02	1.74e-02	1	FGFR3,PIK3CA,PIK3R1
REAC:1483255	PI Metabolism	1.30e-02	1.30e-02	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:1660499	Synthesis of PIPs at the plasma membrane	2.66e-03	2.66e-03	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:389357	CD28 dependent PI3K/Akt signaling	2.28e-02	2.28e-02	1	PIK3CA,PIK3R1,MTOR
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	2.91e-02	2.91e-02	1	BRCA1,BRCA2,ATM
REAC:449147	Signaling by Interleukins	8.97e-04	8.97e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	1.12e-04	1.12e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:451927	Interleukin-2 signaling	9.76e-04	9.76e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
REAC:912526	Interleukin receptor SHC signaling	7.89e-04	7.89e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
