GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0030198	extracellular matrix organization	3.30e-09	3.30e-09	1	VCAN,MMP2,MMP15,COL1A1,LAMA4,FN1,NID1,FMOD,BMP2,PXDN,POSTN,MYH11,COL4A2,CD36,LUM,PRKCA,CREB3L1,COL6A3,COL1A2,COL3A1,SDC2,MMP1,DPP4,COL5A2,COL15A1,MUC5AC
GO:0043062	extracellular structure organization	3.55e-09	3.55e-09	1	VCAN,MMP2,MMP15,COL1A1,LAMA4,FN1,NID1,FMOD,BMP2,PXDN,POSTN,MYH11,COL4A2,CD36,LUM,PRKCA,CREB3L1,COL6A3,COL1A2,COL3A1,SDC2,MMP1,DPP4,COL5A2,COL15A1,MUC5AC
REAC:1474244	Extracellular matrix organization	1.26e-07	1.26e-07	1	VCAN,MMP2,MMP15,ASPN,COL1A1,LAMA4,FN1,NID1,FMOD,BMP2,COL4A2,CAPN9,LUM,PRKCA,COL6A3,COL1A2,COL3A1,SDC2,MMP1,COL5A2,COL15A1,PECAM1
GO:0044707	single-multicellular organism process	4.42e-06	4.42e-06	1	ENPP4,USH1C,PROM1,PLAUR,LTF,ISL1,FHL1,FUT8,VCAN,TNFRSF17,PLA2G10,ATP2A3,SEMA3C,DGKD,MMP2,TESC,IRAK3,EPB41L4B,SEMA4G,MMP15,AGR2,TMEM176B,ASPN,ACTA2,PBLD,COL1A1,PMP22,FOLR1,VNN1,FN1,ID3,TCF21,DUSP4,CXCR4,FMOD,BHLHE41,MYRF,FOXA2,BMP2,VIL1,SGCE,RAI2,JCHAIN,POSTN,MYH11,MICAL2,COL4A2,TBX3,P2RX4,CD36,EDNRB,ENPP2,FOXF2,DDX60,PLCE1,TPM1,TGFB1I1,CDH11,GATA6,TAGLN,ADRA2A,FARP1,DAB2,PTPRR,PRKCA,TNIK,SLC16A1,SST,CREB3L1,KCNE2,TFF2,TFF1,AZGP1,ACTG2,COL6A3,COL1A2,DLC1,DACT1,TMEM100,GPRC5B,COL3A1,SDC2,GKN1,INSR,MUC13,UGT8,MUC6,NR2F2,PTCH1,CTSE,MMP1,SERPINA1,DPP4,F5,COL5A2,COL15A1,ANG,MGAM,HOXB7
GO:0009887	organ morphogenesis	1.93e-05	1.93e-05	1	PROM1,LTF,ISL1,FHL1,TMEM176B,ASPN,ACTA2,COL1A1,FOLR1,TCF21,BHLHE41,BMP2,MICAL2,TBX3,TPM1,GATA6,DAB2,ACTG2,COL1A2,DLC1,DACT1,INSR,PTCH1,COL5A2
GO:0009888	tissue development	1.13e-04	1.13e-04	1	PROM1,LTF,ISL1,SEMA3C,MMP2,SEMA4G,STS,MMP15,ASPN,ACTA2,PBLD,COL1A1,FOLR1,FN1,TCF21,DUSP4,FOXA2,BMP2,VIL1,MYH11,MICAL2,COL4A2,TBX3,FOXF2,TPM1,TGFB1I1,GATA6,TAGLN,DAB2,ACTG2,DLC1,DACT1,TMEM100,NR2F2,PTCH1,COL5A2,GSTA1
GO:0022617	extracellular matrix disassembly	1.34e-04	1.34e-04	1	MMP2,MMP15,COL1A1,FN1,NID1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,DPP4,COL5A2,COL15A1
GO:0030574	collagen catabolic process	1.68e-04	1.68e-04	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0060485	mesenchyme development	3.10e-04	3.10e-04	1	ISL1,SEMA3C,SEMA4G,ACTA2,PBLD,COL1A1,FOLR1,TCF21,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2,ACTG2
GO:0044243	multicellular organism catabolic process	3.30e-04	3.30e-04	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0007586	digestion	3.81e-04	3.81e-04	1	PBLD,CD36,ADRA2A,SST,TFF2,TFF1,GKN1,MUC13,MUC6,CTSE,MGAM
GO:0009790	embryo development	4.92e-04	4.92e-04	1	ISL1,FUT8,MMP2,MMP15,COL1A1,FOLR1,FN1,TCF21,DUSP4,FOXA2,BMP2,RAI2,MICAL2,COL4A2,TBX3,PTPRR,DLC1,DACT1,INSR,PTCH1,COL5A2
GO:0032501	multicellular organismal process	1.07e-03	1.07e-03	1	ENPP4,USH1C,PROM1,PLAUR,LTF,ISL1,FHL1,FUT8,VCAN,ADAM28,TNFRSF17,PLA2G10,ATP2A3,SEMA3C,DGKD,MMP2,TESC,IRAK3,EPB41L4B,SEMA4G,MMP15,TRPA1,AGR2,TMEM176B,ASPN,ACTA2,PBLD,COL1A1,PMP22,FOLR1,VNN1,SOBP,FN1,ID3,TCF21,DUSP4,CXCR4,FMOD,BHLHE41,MYRF,FOXA2,BMP2,VIL1,SGCE,RAI2,JCHAIN,POSTN,MYH11,MICAL2,COL4A2,TBX3,P2RX4,CD36,EDNRB,ENPP2,FOXF2,DDX60,PLCE1,TPM1,TGFB1I1,CDH11,GATA6,TAGLN,ADRA2A,FARP1,DAB2,PTPRR,FAM134B,PRKCA,TNIK,SLC16A1,SST,CREB3L1,KCNE2,TFF2,TFF1,AZGP1,ACTG2,COL6A3,KCNK5,COL1A2,DLC1,DACT1,TMEM100,MYO1A,GPRC5B,COL3A1,SDC2,GKN1,INSR,MUC13,UGT8,MUC6,NR2F2,PTCH1,MYBPC1,CTSE,MMP1,SERPINA1,DPP4,F5,COL5A2,COL15A1,ANG,MGAM,HOXB7
GO:0048762	mesenchymal cell differentiation	2.01e-03	2.01e-03	1	ISL1,SEMA3C,SEMA4G,PBLD,COL1A1,FOLR1,TCF21,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2
GO:0032963	collagen metabolic process	2.30e-03	2.30e-03	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0016477	cell migration	2.43e-03	2.43e-03	1	VCAN,SEMA3C,EPB41L4B,SEMA4G,PBLD,COL1A1,FOLR1,FN1,TSPAN1,CXCR4,BMP2,VIL1,EDNRB,ENPP2,TPM1,ADRA2A,DAB2,PTPRR,PRKCA,SLC16A1,SST,COL1A2,DLC1,COL3A1,SDC2,PDGFD,INSR,NR2F2,GCNT1,MMP1,DPP4,ANG
GO:0044699	single-organism process	3.01e-03	3.01e-03	1	ENPP4,AOC1,USH1C,PROM1,PLAUR,LTF,ISL1,PLEKHB1,FHL1,FUT8,VCAN,ADAM28,TNFRSF17,SLC12A2,PDIA5,CLDN18,PLA2G10,RHOBTB1,FERMT2,ATP2A3,SEMA3C,DGKD,SLC4A4,CDC14B,MMP2,TESC,HEPH,IRAK3,ABCC6,EPB41L4B,SEMA4G,KDELR3,PLCB4,STS,MMP15,WFDC1,CRISPLD2,TOX3,CA2,TRPA1,SLC39A14,KCNN4,CHN2,AGR2,TMEM176B,ASPN,CA9,PIP5K1B,ACTA2,PBLD,ASPA,COL1A1,PMP22,FOLR1,CHKA,APOBEC1,NEDD9,VNN1,LAMA4,HGD,REG1A,FN1,KIAA1324,AGMAT,NID1,ID3,TSPAN1,TCF21,DUSP4,BCL2L14,CXCR4,FMOD,BHLHE41,ATP7B,MYRF,SCGB2A1,FOXA2,BMP2,TSPAN8,VIL1,SGCE,PXDN,AKAP12,AOC3,RAI2,NR0B2,DDC,JCHAIN,POSTN,MYH11,MICAL2,HMGCS2,GIF,COL4A2,TBX3,OASL,P2RX4,CD36,NT5E,EDNRB,ALDOB,ENPP2,FOXF2,SYTL2,DDX60,ITPKA,SLC28A2,SLC3A1,PLCE1,LUM,GALNT6,RAB20,TPM1,TGFB1I1,CDH11,ABCA8,GATA6,NR1I2,GC,IQGAP2,TAGLN,ADRA2A,NR3C2,FARP1,DAB2,PTPRR,KCNJ16,FAM134B,PRKCA,TNIK,PTPRN2,SLC16A1,SST,CREB3L1,KCNE2,TFF2,TFF1,TMPRSS3,AZGP1,ACTG2,COL6A3,SLC6A20,PRSS12,SPINK1,GALNT10,KCNK5,COL1A2,DLC1,FBP1,DACT1,TMEM100,CCDC68,SCG5,GPRC5B,COL3A1,SDC2,GKN1,PDGFD,INSR,KRT20,RCAN2,FUT9,MUC13,UGT8,PLA2G16,C8ORF4,PVRL3,LIPF,MUC6,NR2F2,PTCH1,ATP4B,GCNT1,MYBPC1,CTSE,FUT4,MMP1,ADH1B,UGT2B15,DAPK1,ACSL5,SERPINA1,DPP4,SULT1C2,F5,GRK5,COL5A2,COL15A1,SLC44A4,TRIM31,ANG,MUC5AC,CD302,GSTA1,MGAM,HOXB7,SPON1,SLC6A14
GO:0044259	multicellular organismal macromolecule metabolic process	3.42e-03	3.42e-03	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0044236	multicellular organism metabolic process	5.47e-03	5.47e-03	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	6.87e-03	6.87e-03	1	COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,COL5A2,COL15A1
GO:0009653	anatomical structure morphogenesis	1.23e-02	1.23e-02	1	PROM1,LTF,ISL1,FHL1,PLA2G10,FERMT2,SEMA3C,MMP2,SEMA4G,MMP15,CRISPLD2,AGR2,TMEM176B,ASPN,ACTA2,PBLD,COL1A1,FOLR1,FN1,TCF21,DUSP4,FMOD,BHLHE41,FOXA2,BMP2,VIL1,MYH11,MICAL2,COL4A2,TBX3,ENPP2,FOXF2,TPM1,TGFB1I1,GATA6,FARP1,DAB2,PRKCA,TNIK,ACTG2,COL6A3,COL1A2,DLC1,DACT1,TMEM100,COL3A1,SDC2,INSR,PTCH1,COL5A2,ANG
GO:0048870	cell motility	1.32e-02	1.32e-02	1	VCAN,SEMA3C,EPB41L4B,SEMA4G,PBLD,COL1A1,FOLR1,FN1,TSPAN1,CXCR4,BMP2,VIL1,EDNRB,ENPP2,TPM1,ADRA2A,DAB2,PTPRR,PRKCA,SLC16A1,SST,COL1A2,DLC1,COL3A1,SDC2,PDGFD,INSR,NR2F2,GCNT1,MMP1,DPP4,ANG
GO:0051674	localization of cell	1.32e-02	1.32e-02	1	VCAN,SEMA3C,EPB41L4B,SEMA4G,PBLD,COL1A1,FOLR1,FN1,TSPAN1,CXCR4,BMP2,VIL1,EDNRB,ENPP2,TPM1,ADRA2A,DAB2,PTPRR,PRKCA,SLC16A1,SST,COL1A2,DLC1,COL3A1,SDC2,PDGFD,INSR,NR2F2,GCNT1,MMP1,DPP4,ANG
GO:0007275	multicellular organism development	1.35e-02	1.35e-02	1	PROM1,LTF,ISL1,FHL1,FUT8,VCAN,TNFRSF17,PLA2G10,SEMA3C,DGKD,MMP2,TESC,IRAK3,SEMA4G,MMP15,AGR2,TMEM176B,ASPN,ACTA2,PBLD,COL1A1,PMP22,FOLR1,VNN1,FN1,ID3,TCF21,DUSP4,CXCR4,FMOD,BHLHE41,MYRF,FOXA2,BMP2,SGCE,RAI2,POSTN,MYH11,MICAL2,COL4A2,TBX3,EDNRB,FOXF2,PLCE1,TPM1,TGFB1I1,CDH11,GATA6,TAGLN,FARP1,DAB2,PTPRR,PRKCA,TNIK,ACTG2,COL6A3,COL1A2,DLC1,DACT1,TMEM100,GPRC5B,COL3A1,SDC2,INSR,UGT8,NR2F2,PTCH1,COL5A2,ANG,HOXB7
REAC:3781865	Diseases of glycosylation	1.93e-02	1.93e-02	1	VCAN,FMOD,LUM,SDC2,MUC13,MUC6,MUC5AC,SPON1
REAC:1650814	Collagen biosynthesis and modifying enzymes	2.29e-02	2.29e-02	1	COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,COL5A2,COL15A1
GO:0050793	regulation of developmental process	3.14e-02	3.14e-02	1	PROM1,LTF,ISL1,PLA2G10,SEMA3C,TESC,IRAK3,SEMA4G,AGR2,ASPN,PBLD,COL1A1,VNN1,CXCR4,BHLHE41,MYRF,FOXA2,BMP2,VIL1,COL4A2,TBX3,CD36,EDNRB,ENPP2,TPM1,TGFB1I1,GATA6,DAB2,PRKCA,TNIK,DLC1,DACT1,TMEM100,GPRC5B,COL3A1,SDC2,INSR,PTCH1,COL5A2
GO:0048598	embryonic morphogenesis	3.24e-02	3.24e-02	1	MMP2,MMP15,FOLR1,FN1,TCF21,DUSP4,FOXA2,MICAL2,COL4A2,TBX3,DLC1,DACT1,PTCH1,COL5A2
GO:0051239	regulation of multicellular organismal process	3.37e-02	3.37e-02	1	ENPP4,PROM1,PLAUR,LTF,ISL1,SEMA3C,TESC,IRAK3,EPB41L4B,SEMA4G,ASPN,PBLD,COL1A1,VNN1,FN1,CXCR4,MYRF,FOXA2,BMP2,VIL1,COL4A2,P2RX4,CD36,EDNRB,ENPP2,DDX60,PLCE1,TPM1,TGFB1I1,GATA6,ADRA2A,DAB2,PTPRR,PRKCA,TNIK,KCNE2,DACT1,TMEM100,GPRC5B,COL3A1,SDC2,INSR,NR2F2,PTCH1,COL5A2
GO:0040011	locomotion	4.24e-02	4.24e-02	1	PLAUR,VCAN,PLA2G10,SEMA3C,MMP2,EPB41L4B,SEMA4G,PBLD,COL1A1,FOLR1,FN1,TSPAN1,CXCR4,BMP2,VIL1,MYH11,COL4A2,EDNRB,ENPP2,TPM1,ADRA2A,DAB2,PTPRR,PRKCA,SLC16A1,SST,COL6A3,COL1A2,DLC1,COL3A1,SDC2,PDGFD,INSR,NR2F2,GCNT1,MMP1,DPP4,COL5A2,TRIM31,ANG
GO:0022610	biological adhesion	4.50e-02	4.50e-02	1	LTF,CLDN18,FERMT2,TESC,EPB41L4B,MSLN,AGR2,VNN1,CYTIP,FN1,FOXA2,BMP2,SGCE,AOC3,POSTN,CD36,NT5E,TPM1,TGFB1I1,CDH11,TMEM47,HABP2,PRKCA,AZGP1,DLC1,COL3A1,LGALS4,PVRL3,GCNT1,DPP4,COL15A1
GO:0001894	tissue homeostasis	4.51e-02	4.51e-02	1	USH1C,PROM1,LTF,PBLD,JCHAIN,P2RX4,AZGP1,MUC13,MUC6
GO:0014031	mesenchymal cell development	4.56e-02	4.56e-02	1	SEMA3C,SEMA4G,PBLD,COL1A1,FOLR1,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2
GO:0048863	stem cell differentiation	4.76e-02	4.76e-02	1	ISL1,SEMA3C,SEMA4G,PBLD,COL1A1,FOLR1,TCF21,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2
GO:0048864	stem cell development	4.88e-02	4.88e-02	1	SEMA3C,SEMA4G,PBLD,COL1A1,FOLR1,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2
