GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0008544	epidermis development	3.57e-13	3.57e-13	1	KRT31,EREG,TGM3,EMP1,SCEL,ZNF750,FLG,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT15,HPSE,FOXE1,KRT5,KRT16,GJB5
GO:0060429	epithelium development	4.55e-09	4.55e-09	1	TFAP2B,KRT31,UPK1A,EREG,TGM3,EMP1,EHF,SCEL,RHCG,ZNF750,FLG,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT4,KRT15,HPSE,FOXE1,KRT5,KRT16,GJB5,KRT6A
GO:0009888	tissue development	6.38e-09	6.38e-09	1	TFAP2B,WWTR1,SERPINB3,KRT31,UPK1A,DKK1,EREG,TGM3,CHI3L1,EMP1,EHF,SCEL,DUSP5,RHCG,ZNF750,ECM1,FLG,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT4,KRT15,HPSE,FOXE1,KRT6B,KRT5,KRT16,GJB5,KRT6A
GO:0043588	skin development	1.01e-07	1.01e-07	1	ALOX12,EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,HPSE,FOXE1,KRT16
GO:0030216	keratinocyte differentiation	2.20e-06	2.20e-06	1	EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT16
GO:0009913	epidermal cell differentiation	2.78e-05	2.78e-05	1	EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT16
GO:0030855	epithelial cell differentiation	8.15e-04	8.15e-04	1	UPK1A,EREG,TGM3,EHF,SCEL,RHCG,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT4,KRT16
GO:0018149	peptide cross-linking	2.27e-03	2.27e-03	1	TGM3,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1
GO:0048856	anatomical structure development	2.65e-03	2.65e-03	1	TFAP2B,RANBP9,EHD3,WWTR1,SERPINB3,MXD1,RORA,RASAL2,EPB41L3,KRT31,SRPX2,UPK1A,DKK1,ALOX12,HLF,FZD10,IL1A,EREG,TGM3,CHI3L1,EMP1,EHF,SCEL,IGF2BP3,IL1RN,DUSP5,TMOD3,RHCG,ZNF750,ECM1,FLG,NTRK2,MPZL2,IL18,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT4,KRT15,HPSE,CST6,CDK5R1,FOXE1,KRT6B,KRT5,KRT16,GJB5,KRT6A,NEFL
REAC:351906	Apoptotic cleavage of cell adhesion  proteins	2.19e-02	2.19e-02	1	PKP1,DSG3,DSG1
GO:0032502	developmental process	2.60e-02	2.60e-02	1	TFAP2B,RANBP9,EHD3,WWTR1,SERPINB3,MXD1,RORA,RASAL2,EPB41L3,KRT31,SRPX2,UPK1A,DKK1,ALOX12,HLF,FZD10,IL1A,EREG,TGM3,CHI3L1,EMP1,EHF,SCEL,IGF2BP3,IL1RN,DUSP5,TMOD3,RHCG,ZNF750,ECM1,FLG,NTRK2,MPZL2,IL18,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT4,KRT15,HPSE,CST6,CDK5R1,FOXE1,KRT6B,KRT5,KRT16,GJB5,KRT6A,NEFL
GO:0002437	inflammatory response to antigenic stimulus	2.69e-02	2.69e-02	1	IL1A,IL1RN,IL36A,IL36RN
