Entity 1	Entity 2	Weight	Network group	Network
CYP11A1	CYP11B2	0.010909444	Co-expression	Wang-Maris-2006
CYP21A2	CYP11A1	0.046443366	Co-expression	Wang-Maris-2006
CYP17A1	CYP11A1	0.049012236	Co-expression	Wang-Maris-2006
CYP17A1	CYP21A2	0.053022135	Co-expression	Wang-Maris-2006
HSD3B2	CYP11A1	0.04080981	Co-expression	Wang-Maris-2006
HSD3B2	CYP21A2	0.044416163	Co-expression	Wang-Maris-2006
HSD3B2	CYP17A1	0.03849078	Co-expression	Wang-Maris-2006
STAR	CYP11A1	0.047305167	Co-expression	Wang-Maris-2006
STAR	CYP21A2	0.05381234	Co-expression	Wang-Maris-2006
STAR	CYP17A1	0.05479153	Co-expression	Wang-Maris-2006
STAR	HSD3B2	0.047222536	Co-expression	Wang-Maris-2006
SHBG	HSD17B2	0.010904775	Co-expression	Wang-Maris-2006
DHRS2	HSD17B6	0.025306895	Co-expression	Wang-Maris-2006
CYP11B2	HSD3B1	0.016214378	Co-expression	Roth-Zlotnik-2006
HSD17B10	HSD17B8	0.010205636	Co-expression	Roth-Zlotnik-2006
CYP11B1	HSD3B1	0.013615925	Co-expression	Roth-Zlotnik-2006
CYP11B1	CYP11B2	0.011937748	Co-expression	Roth-Zlotnik-2006
CYP11A1	HSD3B1	0.0148144895	Co-expression	Roth-Zlotnik-2006
CYP11A1	CYP11B2	0.0127579635	Co-expression	Roth-Zlotnik-2006
CYP11A1	CYP11B1	0.011647144	Co-expression	Roth-Zlotnik-2006
CYP21A2	HSD3B1	0.017116042	Co-expression	Roth-Zlotnik-2006
CYP21A2	CYP11B2	0.014385133	Co-expression	Roth-Zlotnik-2006
CYP21A2	CYP11B1	0.013167213	Co-expression	Roth-Zlotnik-2006
CYP21A2	CYP11A1	0.014438681	Co-expression	Roth-Zlotnik-2006
CYP17A1	HSD3B1	0.015624326	Co-expression	Roth-Zlotnik-2006
CYP17A1	CYP11B2	0.015000193	Co-expression	Roth-Zlotnik-2006
CYP17A1	CYP11B1	0.01219179	Co-expression	Roth-Zlotnik-2006
CYP17A1	CYP11A1	0.01317292	Co-expression	Roth-Zlotnik-2006
CYP17A1	CYP21A2	0.0149518475	Co-expression	Roth-Zlotnik-2006
HSD3B2	HSD3B1	0.0136461705	Co-expression	Roth-Zlotnik-2006
HSD3B2	CYP11B2	0.012644302	Co-expression	Roth-Zlotnik-2006
HSD3B2	CYP11B1	0.01090559	Co-expression	Roth-Zlotnik-2006
HSD3B2	CYP11A1	0.0119572105	Co-expression	Roth-Zlotnik-2006
HSD3B2	CYP21A2	0.012883215	Co-expression	Roth-Zlotnik-2006
HSD3B2	CYP17A1	0.012301422	Co-expression	Roth-Zlotnik-2006
STAR	HSD3B1	0.012096014	Co-expression	Roth-Zlotnik-2006
STAR	CYP11B2	0.011157035	Co-expression	Roth-Zlotnik-2006
STAR	CYP11B1	0.0099329045	Co-expression	Roth-Zlotnik-2006
STAR	CYP11A1	0.011847096	Co-expression	Roth-Zlotnik-2006
STAR	CYP21A2	0.011211095	Co-expression	Roth-Zlotnik-2006
STAR	CYP17A1	0.010986058	Co-expression	Roth-Zlotnik-2006
STAR	HSD3B2	0.010087	Co-expression	Roth-Zlotnik-2006
DCXR	HSD3B7	0.0050349324	Co-expression	Roth-Zlotnik-2006
DCXR	CYB5A	0.006534534	Co-expression	Roth-Zlotnik-2006
DCXR	DECR2	0.007003806	Co-expression	Roth-Zlotnik-2006
DHRS1	HSD17B8	0.010212348	Co-expression	Roth-Zlotnik-2006
DHRS1	HSD17B10	0.01027115	Co-expression	Roth-Zlotnik-2006
PECR	CYB5A	0.02033591	Co-expression	Roth-Zlotnik-2006
PECR	DCXR	0.009291945	Co-expression	Roth-Zlotnik-2006
HSD3B1	SRD5A1	0.010251595	Co-expression	Bild-Nevins-2006 B
HSD17B3	RDH5	0.018713636	Co-expression	Bild-Nevins-2006 B
HSD17B2	SRD5A1	0.011163695	Co-expression	Bild-Nevins-2006 B
HSD17B2	HSD3B1	0.015163745	Co-expression	Bild-Nevins-2006 B
CYP17A1	HSD3B1	0.019364454	Co-expression	Bild-Nevins-2006 B
CYP17A1	CYP11A1	0.024463203	Co-expression	Bild-Nevins-2006 B
HSD17B4	CYP21A2	0.013798495	Co-expression	Bild-Nevins-2006 B
HSD3B2	HSD3B1	0.012540197	Co-expression	Bild-Nevins-2006 B
HSD3B2	CYP11A1	0.022071782	Co-expression	Bild-Nevins-2006 B
HSD3B2	CYP17A1	0.018941732	Co-expression	Bild-Nevins-2006 B
CYB5A	HSD17B4	0.01660059	Co-expression	Bild-Nevins-2006 B
DHRS2	SRD5A1	0.00817472	Co-expression	Bild-Nevins-2006 B
HSD17B8	HSD17B14	0.01049244	Co-expression	Innocenti-Brown-2011
HSD17B6	HSD17B13	0.005621372	Co-expression	Innocenti-Brown-2011
HSD3B1	SRD5A1	0.017214432	Co-expression	Innocenti-Brown-2011
HSD17B10	HSD17B8	0.009162666	Co-expression	Innocenti-Brown-2011
HSD17B3	RDH5	0.011990197	Co-expression	Innocenti-Brown-2011
HSD17B4	HSD17B6	0.0035050341	Co-expression	Innocenti-Brown-2011
CYB5A	HSD17B6	0.006729985	Co-expression	Innocenti-Brown-2011
CYB5A	HSD17B4	0.007655947	Co-expression	Innocenti-Brown-2011
AR	HSD17B11	0.005539669	Co-expression	Innocenti-Brown-2011
SHBG	RDH5	0.009818178	Co-expression	Innocenti-Brown-2011
SHBG	HSD17B2	0.022542655	Co-expression	Innocenti-Brown-2011
DHRS4	RDH5	0.005873326	Co-expression	Innocenti-Brown-2011
DHRSX	HSD17B4	0.009346024	Co-expression	Innocenti-Brown-2011
DECR2	HSD17B10	0.010925499	Co-expression	Innocenti-Brown-2011
DCXR	HSD17B14	0.006711581	Co-expression	Innocenti-Brown-2011
DCXR	RDH5	0.0051033027	Co-expression	Innocenti-Brown-2011
DCXR	HSD17B3	0.0075389305	Co-expression	Innocenti-Brown-2011
DCXR	DHRS4	0.0035856948	Co-expression	Innocenti-Brown-2011
DHRS2	DHRS4	0.006578308	Co-expression	Innocenti-Brown-2011
BDH1	HSD17B14	0.005751041	Co-expression	Innocenti-Brown-2011
BDH1	HSD17B8	0.004231801	Co-expression	Innocenti-Brown-2011
DHRS1	HSD17B14	0.013051747	Co-expression	Innocenti-Brown-2011
DHRS1	RDH5	0.009705406	Co-expression	Innocenti-Brown-2011
DHRS1	DCXR	0.005334233	Co-expression	Innocenti-Brown-2011
DHRS1	BDH1	0.004984481	Co-expression	Innocenti-Brown-2011
DHRS13	HSD17B7	0.005989496	Co-expression	Innocenti-Brown-2011
DHRS13	CYP21A2	0.0058308896	Co-expression	Innocenti-Brown-2011
PECR	AR	0.0024096607	Co-expression	Innocenti-Brown-2011
PECR	SHBG	0.005011079	Co-expression	Innocenti-Brown-2011
PECR	DHRS4	0.0030612617	Co-expression	Innocenti-Brown-2011
PECR	DCXR	0.002499289	Co-expression	Innocenti-Brown-2011
DHRS11	RDH5	0.008684219	Co-expression	Innocenti-Brown-2011
DHRS11	DHRS4	0.006328341	Co-expression	Innocenti-Brown-2011
HSDL2	HSD17B4	0.012272836	Co-expression	Innocenti-Brown-2011
SRD5A1	HSD17B11	0.00580704	Co-expression	Arijs-Rutgeerts-2009
RDH5	HSD17B11	0.0050439457	Co-expression	Arijs-Rutgeerts-2009
HSD17B2	HSD17B11	0.0020950078	Co-expression	Arijs-Rutgeerts-2009
HSD17B2	RDH5	0.012220894	Co-expression	Arijs-Rutgeerts-2009
HSD3B2	HSD3B1	0.024190515	Co-expression	Arijs-Rutgeerts-2009
HSD3B2	HSD17B3	0.012814627	Co-expression	Arijs-Rutgeerts-2009
TECRL	CYP11A1	0.015700214	Co-expression	Arijs-Rutgeerts-2009
DECR2	HSD17B11	0.004670958	Co-expression	Arijs-Rutgeerts-2009
RDH8	AR	0.00910449	Co-expression	Arijs-Rutgeerts-2009
DHRS1	HSD17B11	0.004903226	Co-expression	Arijs-Rutgeerts-2009
DHRS13	HSD17B10	0.005950387	Co-expression	Arijs-Rutgeerts-2009
PECR	HSD17B11	0.004922072	Co-expression	Arijs-Rutgeerts-2009
PECR	DHRS1	0.031808984	Co-expression	Arijs-Rutgeerts-2009
DHRS11	HSD17B11	0.0009288047	Co-expression	Arijs-Rutgeerts-2009
DHRS11	SRD5A1	0.0054052887	Co-expression	Arijs-Rutgeerts-2009
DHRS11	RDH5	0.004852855	Co-expression	Arijs-Rutgeerts-2009
DHRS11	HSD17B2	0.0019633826	Co-expression	Arijs-Rutgeerts-2009
DHRS11	DECR2	0.00447971	Co-expression	Arijs-Rutgeerts-2009
DHRS11	DHRS1	0.0048376457	Co-expression	Arijs-Rutgeerts-2009
DHRS11	PECR	0.0048406287	Co-expression	Arijs-Rutgeerts-2009
HSDL2	HSD17B11	0.0054377737	Co-expression	Arijs-Rutgeerts-2009
HSDL2	DHRS11	0.005112327	Co-expression	Arijs-Rutgeerts-2009
HSD3B1	HSD17B1	0.01334707	Co-expression	Mallon-McKay-2013
HSD3B1	CYP19A1	0.0121038845	Co-expression	Mallon-McKay-2013
CYP11A1	HSD17B1	0.011106544	Co-expression	Mallon-McKay-2013
CYP11A1	HSD3B1	0.008474595	Co-expression	Mallon-McKay-2013
CYP17A1	HSD17B3	0.0078051146	Co-expression	Mallon-McKay-2013
HSD3B2	HSD3B1	0.0112851225	Co-expression	Mallon-McKay-2013
HSD3B2	CYP11A1	0.010540836	Co-expression	Mallon-McKay-2013
DHRS4	HSD17B8	0.011407466	Co-expression	Mallon-McKay-2013
DECR2	CYB5A	0.015562796	Co-expression	Mallon-McKay-2013
DCXR	DECR2	0.013911398	Co-expression	Mallon-McKay-2013
DHRS1	HSD17B11	0.017156953	Co-expression	Mallon-McKay-2013
DHRS1	RDH10	0.018892556	Co-expression	Mallon-McKay-2013
DHRS1	DECR2	0.0139740305	Co-expression	Mallon-McKay-2013
PECR	DHRS13	0.018288907	Co-expression	Mallon-McKay-2013
CYP11B2	RDH5	0.0050421935	Co-expression	Ramaswamy-Golub-2001
CYP11A1	HSD17B3	0.008241098	Co-expression	Ramaswamy-Golub-2001
CYP21A2	CYP11B2	0.006011812	Co-expression	Ramaswamy-Golub-2001
CYP17A1	CYP19A1	0.00736195	Co-expression	Ramaswamy-Golub-2001
HSD3B2	RDH5	0.00767292	Co-expression	Ramaswamy-Golub-2001
CYB5A	SRD5A3	0.012334747	Co-expression	Ramaswamy-Golub-2001
STAR	CYP17A1	0.0070065674	Co-expression	Ramaswamy-Golub-2001
DHRS7B	CYB5A	0.013880205	Co-expression	Ramaswamy-Golub-2001
CYP17A1	HSD17B2	0.015844632	Co-expression	Burington-Shaughnessy-2008
HSD3B2	CYP19A1	0.004854583	Co-expression	Burington-Shaughnessy-2008
HSD3B2	CYP11B1	0.0046928353	Co-expression	Burington-Shaughnessy-2008
HSD3B2	CYP21A2	0.0024061536	Co-expression	Burington-Shaughnessy-2008
SHBG	HSD3B2	0.003156459	Co-expression	Burington-Shaughnessy-2008
DHRS1	CYP11A1	0.011161721	Co-expression	Burington-Shaughnessy-2008
CYP11A1	HSD17B1	0.009080262	Co-expression	Cheok-Evans-2003
CYP11A1	CYP11B1	0.0076694298	Co-expression	Cheok-Evans-2003
CYP21A2	CYP11A1	0.0068616485	Co-expression	Cheok-Evans-2003
SHBG	CYP11A1	0.0044787405	Co-expression	Cheok-Evans-2003
HSD17B2	CYP11B2	0.020850053	Co-expression	Kang-Willman-2010
STAR	SRD5A1	0.009164332	Co-expression	Kang-Willman-2010
DCXR	HSD17B10	0.0058505717	Co-expression	Kang-Willman-2010
DHRS11	HSD17B10	0.007869387	Co-expression	Kang-Willman-2010
HSD17B4	HSD17B11	0.0053295977	Co-expression	Chen-Brown-2002
HSD17B4	HSD17B3	0.004387315	Co-expression	Chen-Brown-2002
CYB5A	HSD17B11	0.0032103034	Co-expression	Chen-Brown-2002
CYB5A	HSD17B6	0.0021942165	Co-expression	Chen-Brown-2002
CYB5A	CYP11B2	0.0036768515	Co-expression	Chen-Brown-2002
CYB5A	HSD17B4	0.0016890871	Co-expression	Chen-Brown-2002
DHRS4	HSD17B10	0.009691431	Co-expression	Chen-Brown-2002
DHRS4	CYB5A	0.0030552326	Co-expression	Chen-Brown-2002
DECR2	HSD17B6	0.0048710466	Co-expression	Chen-Brown-2002
DECR2	HSD17B4	0.0040246244	Co-expression	Chen-Brown-2002
DECR2	CYB5A	0.002617134	Co-expression	Chen-Brown-2002
BDH1	CYB5A	0.0024752005	Co-expression	Chen-Brown-2002
DHRS1	HSD17B6	0.0062589906	Co-expression	Chen-Brown-2002
DHRS1	CYB5A	0.0035445397	Co-expression	Chen-Brown-2002
DHRS1	DHRS4	0.011765761	Co-expression	Chen-Brown-2002
DHRS1	BDH1	0.0077705826	Co-expression	Chen-Brown-2002
DHRS7B	HSD17B6	0.006999756	Co-expression	Chen-Brown-2002
DHRS7B	CYB5A	0.004107027	Co-expression	Chen-Brown-2002
RDH5	HSD17B11	0.009881613	Co-expression	Gysin-McMahon-2012
CYP11B2	CYP19A1	0.008610374	Co-expression	Gysin-McMahon-2012
TECR	HSD17B7	0.009769124	Co-expression	Gysin-McMahon-2012
PECR	HSD17B11	0.010424459	Co-expression	Gysin-McMahon-2012
HSD3B1	HSD17B1	0.021259904	Co-localization	Schadt-Shoemaker-2004
CYP11B1	HSD3B1	0.024409546	Co-localization	Schadt-Shoemaker-2004
CYP11A1	HSD17B1	0.019462312	Co-localization	Schadt-Shoemaker-2004
CYP11A1	HSD3B1	0.02672096	Co-localization	Schadt-Shoemaker-2004
CYP11A1	CYP11B1	0.019642074	Co-localization	Schadt-Shoemaker-2004
CYP21A2	HSD3B1	0.026611323	Co-localization	Schadt-Shoemaker-2004
CYP21A2	CYP11B1	0.029936166	Co-localization	Schadt-Shoemaker-2004
CYP21A2	CYP11A1	0.020946959	Co-localization	Schadt-Shoemaker-2004
HSD17B4	HSD17B3	0.009498802	Co-localization	Schadt-Shoemaker-2004
HSD17B4	CYP21A2	0.009023957	Co-localization	Schadt-Shoemaker-2004
HSD3B2	HSD17B1	0.018969294	Co-localization	Schadt-Shoemaker-2004
HSD3B2	HSD3B1	0.034073167	Co-localization	Schadt-Shoemaker-2004
HSD3B2	CYP11B1	0.027418518	Co-localization	Schadt-Shoemaker-2004
HSD3B2	CYP11A1	0.026720844	Co-localization	Schadt-Shoemaker-2004
HSD3B2	CYP21A2	0.030134246	Co-localization	Schadt-Shoemaker-2004
CYB5A	HSD17B4	0.012751132	Co-localization	Schadt-Shoemaker-2004
STAR	HSD3B1	0.019976174	Co-localization	Schadt-Shoemaker-2004
STAR	CYP11B1	0.027730692	Co-localization	Schadt-Shoemaker-2004
STAR	HSD17B3	0.010533632	Co-localization	Schadt-Shoemaker-2004
STAR	CYP11A1	0.018003864	Co-localization	Schadt-Shoemaker-2004
STAR	CYP21A2	0.02540405	Co-localization	Schadt-Shoemaker-2004
STAR	HSD3B2	0.02665552	Co-localization	Schadt-Shoemaker-2004
SHBG	HSD17B1	0.016893921	Co-localization	Schadt-Shoemaker-2004
CYP19A1	HSD17B1	0.00915308	Co-localization	Johnson-Shoemaker-2003
SRD5A1	HSD17B6	0.009959035	Co-localization	Johnson-Shoemaker-2003
CYP11B2	HSD3B1	0.016187094	Co-localization	Johnson-Shoemaker-2003
HSD17B10	HSD17B14	0.010508334	Co-localization	Johnson-Shoemaker-2003
HSD17B10	HSD17B6	0.005344474	Co-localization	Johnson-Shoemaker-2003
HSD17B10	SRD5A1	0.012975565	Co-localization	Johnson-Shoemaker-2003
CYP11B1	HSD3B1	0.012705232	Co-localization	Johnson-Shoemaker-2003
CYP11B1	CYP11B2	0.009830933	Co-localization	Johnson-Shoemaker-2003
CYP11A1	HSD3B1	0.014480391	Co-localization	Johnson-Shoemaker-2003
CYP11A1	CYP11B2	0.00888069	Co-localization	Johnson-Shoemaker-2003
CYP11A1	CYP11B1	0.00685853	Co-localization	Johnson-Shoemaker-2003
HSD17B2	CYP19A1	0.007963912	Co-localization	Johnson-Shoemaker-2003
CYP21A2	HSD3B1	0.0128225535	Co-localization	Johnson-Shoemaker-2003
CYP21A2	CYP11B2	0.009800746	Co-localization	Johnson-Shoemaker-2003
CYP21A2	CYP11B1	0.00751771	Co-localization	Johnson-Shoemaker-2003
CYP21A2	CYP11A1	0.007257042	Co-localization	Johnson-Shoemaker-2003
CYP17A1	HSD3B1	0.011699217	Co-localization	Johnson-Shoemaker-2003
CYP17A1	CYP11B2	0.008546504	Co-localization	Johnson-Shoemaker-2003
CYP17A1	CYP11B1	0.0066524562	Co-localization	Johnson-Shoemaker-2003
CYP17A1	CYP11A1	0.0061277626	Co-localization	Johnson-Shoemaker-2003
CYP17A1	CYP21A2	0.0066452445	Co-localization	Johnson-Shoemaker-2003
HSD3B2	HSD3B1	0.01185383	Co-localization	Johnson-Shoemaker-2003
HSD3B2	CYP11B2	0.008506557	Co-localization	Johnson-Shoemaker-2003
HSD3B2	CYP11B1	0.006613481	Co-localization	Johnson-Shoemaker-2003
HSD3B2	CYP11A1	0.0061509754	Co-localization	Johnson-Shoemaker-2003
HSD3B2	CYP21A2	0.0066141402	Co-localization	Johnson-Shoemaker-2003
HSD3B2	CYP17A1	0.006047197	Co-localization	Johnson-Shoemaker-2003
STAR	HSD3B1	0.011798957	Co-localization	Johnson-Shoemaker-2003
STAR	CYP11B2	0.008979963	Co-localization	Johnson-Shoemaker-2003
STAR	CYP11B1	0.0068682176	Co-localization	Johnson-Shoemaker-2003
STAR	CYP11A1	0.0066634696	Co-localization	Johnson-Shoemaker-2003
STAR	CYP21A2	0.007333943	Co-localization	Johnson-Shoemaker-2003
STAR	CYP17A1	0.006049486	Co-localization	Johnson-Shoemaker-2003
STAR	HSD3B2	0.0060482747	Co-localization	Johnson-Shoemaker-2003
DHRS4	HSD17B14	0.01984509	Co-localization	Johnson-Shoemaker-2003
RDH8	RDH5	0.010505405	Co-localization	Johnson-Shoemaker-2003
DHRS7B	HSD17B3	0.014906204	Co-localization	Johnson-Shoemaker-2003
PECR	HSD17B14	0.005744444	Co-localization	Johnson-Shoemaker-2003
PECR	HSD3B7	0.005568637	Co-localization	Johnson-Shoemaker-2003
PECR	HSD17B6	0.0035153376	Co-localization	Johnson-Shoemaker-2003
PECR	HSD17B10	0.0039836443	Co-localization	Johnson-Shoemaker-2003
PECR	HSD17B4	0.005778714	Co-localization	Johnson-Shoemaker-2003
PECR	CYB5A	0.007181473	Co-localization	Johnson-Shoemaker-2003
PECR	SHBG	0.0069985506	Co-localization	Johnson-Shoemaker-2003
PECR	DHRS4	0.0050904416	Co-localization	Johnson-Shoemaker-2003
PECR	DECR2	0.0061890353	Co-localization	Johnson-Shoemaker-2003
CYP11B1	CYP11B2	0.71662706	Physical interactions	IREF-HPRD
CYP11A1	CYP11B2	0.3162832	Physical interactions	IREF-HPRD
CYB5A	CYP17A1	0.31276634	Physical interactions	IREF-HPRD
CYP11B1	CYP11B2	0.6925315	Physical interactions	IREF-SMALL-SCALE-STUDIES
CYP11A1	CYP11B2	0.45271876	Physical interactions	IREF-SMALL-SCALE-STUDIES
CYB5A	CYP17A1	0.15141903	Physical interactions	IREF-SMALL-SCALE-STUDIES
CYP11B1	CYP11B2	0.75754625	Physical interactions	IREF-OPHID
CYP11A1	CYP11B2	0.44283858	Physical interactions	IREF-OPHID
CYB5A	HSD17B4	0.025416309	Predicted	Stuart-Kim-2003
DHRS4	HSD17B4	0.010621549	Predicted	Stuart-Kim-2003
DECR2	HSD17B4	0.010621549	Predicted	Stuart-Kim-2003
BDH1	HSD3B2	0.13733004	Predicted	Stuart-Kim-2003
HSD17B11	HSD17B13	0.018596759	Shared protein domains	INTERPRO
HSD17B12	HSD17B13	0.021022137	Shared protein domains	INTERPRO
HSD17B12	HSD17B11	0.020812087	Shared protein domains	INTERPRO
HSD17B7	HSD17B13	0.016062168	Shared protein domains	INTERPRO
HSD17B7	HSD17B11	0.015901677	Shared protein domains	INTERPRO
HSD17B7	HSD17B12	0.012999575	Shared protein domains	INTERPRO
HSD17B14	HSD17B13	0.014597675	Shared protein domains	INTERPRO
HSD17B14	HSD17B11	0.014451817	Shared protein domains	INTERPRO
HSD17B14	HSD17B12	0.016340274	Shared protein domains	INTERPRO
HSD17B14	HSD17B7	0.017513264	Shared protein domains	INTERPRO
HSD3B7	HSD17B13	0.009671758	Shared protein domains	INTERPRO
HSD3B7	HSD17B11	0.009575118	Shared protein domains	INTERPRO
HSD3B7	HSD17B7	0.013272369	Shared protein domains	INTERPRO
HSD3B7	HSD17B14	0.012062317	Shared protein domains	INTERPRO
HSD17B8	HSD17B13	0.0156812	Shared protein domains	INTERPRO
HSD17B8	HSD17B11	0.015524515	Shared protein domains	INTERPRO
HSD17B8	HSD17B12	0.011691767	Shared protein domains	INTERPRO
HSD17B8	HSD17B7	0.013408647	Shared protein domains	INTERPRO
HSD17B8	HSD17B14	0.017678445	Shared protein domains	INTERPRO
HSD17B8	HSD3B7	0.008073035	Shared protein domains	INTERPRO
HSD17B6	HSD17B13	0.021544257	Shared protein domains	INTERPRO
HSD17B6	HSD17B11	0.02132899	Shared protein domains	INTERPRO
HSD17B6	HSD17B12	0.01577775	Shared protein domains	INTERPRO
HSD17B6	HSD17B7	0.018423717	Shared protein domains	INTERPRO
HSD17B6	HSD17B14	0.024287278	Shared protein domains	INTERPRO
HSD17B6	HSD17B8	0.011980573	Shared protein domains	INTERPRO
HSD17B1	HSD17B13	0.01660659	Shared protein domains	INTERPRO
HSD17B1	HSD17B11	0.01644066	Shared protein domains	INTERPRO
HSD17B1	HSD17B12	0.026960146	Shared protein domains	INTERPRO
HSD17B1	HSD17B7	0.0141999265	Shared protein domains	INTERPRO
HSD17B1	HSD17B14	0.018721001	Shared protein domains	INTERPRO
HSD17B1	HSD3B7	0.008549957	Shared protein domains	INTERPRO
HSD17B1	HSD17B8	0.020110568	Shared protein domains	INTERPRO
HSD17B1	HSD17B6	0.012688336	Shared protein domains	INTERPRO
SRD5A1	SRD5A3	0.25384596	Shared protein domains	INTERPRO
HSD3B1	HSD17B13	0.009641503	Shared protein domains	INTERPRO
HSD3B1	HSD17B11	0.009545166	Shared protein domains	INTERPRO
HSD3B1	HSD17B7	0.013230852	Shared protein domains	INTERPRO
HSD3B1	HSD17B14	0.012024584	Shared protein domains	INTERPRO
HSD3B1	HSD3B7	0.043782827	Shared protein domains	INTERPRO
HSD3B1	HSD17B8	0.008047781	Shared protein domains	INTERPRO
HSD3B1	HSD17B1	0.008523212	Shared protein domains	INTERPRO
RDH5	HSD17B13	0.014623694	Shared protein domains	INTERPRO
RDH5	HSD17B11	0.014477577	Shared protein domains	INTERPRO
RDH5	HSD17B12	0.016374303	Shared protein domains	INTERPRO
RDH5	HSD17B7	0.012503523	Shared protein domains	INTERPRO
RDH5	HSD17B14	0.019194268	Shared protein domains	INTERPRO
RDH5	HSD17B8	0.020618973	Shared protein domains	INTERPRO
RDH5	HSD17B6	0.016778775	Shared protein domains	INTERPRO
RDH5	HSD17B1	0.021835508	Shared protein domains	INTERPRO
CYP11B2	CYP19A1	0.019495055	Shared protein domains	INTERPRO
HSD17B10	HSD17B13	0.016071523	Shared protein domains	INTERPRO
HSD17B10	HSD17B11	0.015910938	Shared protein domains	INTERPRO
HSD17B10	HSD17B12	0.011983051	Shared protein domains	INTERPRO
HSD17B10	HSD17B7	0.013742403	Shared protein domains	INTERPRO
HSD17B10	HSD17B14	0.018118236	Shared protein domains	INTERPRO
HSD17B10	HSD3B7	0.008274162	Shared protein domains	INTERPRO
HSD17B10	HSD17B8	0.025796823	Shared protein domains	INTERPRO
HSD17B10	HSD17B6	0.012279051	Shared protein domains	INTERPRO
HSD17B10	HSD17B1	0.020610861	Shared protein domains	INTERPRO
HSD17B10	HSD3B1	0.008248281	Shared protein domains	INTERPRO
HSD17B10	RDH5	0.021132113	Shared protein domains	INTERPRO
CYP11B1	CYP19A1	0.019262366	Shared protein domains	INTERPRO
CYP11B1	CYP11B2	0.029764842	Shared protein domains	INTERPRO
HSD17B3	HSD17B13	0.014850099	Shared protein domains	INTERPRO
HSD17B3	HSD17B11	0.022480331	Shared protein domains	INTERPRO
HSD17B3	HSD17B12	0.016627813	Shared protein domains	INTERPRO
HSD17B3	HSD17B7	0.019416438	Shared protein domains	INTERPRO
HSD17B3	HSD17B14	0.018865205	Shared protein domains	INTERPRO
HSD17B3	HSD17B8	0.018955914	Shared protein domains	INTERPRO
HSD17B3	HSD17B6	0.017038547	Shared protein domains	INTERPRO
HSD17B3	HSD17B1	0.013127639	Shared protein domains	INTERPRO
HSD17B3	RDH5	0.01768277	Shared protein domains	INTERPRO
HSD17B3	HSD17B10	0.019427747	Shared protein domains	INTERPRO
CYP11A1	CYP19A1	0.019262366	Shared protein domains	INTERPRO
CYP11A1	CYP11B2	0.029764842	Shared protein domains	INTERPRO
CYP11A1	CYP11B1	0.029409574	Shared protein domains	INTERPRO
HSD17B2	HSD17B13	0.014488097	Shared protein domains	INTERPRO
HSD17B2	HSD17B11	0.014343333	Shared protein domains	INTERPRO
HSD17B2	HSD17B12	0.016222475	Shared protein domains	INTERPRO
HSD17B2	HSD17B7	0.012387588	Shared protein domains	INTERPRO
HSD17B2	HSD17B14	0.017215954	Shared protein domains	INTERPRO
HSD17B2	HSD17B8	0.018493727	Shared protein domains	INTERPRO
HSD17B2	HSD17B6	0.016623197	Shared protein domains	INTERPRO
HSD17B2	HSD17B1	0.019585194	Shared protein domains	INTERPRO
HSD17B2	RDH5	0.017251717	Shared protein domains	INTERPRO
HSD17B2	HSD17B10	0.018954057	Shared protein domains	INTERPRO
HSD17B2	HSD17B3	0.017518809	Shared protein domains	INTERPRO
CYP21A2	CYP19A1	0.019827383	Shared protein domains	INTERPRO
CYP21A2	CYP11B2	0.019577201	Shared protein domains	INTERPRO
CYP21A2	CYP11B1	0.01934353	Shared protein domains	INTERPRO
CYP21A2	CYP11A1	0.01934353	Shared protein domains	INTERPRO
CYP17A1	CYP19A1	0.019744188	Shared protein domains	INTERPRO
CYP17A1	CYP11B2	0.019495055	Shared protein domains	INTERPRO
CYP17A1	CYP11B1	0.019262366	Shared protein domains	INTERPRO
CYP17A1	CYP11A1	0.019262366	Shared protein domains	INTERPRO
CYP17A1	CYP21A2	0.019827383	Shared protein domains	INTERPRO
HSD17B4	HSD17B13	0.015398906	Shared protein domains	INTERPRO
HSD17B4	HSD17B11	0.015245043	Shared protein domains	INTERPRO
HSD17B4	HSD17B12	0.011271804	Shared protein domains	INTERPRO
HSD17B4	HSD17B7	0.013167263	Shared protein domains	INTERPRO
HSD17B4	HSD17B14	0.017359907	Shared protein domains	INTERPRO
HSD17B4	HSD3B7	0.007927917	Shared protein domains	INTERPRO
HSD17B4	HSD17B8	0.02620816	Shared protein domains	INTERPRO
HSD17B4	HSD17B6	0.011550236	Shared protein domains	INTERPRO
HSD17B4	HSD17B1	0.019748205	Shared protein domains	INTERPRO
HSD17B4	HSD3B1	0.011864891	Shared protein domains	INTERPRO
HSD17B4	RDH5	0.020247685	Shared protein domains	INTERPRO
HSD17B4	HSD17B10	0.019112363	Shared protein domains	INTERPRO
HSD17B4	HSD17B3	0.012172532	Shared protein domains	INTERPRO
HSD17B4	HSD17B2	0.011875802	Shared protein domains	INTERPRO
HSD3B2	HSD17B13	0.009671758	Shared protein domains	INTERPRO
HSD3B2	HSD17B11	0.009575118	Shared protein domains	INTERPRO
HSD3B2	HSD17B7	0.013272369	Shared protein domains	INTERPRO
HSD3B2	HSD17B14	0.012062317	Shared protein domains	INTERPRO
HSD3B2	HSD3B7	0.04392021	Shared protein domains	INTERPRO
HSD3B2	HSD17B8	0.008073035	Shared protein domains	INTERPRO
HSD3B2	HSD17B1	0.008549957	Shared protein domains	INTERPRO
HSD3B2	HSD3B1	0.043782827	Shared protein domains	INTERPRO
HSD3B2	HSD17B10	0.008274162	Shared protein domains	INTERPRO
HSD3B2	HSD17B4	0.007927917	Shared protein domains	INTERPRO
TECRL	SRD5A3	0.3617736	Shared protein domains	INTERPRO
TECRL	SRD5A1	0.25384596	Shared protein domains	INTERPRO
TECR	SRD5A3	0.3617736	Shared protein domains	INTERPRO
TECR	SRD5A1	0.25384596	Shared protein domains	INTERPRO
TECR	TECRL	0.3617736	Shared protein domains	INTERPRO
DHRS4L2	HSD17B13	0.016779354	Shared protein domains	INTERPRO
DHRS4L2	HSD17B11	0.016611697	Shared protein domains	INTERPRO
DHRS4L2	HSD17B12	0.027240539	Shared protein domains	INTERPRO
DHRS4L2	HSD17B7	0.014347652	Shared protein domains	INTERPRO
DHRS4L2	HSD17B14	0.018915705	Shared protein domains	INTERPRO
DHRS4L2	HSD3B7	0.008638946	Shared protein domains	INTERPRO
DHRS4L2	HSD17B8	0.020319723	Shared protein domains	INTERPRO
DHRS4L2	HSD17B6	0.012820399	Shared protein domains	INTERPRO
DHRS4L2	HSD17B1	0.021518046	Shared protein domains	INTERPRO
DHRS4L2	HSD3B1	0.008611923	Shared protein domains	INTERPRO
DHRS4L2	RDH5	0.022062648	Shared protein domains	INTERPRO
DHRS4L2	HSD17B10	0.02082522	Shared protein domains	INTERPRO
DHRS4L2	HSD17B3	0.013511129	Shared protein domains	INTERPRO
DHRS4L2	HSD17B2	0.012940935	Shared protein domains	INTERPRO
DHRS4L2	HSD17B4	0.01995359	Shared protein domains	INTERPRO
DHRS4L2	HSD3B2	0.008638946	Shared protein domains	INTERPRO
HSDL1	HSD17B13	0.018731607	Shared protein domains	INTERPRO
HSDL1	HSD17B11	0.018544443	Shared protein domains	INTERPRO
HSDL1	HSD17B12	0.020962996	Shared protein domains	INTERPRO
HSDL1	HSD17B7	0.016016982	Shared protein domains	INTERPRO
HSDL1	HSD17B14	0.014556608	Shared protein domains	INTERPRO
HSDL1	HSD3B7	0.009644549	Shared protein domains	INTERPRO
HSDL1	HSD17B8	0.015637087	Shared protein domains	INTERPRO
HSDL1	HSD17B6	0.021483649	Shared protein domains	INTERPRO
HSDL1	HSD17B1	0.016559873	Shared protein domains	INTERPRO
HSDL1	HSD3B1	0.00961438	Shared protein domains	INTERPRO
HSDL1	RDH5	0.014582555	Shared protein domains	INTERPRO
HSDL1	HSD17B10	0.01602631	Shared protein domains	INTERPRO
HSDL1	HSD17B3	0.014808323	Shared protein domains	INTERPRO
HSDL1	HSD17B2	0.014447339	Shared protein domains	INTERPRO
HSDL1	HSD17B4	0.015355585	Shared protein domains	INTERPRO
HSDL1	HSD3B2	0.009644549	Shared protein domains	INTERPRO
HSDL1	DHRS4L2	0.016732149	Shared protein domains	INTERPRO
DHRS4	HSD17B13	0.016071524	Shared protein domains	INTERPRO
DHRS4	HSD17B11	0.01591094	Shared protein domains	INTERPRO
DHRS4	HSD17B12	0.011983051	Shared protein domains	INTERPRO
DHRS4	HSD17B7	0.013742404	Shared protein domains	INTERPRO
DHRS4	HSD17B14	0.018118236	Shared protein domains	INTERPRO
DHRS4	HSD3B7	0.008274163	Shared protein domains	INTERPRO
DHRS4	HSD17B8	0.025796823	Shared protein domains	INTERPRO
DHRS4	HSD17B6	0.012279052	Shared protein domains	INTERPRO
DHRS4	HSD17B1	0.020610865	Shared protein domains	INTERPRO
DHRS4	HSD3B1	0.008248281	Shared protein domains	INTERPRO
DHRS4	RDH5	0.021132117	Shared protein domains	INTERPRO
DHRS4	HSD17B10	0.02643838	Shared protein domains	INTERPRO
DHRS4	HSD17B3	0.019427747	Shared protein domains	INTERPRO
DHRS4	HSD17B2	0.018954057	Shared protein domains	INTERPRO
DHRS4	HSD17B4	0.019112367	Shared protein domains	INTERPRO
DHRS4	HSD3B2	0.008274163	Shared protein domains	INTERPRO
DHRS4	DHRS4L2	0.020825222	Shared protein domains	INTERPRO
DHRS4	HSDL1	0.01602631	Shared protein domains	INTERPRO
RDH10	HSD17B13	0.018876463	Shared protein domains	INTERPRO
RDH10	HSD17B11	0.018687852	Shared protein domains	INTERPRO
RDH10	HSD17B12	0.021129955	Shared protein domains	INTERPRO
RDH10	HSD17B7	0.016140845	Shared protein domains	INTERPRO
RDH10	HSD17B14	0.014669178	Shared protein domains	INTERPRO
RDH10	HSD3B7	0.009719132	Shared protein domains	INTERPRO
RDH10	HSD17B8	0.015758011	Shared protein domains	INTERPRO
RDH10	HSD17B6	0.021646932	Shared protein domains	INTERPRO
RDH10	HSD17B1	0.016687933	Shared protein domains	INTERPRO
RDH10	HSD3B1	0.009688729	Shared protein domains	INTERPRO
RDH10	RDH5	0.014695325	Shared protein domains	INTERPRO
RDH10	HSD17B10	0.016150245	Shared protein domains	INTERPRO
RDH10	HSD17B3	0.015200515	Shared protein domains	INTERPRO
RDH10	HSD17B2	0.014559064	Shared protein domains	INTERPRO
RDH10	HSD17B4	0.015474333	Shared protein domains	INTERPRO
RDH10	HSD3B2	0.009719132	Shared protein domains	INTERPRO
RDH10	DHRS4L2	0.016861541	Shared protein domains	INTERPRO
RDH10	HSDL1	0.018823361	Shared protein domains	INTERPRO
RDH10	DHRS4	0.016150245	Shared protein domains	INTERPRO
DHRSX	HSD17B13	0.014600818	Shared protein domains	INTERPRO
DHRSX	HSD17B11	0.014454929	Shared protein domains	INTERPRO
DHRSX	HSD17B12	0.0118164215	Shared protein domains	INTERPRO
DHRSX	HSD17B7	0.017517036	Shared protein domains	INTERPRO
DHRSX	HSD17B14	0.021034298	Shared protein domains	INTERPRO
DHRSX	HSD3B7	0.012064914	Shared protein domains	INTERPRO
DHRSX	HSD17B8	0.017682252	Shared protein domains	INTERPRO
DHRSX	HSD17B6	0.03103978	Shared protein domains	INTERPRO
DHRSX	HSD17B1	0.018725034	Shared protein domains	INTERPRO
DHRSX	HSD3B1	0.012027173	Shared protein domains	INTERPRO
DHRSX	RDH5	0.0191984	Shared protein domains	INTERPRO
DHRSX	HSD17B10	0.018122137	Shared protein domains	INTERPRO
DHRSX	HSD17B3	0.025601326	Shared protein domains	INTERPRO
DHRSX	HSD17B2	0.018409291	Shared protein domains	INTERPRO
DHRSX	HSD17B4	0.017363645	Shared protein domains	INTERPRO
DHRSX	HSD3B2	0.012064914	Shared protein domains	INTERPRO
DHRSX	DHRS4L2	0.018919779	Shared protein domains	INTERPRO
DHRSX	HSDL1	0.014559743	Shared protein domains	INTERPRO
DHRSX	DHRS4	0.018122138	Shared protein domains	INTERPRO
DHRSX	RDH10	0.014672337	Shared protein domains	INTERPRO
DECR2	HSD17B13	0.016252324	Shared protein domains	INTERPRO
DECR2	HSD17B11	0.016089933	Shared protein domains	INTERPRO
DECR2	HSD17B12	0.026385289	Shared protein domains	INTERPRO
DECR2	HSD17B7	0.013897002	Shared protein domains	INTERPRO
DECR2	HSD17B14	0.018321823	Shared protein domains	INTERPRO
DECR2	HSD3B7	0.00836742	Shared protein domains	INTERPRO
DECR2	HSD17B8	0.027660187	Shared protein domains	INTERPRO
DECR2	HSD17B6	0.012417448	Shared protein domains	INTERPRO
DECR2	HSD17B1	0.02084246	Shared protein domains	INTERPRO
DECR2	HSD3B1	0.008341246	Shared protein domains	INTERPRO
DECR2	RDH5	0.021369763	Shared protein domains	INTERPRO
DECR2	HSD17B10	0.020171387	Shared protein domains	INTERPRO
DECR2	HSD17B3	0.012847358	Shared protein domains	INTERPRO
DECR2	HSD17B2	0.019167386	Shared protein domains	INTERPRO
DECR2	HSD17B4	0.027161501	Shared protein domains	INTERPRO
DECR2	HSD3B2	0.00836742	Shared protein domains	INTERPRO
DECR2	DHRS4L2	0.021059226	Shared protein domains	INTERPRO
DECR2	HSDL1	0.016206603	Shared protein domains	INTERPRO
DECR2	DHRS4	0.020171389	Shared protein domains	INTERPRO
DECR2	RDH10	0.016331932	Shared protein domains	INTERPRO
DECR2	DHRSX	0.018325768	Shared protein domains	INTERPRO
DCXR	HSD17B13	0.016683435	Shared protein domains	INTERPRO
DCXR	HSD17B11	0.016516736	Shared protein domains	INTERPRO
DCXR	HSD17B12	0.027084818	Shared protein domains	INTERPRO
DCXR	HSD17B7	0.014265633	Shared protein domains	INTERPRO
DCXR	HSD17B14	0.018807573	Shared protein domains	INTERPRO
DCXR	HSD3B7	0.008589562	Shared protein domains	INTERPRO
DCXR	HSD17B8	0.020203566	Shared protein domains	INTERPRO
DCXR	HSD17B6	0.012747112	Shared protein domains	INTERPRO
DCXR	HSD17B1	0.021395037	Shared protein domains	INTERPRO
DCXR	HSD3B1	0.008562692	Shared protein domains	INTERPRO
DCXR	RDH5	0.021936527	Shared protein domains	INTERPRO
DCXR	HSD17B10	0.020706173	Shared protein domains	INTERPRO
DCXR	HSD17B3	0.013188453	Shared protein domains	INTERPRO
DCXR	HSD17B2	0.019675821	Shared protein domains	INTERPRO
DCXR	HSD17B4	0.019839527	Shared protein domains	INTERPRO
DCXR	HSD3B2	0.008589562	Shared protein domains	INTERPRO
DCXR	DHRS4L2	0.02161755	Shared protein domains	INTERPRO
DCXR	HSDL1	0.0166365	Shared protein domains	INTERPRO
DCXR	DHRS4	0.020706175	Shared protein domains	INTERPRO
DCXR	RDH10	0.016765155	Shared protein domains	INTERPRO
DCXR	DHRSX	0.018811624	Shared protein domains	INTERPRO
DCXR	DECR2	0.020938842	Shared protein domains	INTERPRO
HSD11B1L	HSD17B13	0.018601228	Shared protein domains	INTERPRO
HSD11B1L	HSD17B11	0.01841537	Shared protein domains	INTERPRO
HSD11B1L	HSD17B12	0.020817088	Shared protein domains	INTERPRO
HSD11B1L	HSD17B7	0.015905498	Shared protein domains	INTERPRO
HSD11B1L	HSD17B14	0.01445529	Shared protein domains	INTERPRO
HSD11B1L	HSD3B7	0.00957742	Shared protein domains	INTERPRO
HSD11B1L	HSD17B8	0.015528246	Shared protein domains	INTERPRO
HSD11B1L	HSD17B6	0.021334115	Shared protein domains	INTERPRO
HSD11B1L	HSD17B1	0.01644461	Shared protein domains	INTERPRO
HSD11B1L	HSD3B1	0.00954746	Shared protein domains	INTERPRO
HSD11B1L	RDH5	0.014481056	Shared protein domains	INTERPRO
HSD11B1L	HSD17B10	0.015914762	Shared protein domains	INTERPRO
HSD11B1L	HSD17B3	0.014705251	Shared protein domains	INTERPRO
HSD11B1L	HSD17B2	0.01434678	Shared protein domains	INTERPRO
HSD11B1L	HSD17B4	0.015248706	Shared protein domains	INTERPRO
HSD11B1L	HSD3B2	0.00957742	Shared protein domains	INTERPRO
HSD11B1L	DHRS4L2	0.016615689	Shared protein domains	INTERPRO
HSD11B1L	HSDL1	0.0185489	Shared protein domains	INTERPRO
HSD11B1L	DHRS4	0.015914762	Shared protein domains	INTERPRO
HSD11B1L	RDH10	0.018692343	Shared protein domains	INTERPRO
HSD11B1L	DHRSX	0.014458403	Shared protein domains	INTERPRO
HSD11B1L	DECR2	0.016093798	Shared protein domains	INTERPRO
HSD11B1L	DCXR	0.016520703	Shared protein domains	INTERPRO
RDH8	HSD17B13	0.01660659	Shared protein domains	INTERPRO
RDH8	HSD17B11	0.01644066	Shared protein domains	INTERPRO
RDH8	HSD17B12	0.026960146	Shared protein domains	INTERPRO
RDH8	HSD17B7	0.0141999265	Shared protein domains	INTERPRO
RDH8	HSD17B14	0.018721001	Shared protein domains	INTERPRO
RDH8	HSD3B7	0.008549957	Shared protein domains	INTERPRO
RDH8	HSD17B8	0.020110568	Shared protein domains	INTERPRO
RDH8	HSD17B6	0.012688336	Shared protein domains	INTERPRO
RDH8	HSD17B1	0.03430209	Shared protein domains	INTERPRO
RDH8	HSD3B1	0.008523212	Shared protein domains	INTERPRO
RDH8	RDH5	0.021835508	Shared protein domains	INTERPRO
RDH8	HSD17B10	0.020610861	Shared protein domains	INTERPRO
RDH8	HSD17B3	0.013127639	Shared protein domains	INTERPRO
RDH8	HSD17B2	0.019585194	Shared protein domains	INTERPRO
RDH8	HSD17B4	0.019748205	Shared protein domains	INTERPRO
RDH8	HSD3B2	0.008549957	Shared protein domains	INTERPRO
RDH8	DHRS4L2	0.021518046	Shared protein domains	INTERPRO
RDH8	HSDL1	0.016559873	Shared protein domains	INTERPRO
RDH8	DHRS4	0.020610865	Shared protein domains	INTERPRO
RDH8	RDH10	0.016687933	Shared protein domains	INTERPRO
RDH8	DHRSX	0.018725034	Shared protein domains	INTERPRO
RDH8	DECR2	0.02084246	Shared protein domains	INTERPRO
RDH8	DCXR	0.021395037	Shared protein domains	INTERPRO
RDH8	HSD11B1L	0.01644461	Shared protein domains	INTERPRO
SDR16C5	HSD17B13	0.018646406	Shared protein domains	INTERPRO
SDR16C5	HSD17B11	0.018460095	Shared protein domains	INTERPRO
SDR16C5	HSD17B12	0.020867648	Shared protein domains	INTERPRO
SDR16C5	HSD17B7	0.015944129	Shared protein domains	INTERPRO
SDR16C5	HSD17B14	0.014490399	Shared protein domains	INTERPRO
SDR16C5	HSD3B7	0.009600681	Shared protein domains	INTERPRO
SDR16C5	HSD17B8	0.0155659625	Shared protein domains	INTERPRO
SDR16C5	HSD17B6	0.02138593	Shared protein domains	INTERPRO
SDR16C5	HSD17B1	0.016484551	Shared protein domains	INTERPRO
SDR16C5	HSD3B1	0.00957065	Shared protein domains	INTERPRO
SDR16C5	RDH5	0.014516227	Shared protein domains	INTERPRO
SDR16C5	HSD17B10	0.015953414	Shared protein domains	INTERPRO
SDR16C5	HSD17B3	0.014740967	Shared protein domains	INTERPRO
SDR16C5	HSD17B2	0.014381627	Shared protein domains	INTERPRO
SDR16C5	HSD17B4	0.015285741	Shared protein domains	INTERPRO
SDR16C5	HSD3B2	0.009600681	Shared protein domains	INTERPRO
SDR16C5	DHRS4L2	0.016656043	Shared protein domains	INTERPRO
SDR16C5	HSDL1	0.01859395	Shared protein domains	INTERPRO
SDR16C5	DHRS4	0.015953418	Shared protein domains	INTERPRO
SDR16C5	RDH10	0.018737743	Shared protein domains	INTERPRO
SDR16C5	DHRSX	0.0144935185	Shared protein domains	INTERPRO
SDR16C5	DECR2	0.016132887	Shared protein domains	INTERPRO
SDR16C5	DCXR	0.01656083	Shared protein domains	INTERPRO
SDR16C5	HSD11B1L	0.01846453	Shared protein domains	INTERPRO
SDR16C5	RDH8	0.016484551	Shared protein domains	INTERPRO
DHRS2	HSD17B13	0.016071575	Shared protein domains	INTERPRO
DHRS2	HSD17B11	0.015910989	Shared protein domains	INTERPRO
DHRS2	HSD17B12	0.011983089	Shared protein domains	INTERPRO
DHRS2	HSD17B7	0.013742447	Shared protein domains	INTERPRO
DHRS2	HSD17B14	0.018118292	Shared protein domains	INTERPRO
DHRS2	HSD3B7	0.008274189	Shared protein domains	INTERPRO
DHRS2	HSD17B8	0.025796905	Shared protein domains	INTERPRO
DHRS2	HSD17B6	0.0122790905	Shared protein domains	INTERPRO
DHRS2	HSD17B1	0.020610929	Shared protein domains	INTERPRO
DHRS2	HSD3B1	0.008248307	Shared protein domains	INTERPRO
DHRS2	RDH5	0.021132182	Shared protein domains	INTERPRO
DHRS2	HSD17B10	0.026438462	Shared protein domains	INTERPRO
DHRS2	HSD17B3	0.019427808	Shared protein domains	INTERPRO
DHRS2	HSD17B2	0.018954117	Shared protein domains	INTERPRO
DHRS2	HSD17B4	0.019112427	Shared protein domains	INTERPRO
DHRS2	HSD3B2	0.008274189	Shared protein domains	INTERPRO
DHRS2	DHRS4L2	0.020825287	Shared protein domains	INTERPRO
DHRS2	HSDL1	0.016026363	Shared protein domains	INTERPRO
DHRS2	DHRS4	0.026438465	Shared protein domains	INTERPRO
DHRS2	RDH10	0.016150298	Shared protein domains	INTERPRO
DHRS2	DHRSX	0.018122194	Shared protein domains	INTERPRO
DHRS2	DECR2	0.020171452	Shared protein domains	INTERPRO
DHRS2	DCXR	0.02070624	Shared protein domains	INTERPRO
DHRS2	HSD11B1L	0.015914813	Shared protein domains	INTERPRO
DHRS2	RDH8	0.020610929	Shared protein domains	INTERPRO
DHRS2	SDR16C5	0.015953466	Shared protein domains	INTERPRO
BDH1	HSD17B13	0.016683988	Shared protein domains	INTERPRO
BDH1	HSD17B11	0.016517283	Shared protein domains	INTERPRO
BDH1	HSD17B12	0.012440242	Shared protein domains	INTERPRO
BDH1	HSD17B7	0.014266108	Shared protein domains	INTERPRO
BDH1	HSD17B14	0.0188082	Shared protein domains	INTERPRO
BDH1	HSD3B7	0.008589848	Shared protein domains	INTERPRO
BDH1	HSD17B8	0.020204239	Shared protein domains	INTERPRO
BDH1	HSD17B6	0.01913706	Shared protein domains	INTERPRO
BDH1	HSD17B1	0.021395748	Shared protein domains	INTERPRO
BDH1	HSD3B1	0.008562977	Shared protein domains	INTERPRO
BDH1	RDH5	0.021937257	Shared protein domains	INTERPRO
BDH1	HSD17B10	0.02070686	Shared protein domains	INTERPRO
BDH1	HSD17B3	0.013188892	Shared protein domains	INTERPRO
BDH1	HSD17B2	0.019676475	Shared protein domains	INTERPRO
BDH1	HSD17B4	0.019840188	Shared protein domains	INTERPRO
BDH1	HSD3B2	0.008589848	Shared protein domains	INTERPRO
BDH1	DHRS4L2	0.02161827	Shared protein domains	INTERPRO
BDH1	HSDL1	0.016637053	Shared protein domains	INTERPRO
BDH1	DHRS4	0.020706864	Shared protein domains	INTERPRO
BDH1	RDH10	0.016765712	Shared protein domains	INTERPRO
BDH1	DHRSX	0.01881225	Shared protein domains	INTERPRO
BDH1	DECR2	0.020939536	Shared protein domains	INTERPRO
BDH1	DCXR	0.02149469	Shared protein domains	INTERPRO
BDH1	HSD11B1L	0.016521253	Shared protein domains	INTERPRO
BDH1	RDH8	0.021395748	Shared protein domains	INTERPRO
BDH1	SDR16C5	0.016561382	Shared protein domains	INTERPRO
BDH1	DHRS2	0.020706927	Shared protein domains	INTERPRO
DHRS1	HSD17B13	0.016683988	Shared protein domains	INTERPRO
DHRS1	HSD17B11	0.016517283	Shared protein domains	INTERPRO
DHRS1	HSD17B12	0.012440242	Shared protein domains	INTERPRO
DHRS1	HSD17B7	0.014266108	Shared protein domains	INTERPRO
DHRS1	HSD17B14	0.0188082	Shared protein domains	INTERPRO
DHRS1	HSD3B7	0.008589848	Shared protein domains	INTERPRO
DHRS1	HSD17B8	0.020204239	Shared protein domains	INTERPRO
DHRS1	HSD17B6	0.01913706	Shared protein domains	INTERPRO
DHRS1	HSD17B1	0.021395748	Shared protein domains	INTERPRO
DHRS1	HSD3B1	0.008562977	Shared protein domains	INTERPRO
DHRS1	RDH5	0.021937257	Shared protein domains	INTERPRO
DHRS1	HSD17B10	0.02070686	Shared protein domains	INTERPRO
DHRS1	HSD17B3	0.013188892	Shared protein domains	INTERPRO
DHRS1	HSD17B2	0.019676475	Shared protein domains	INTERPRO
DHRS1	HSD17B4	0.019840188	Shared protein domains	INTERPRO
DHRS1	HSD3B2	0.008589848	Shared protein domains	INTERPRO
DHRS1	DHRS4L2	0.02161827	Shared protein domains	INTERPRO
DHRS1	HSDL1	0.016637053	Shared protein domains	INTERPRO
DHRS1	DHRS4	0.020706864	Shared protein domains	INTERPRO
DHRS1	RDH10	0.016765712	Shared protein domains	INTERPRO
DHRS1	DHRSX	0.01881225	Shared protein domains	INTERPRO
DHRS1	DECR2	0.020939536	Shared protein domains	INTERPRO
DHRS1	DCXR	0.02149469	Shared protein domains	INTERPRO
DHRS1	HSD11B1L	0.016521253	Shared protein domains	INTERPRO
DHRS1	RDH8	0.021395748	Shared protein domains	INTERPRO
DHRS1	SDR16C5	0.016561382	Shared protein domains	INTERPRO
DHRS1	DHRS2	0.020706927	Shared protein domains	INTERPRO
DHRS1	BDH1	0.021495406	Shared protein domains	INTERPRO
DHRS13	HSD17B13	0.016065063	Shared protein domains	INTERPRO
DHRS13	HSD17B11	0.015904544	Shared protein domains	INTERPRO
DHRS13	HSD17B12	0.017982833	Shared protein domains	INTERPRO
DHRS13	HSD17B7	0.019273192	Shared protein domains	INTERPRO
DHRS13	HSD17B14	0.01751642	Shared protein domains	INTERPRO
DHRS13	HSD3B7	0.013274761	Shared protein domains	INTERPRO
DHRS13	HSD17B8	0.013411064	Shared protein domains	INTERPRO
DHRS13	HSD17B6	0.013323086	Shared protein domains	INTERPRO
DHRS13	HSD17B1	0.014202485	Shared protein domains	INTERPRO
DHRS13	HSD3B1	0.013233236	Shared protein domains	INTERPRO
DHRS13	RDH5	0.012505777	Shared protein domains	INTERPRO
DHRS13	HSD17B10	0.0137448795	Shared protein domains	INTERPRO
DHRS13	HSD17B3	0.012699394	Shared protein domains	INTERPRO
DHRS13	HSD17B2	0.026577124	Shared protein domains	INTERPRO
DHRS13	HSD17B4	0.013169636	Shared protein domains	INTERPRO
DHRS13	HSD3B2	0.013274761	Shared protein domains	INTERPRO
DHRS13	DHRS4L2	0.014350237	Shared protein domains	INTERPRO
DHRS13	HSDL1	0.01601987	Shared protein domains	INTERPRO
DHRS13	DHRS4	0.01374488	Shared protein domains	INTERPRO
DHRS13	RDH10	0.016143754	Shared protein domains	INTERPRO
DHRS13	DHRSX	0.017520191	Shared protein domains	INTERPRO
DHRS13	DECR2	0.013899507	Shared protein domains	INTERPRO
DHRS13	DCXR	0.014268205	Shared protein domains	INTERPRO
DHRS13	HSD11B1L	0.015908366	Shared protein domains	INTERPRO
DHRS13	RDH8	0.014202485	Shared protein domains	INTERPRO
DHRS13	SDR16C5	0.015947005	Shared protein domains	INTERPRO
DHRS13	DHRS2	0.013744924	Shared protein domains	INTERPRO
DHRS13	BDH1	0.014268679	Shared protein domains	INTERPRO
DHRS13	DHRS1	0.014268679	Shared protein domains	INTERPRO
DHRS7B	HSD17B13	0.01886772	Shared protein domains	INTERPRO
DHRS7B	HSD17B11	0.018679196	Shared protein domains	INTERPRO
DHRS7B	HSD17B12	0.021115325	Shared protein domains	INTERPRO
DHRS7B	HSD17B7	0.01613337	Shared protein domains	INTERPRO
DHRS7B	HSD17B14	0.014662384	Shared protein domains	INTERPRO
DHRS7B	HSD3B7	0.009714605	Shared protein domains	INTERPRO
DHRS7B	HSD17B8	0.015750712	Shared protein domains	INTERPRO
DHRS7B	HSD17B6	0.021639759	Shared protein domains	INTERPRO
DHRS7B	HSD17B1	0.016680205	Shared protein domains	INTERPRO
DHRS7B	HSD3B1	0.009684217	Shared protein domains	INTERPRO
DHRS7B	RDH5	0.01468848	Shared protein domains	INTERPRO
DHRS7B	HSD17B10	0.016142765	Shared protein domains	INTERPRO
DHRS7B	HSD17B3	0.014915885	Shared protein domains	INTERPRO
DHRS7B	HSD17B2	0.01455228	Shared protein domains	INTERPRO
DHRS7B	HSD17B4	0.015467167	Shared protein domains	INTERPRO
DHRS7B	HSD3B2	0.009714605	Shared protein domains	INTERPRO
DHRS7B	DHRS4L2	0.016853733	Shared protein domains	INTERPRO
DHRS7B	HSDL1	0.018814642	Shared protein domains	INTERPRO
DHRS7B	DHRS4	0.016142767	Shared protein domains	INTERPRO
DHRS7B	RDH10	0.018960139	Shared protein domains	INTERPRO
DHRS7B	DHRSX	0.014665541	Shared protein domains	INTERPRO
DHRS7B	DECR2	0.016324367	Shared protein domains	INTERPRO
DHRS7B	DCXR	0.01675739	Shared protein domains	INTERPRO
DHRS7B	HSD11B1L	0.018683685	Shared protein domains	INTERPRO
DHRS7B	RDH8	0.016680205	Shared protein domains	INTERPRO
DHRS7B	SDR16C5	0.018729065	Shared protein domains	INTERPRO
DHRS7B	DHRS2	0.016142817	Shared protein domains	INTERPRO
DHRS7B	BDH1	0.016757946	Shared protein domains	INTERPRO
DHRS7B	DHRS1	0.016757946	Shared protein domains	INTERPRO
DHRS7B	DHRS13	0.016136277	Shared protein domains	INTERPRO
PECR	HSD17B13	0.014672628	Shared protein domains	INTERPRO
PECR	HSD17B11	0.014526021	Shared protein domains	INTERPRO
PECR	HSD17B12	0.01642426	Shared protein domains	INTERPRO
PECR	HSD17B7	0.017603187	Shared protein domains	INTERPRO
PECR	HSD17B14	0.02113775	Shared protein domains	INTERPRO
PECR	HSD3B7	0.0121242525	Shared protein domains	INTERPRO
PECR	HSD17B8	0.017769217	Shared protein domains	INTERPRO
PECR	HSD17B6	0.024411984	Shared protein domains	INTERPRO
PECR	HSD17B1	0.018817125	Shared protein domains	INTERPRO
PECR	HSD3B1	0.012086326	Shared protein domains	INTERPRO
PECR	RDH5	0.019292822	Shared protein domains	INTERPRO
PECR	HSD17B10	0.018211264	Shared protein domains	INTERPRO
PECR	HSD17B3	0.018962072	Shared protein domains	INTERPRO
PECR	HSD17B2	0.01730426	Shared protein domains	INTERPRO
PECR	HSD17B4	0.017449042	Shared protein domains	INTERPRO
PECR	HSD3B2	0.0121242525	Shared protein domains	INTERPRO
PECR	DHRS4L2	0.019012831	Shared protein domains	INTERPRO
PECR	HSDL1	0.014631351	Shared protein domains	INTERPRO
PECR	DHRS4	0.018211268	Shared protein domains	INTERPRO
PECR	RDH10	0.014744499	Shared protein domains	INTERPRO
PECR	DHRSX	0.021142302	Shared protein domains	INTERPRO
PECR	DECR2	0.018415898	Shared protein domains	INTERPRO
PECR	DCXR	0.018904144	Shared protein domains	INTERPRO
PECR	HSD11B1L	0.014529511	Shared protein domains	INTERPRO
PECR	RDH8	0.018817125	Shared protein domains	INTERPRO
PECR	SDR16C5	0.014564801	Shared protein domains	INTERPRO
PECR	DHRS2	0.018211324	Shared protein domains	INTERPRO
PECR	BDH1	0.018904772	Shared protein domains	INTERPRO
PECR	DHRS1	0.018904772	Shared protein domains	INTERPRO
PECR	DHRS13	0.017606359	Shared protein domains	INTERPRO
PECR	DHRS7B	0.01473767	Shared protein domains	INTERPRO
DHRS11	HSD17B13	0.014600592	Shared protein domains	INTERPRO
DHRS11	HSD17B11	0.014454706	Shared protein domains	INTERPRO
DHRS11	HSD17B12	0.023706544	Shared protein domains	INTERPRO
DHRS11	HSD17B7	0.017516764	Shared protein domains	INTERPRO
DHRS11	HSD17B14	0.021033973	Shared protein domains	INTERPRO
DHRS11	HSD3B7	0.012064727	Shared protein domains	INTERPRO
DHRS11	HSD17B8	0.017681979	Shared protein domains	INTERPRO
DHRS11	HSD17B6	0.012108119	Shared protein domains	INTERPRO
DHRS11	HSD17B1	0.018724743	Shared protein domains	INTERPRO
DHRS11	HSD3B1	0.012026988	Shared protein domains	INTERPRO
DHRS11	RDH5	0.019198105	Shared protein domains	INTERPRO
DHRS11	HSD17B10	0.018121855	Shared protein domains	INTERPRO
DHRS11	HSD17B3	0.032711614	Shared protein domains	INTERPRO
DHRS11	HSD17B2	0.018409006	Shared protein domains	INTERPRO
DHRS11	HSD17B4	0.017363377	Shared protein domains	INTERPRO
DHRS11	HSD3B2	0.012064727	Shared protein domains	INTERPRO
DHRS11	DHRS4L2	0.018919485	Shared protein domains	INTERPRO
DHRS11	HSDL1	0.014559518	Shared protein domains	INTERPRO
DHRS11	DHRS4	0.018121857	Shared protein domains	INTERPRO
DHRS11	RDH10	0.01467211	Shared protein domains	INTERPRO
DHRS11	DHRSX	0.021038502	Shared protein domains	INTERPRO
DHRS11	DECR2	0.018325485	Shared protein domains	INTERPRO
DHRS11	DCXR	0.018811332	Shared protein domains	INTERPRO
DHRS11	HSD11B1L	0.014458179	Shared protein domains	INTERPRO
DHRS11	RDH8	0.018724743	Shared protein domains	INTERPRO
DHRS11	SDR16C5	0.014493294	Shared protein domains	INTERPRO
DHRS11	DHRS2	0.018121915	Shared protein domains	INTERPRO
DHRS11	BDH1	0.018811958	Shared protein domains	INTERPRO
DHRS11	DHRS1	0.018811958	Shared protein domains	INTERPRO
DHRS11	DHRS13	0.01751992	Shared protein domains	INTERPRO
DHRS11	DHRS7B	0.014665315	Shared protein domains	INTERPRO
DHRS11	PECR	0.021141974	Shared protein domains	INTERPRO
HSDL2	HSD17B13	0.017534116	Shared protein domains	INTERPRO
HSDL2	HSD17B11	0.017358918	Shared protein domains	INTERPRO
HSDL2	HSD17B12	0.019627355	Shared protein domains	INTERPRO
HSDL2	HSD17B7	0.014993035	Shared protein domains	INTERPRO
HSDL2	HSD17B14	0.013626022	Shared protein domains	INTERPRO
HSDL2	HSD3B7	0.009027883	Shared protein domains	INTERPRO
HSDL2	HSD17B8	0.014637426	Shared protein domains	INTERPRO
HSDL2	HSD17B6	0.0144338105	Shared protein domains	INTERPRO
HSDL2	HSD17B1	0.015501218	Shared protein domains	INTERPRO
HSDL2	HSD3B1	0.008999644	Shared protein domains	INTERPRO
HSDL2	RDH5	0.013650149	Shared protein domains	INTERPRO
HSDL2	HSD17B10	0.015001765	Shared protein domains	INTERPRO
HSDL2	HSD17B3	0.021195775	Shared protein domains	INTERPRO
HSDL2	HSD17B2	0.020678977	Shared protein domains	INTERPRO
HSDL2	HSD17B4	0.024696607	Shared protein domains	INTERPRO
HSDL2	HSD3B2	0.009027883	Shared protein domains	INTERPRO
HSDL2	DHRS4L2	0.015662482	Shared protein domains	INTERPRO
HSDL2	HSDL1	0.01748479	Shared protein domains	INTERPRO
HSDL2	DHRS4	0.015001767	Shared protein domains	INTERPRO
HSDL2	RDH10	0.017620003	Shared protein domains	INTERPRO
HSDL2	DHRSX	0.013628957	Shared protein domains	INTERPRO
HSDL2	DECR2	0.015170532	Shared protein domains	INTERPRO
HSDL2	DCXR	0.015572947	Shared protein domains	INTERPRO
HSDL2	HSD11B1L	0.017363088	Shared protein domains	INTERPRO
HSDL2	RDH8	0.015501218	Shared protein domains	INTERPRO
HSDL2	SDR16C5	0.01740526	Shared protein domains	INTERPRO
HSDL2	DHRS2	0.015001815	Shared protein domains	INTERPRO
HSDL2	BDH1	0.015573465	Shared protein domains	INTERPRO
HSDL2	DHRS1	0.015573465	Shared protein domains	INTERPRO
HSDL2	DHRS13	0.014995737	Shared protein domains	INTERPRO
HSDL2	DHRS7B	0.017611843	Shared protein domains	INTERPRO
HSDL2	PECR	0.013695986	Shared protein domains	INTERPRO
HSDL2	DHRS11	0.013628745	Shared protein domains	INTERPRO
HSD17B11	HSD17B13	0.01746142	Shared protein domains	PFAM
HSD17B12	HSD17B13	0.0226142	Shared protein domains	PFAM
HSD17B12	HSD17B11	0.02260142	Shared protein domains	PFAM
HSD17B7	HSD17B13	0.015020634	Shared protein domains	PFAM
HSD17B7	HSD17B11	0.015021212	Shared protein domains	PFAM
HSD17B7	HSD17B12	0.009353147	Shared protein domains	PFAM
HSD17B14	HSD17B13	0.01517436	Shared protein domains	PFAM
HSD17B14	HSD17B11	0.015174944	Shared protein domains	PFAM
HSD17B14	HSD17B12	0.009444733	Shared protein domains	PFAM
HSD17B14	HSD17B7	0.02096166	Shared protein domains	PFAM
HSD3B7	HSD17B13	0.010729416	Shared protein domains	PFAM
HSD3B7	HSD17B11	0.01072983	Shared protein domains	PFAM
HSD3B7	HSD17B7	0.014823673	Shared protein domains	PFAM
HSD3B7	HSD17B14	0.014975383	Shared protein domains	PFAM
HSD17B8	HSD17B13	0.017458133	Shared protein domains	PFAM
HSD17B8	HSD17B11	0.017458806	Shared protein domains	PFAM
HSD17B8	HSD17B12	0.022606052	Shared protein domains	PFAM
HSD17B8	HSD17B7	0.015018386	Shared protein domains	PFAM
HSD17B8	HSD17B14	0.0151720885	Shared protein domains	PFAM
HSD17B8	HSD3B7	0.010727811	Shared protein domains	PFAM
HSD17B6	HSD17B13	0.022616573	Shared protein domains	PFAM
HSD17B6	HSD17B11	0.022612682	Shared protein domains	PFAM
HSD17B6	HSD17B12	0.014089078	Shared protein domains	PFAM
HSD17B6	HSD17B7	0.0093541285	Shared protein domains	PFAM
HSD17B6	HSD17B14	0.009445724	Shared protein domains	PFAM
HSD17B6	HSD17B8	0.022613188	Shared protein domains	PFAM
HSD17B1	HSD17B13	0.017348532	Shared protein domains	PFAM
HSD17B1	HSD17B11	0.0173492	Shared protein domains	PFAM
HSD17B1	HSD17B12	0.022468869	Shared protein domains	PFAM
HSD17B1	HSD17B7	0.014924102	Shared protein domains	PFAM
HSD17B1	HSD17B14	0.01507684	Shared protein domains	PFAM
HSD17B1	HSD3B7	0.010660464	Shared protein domains	PFAM
HSD17B1	HSD17B8	0.017345935	Shared protein domains	PFAM
HSD17B1	HSD17B6	0.022471227	Shared protein domains	PFAM
SRD5A1	SRD5A3	0.24280466	Shared protein domains	PFAM
HSD3B1	HSD17B13	0.010729416	Shared protein domains	PFAM
HSD3B1	HSD17B11	0.01072983	Shared protein domains	PFAM
HSD3B1	HSD17B7	0.014823673	Shared protein domains	PFAM
HSD3B1	HSD17B14	0.014975383	Shared protein domains	PFAM
HSD3B1	HSD3B7	0.038889337	Shared protein domains	PFAM
HSD3B1	HSD17B8	0.010727811	Shared protein domains	PFAM
HSD3B1	HSD17B1	0.010660464	Shared protein domains	PFAM
RDH5	HSD17B13	0.014713932	Shared protein domains	PFAM
RDH5	HSD17B11	0.014714498	Shared protein domains	PFAM
RDH5	HSD17B12	0.019068867	Shared protein domains	PFAM
RDH5	HSD17B7	0.012660349	Shared protein domains	PFAM
RDH5	HSD17B14	0.012784319	Shared protein domains	PFAM
RDH5	HSD17B8	0.014711729	Shared protein domains	PFAM
RDH5	HSD17B6	0.01907087	Shared protein domains	PFAM
RDH5	HSD17B1	0.014619371	Shared protein domains	PFAM
CYP11B2	CYP19A1	0.017904919	Shared protein domains	PFAM
HSD17B10	HSD17B13	0.01746836	Shared protein domains	PFAM
HSD17B10	HSD17B11	0.017469034	Shared protein domains	PFAM
HSD17B10	HSD17B12	0.022619296	Shared protein domains	PFAM
HSD17B10	HSD17B7	0.015027184	Shared protein domains	PFAM
HSD17B10	HSD17B14	0.015180977	Shared protein domains	PFAM
HSD17B10	HSD3B7	0.010734095	Shared protein domains	PFAM
HSD17B10	HSD17B8	0.017465746	Shared protein domains	PFAM
HSD17B10	HSD17B6	0.02261278	Shared protein domains	PFAM
HSD17B10	HSD17B1	0.017356098	Shared protein domains	PFAM
HSD17B10	HSD3B1	0.010734095	Shared protein domains	PFAM
HSD17B10	RDH5	0.014720348	Shared protein domains	PFAM
CYP11B1	CYP19A1	0.017904919	Shared protein domains	PFAM
CYP11B1	CYP11B2	0.017904919	Shared protein domains	PFAM
HSD17B3	HSD17B13	0.014713932	Shared protein domains	PFAM
HSD17B3	HSD17B11	0.014714498	Shared protein domains	PFAM
HSD17B3	HSD17B12	0.019068867	Shared protein domains	PFAM
HSD17B3	HSD17B7	0.012660349	Shared protein domains	PFAM
HSD17B3	HSD17B14	0.012784319	Shared protein domains	PFAM
HSD17B3	HSD17B8	0.014711729	Shared protein domains	PFAM
HSD17B3	HSD17B6	0.01907087	Shared protein domains	PFAM
HSD17B3	HSD17B1	0.014619371	Shared protein domains	PFAM
HSD17B3	RDH5	0.025811473	Shared protein domains	PFAM
HSD17B3	HSD17B10	0.014720348	Shared protein domains	PFAM
CYP11A1	CYP19A1	0.017904919	Shared protein domains	PFAM
CYP11A1	CYP11B2	0.017904919	Shared protein domains	PFAM
CYP11A1	CYP11B1	0.017904919	Shared protein domains	PFAM
HSD17B2	HSD17B13	0.02399458	Shared protein domains	PFAM
HSD17B2	HSD17B11	0.011534254	Shared protein domains	PFAM
HSD17B2	HSD17B12	0.014947512	Shared protein domains	PFAM
HSD17B2	HSD17B7	0.009924067	Shared protein domains	PFAM
HSD17B2	HSD17B14	0.010021244	Shared protein domains	PFAM
HSD17B2	HSD17B8	0.023990989	Shared protein domains	PFAM
HSD17B2	HSD17B6	0.014949082	Shared protein domains	PFAM
HSD17B2	HSD17B1	0.023840377	Shared protein domains	PFAM
HSD17B2	RDH5	0.02023284	Shared protein domains	PFAM
HSD17B2	HSD17B10	0.024005044	Shared protein domains	PFAM
HSD17B2	HSD17B3	0.02023284	Shared protein domains	PFAM
CYP21A2	CYP19A1	0.017904919	Shared protein domains	PFAM
CYP21A2	CYP11B2	0.017904919	Shared protein domains	PFAM
CYP21A2	CYP11B1	0.017904919	Shared protein domains	PFAM
CYP21A2	CYP11A1	0.017904919	Shared protein domains	PFAM
CYP17A1	CYP19A1	0.017904919	Shared protein domains	PFAM
CYP17A1	CYP11B2	0.017904919	Shared protein domains	PFAM
CYP17A1	CYP11B1	0.017904919	Shared protein domains	PFAM
CYP17A1	CYP11A1	0.017904919	Shared protein domains	PFAM
CYP17A1	CYP21A2	0.017904919	Shared protein domains	PFAM
HSD17B4	HSD17B13	0.01631169	Shared protein domains	PFAM
HSD17B4	HSD17B11	0.016312318	Shared protein domains	PFAM
HSD17B4	HSD17B12	0.010154376	Shared protein domains	PFAM
HSD17B4	HSD17B7	0.014032157	Shared protein domains	PFAM
HSD17B4	HSD17B14	0.014175769	Shared protein domains	PFAM
HSD17B4	HSD3B7	0.010023338	Shared protein domains	PFAM
HSD17B4	HSD17B8	0.016309248	Shared protein domains	PFAM
HSD17B4	HSD17B6	0.010155442	Shared protein domains	PFAM
HSD17B4	HSD17B1	0.016206862	Shared protein domains	PFAM
HSD17B4	HSD3B1	0.010023338	Shared protein domains	PFAM
HSD17B4	RDH5	0.013744886	Shared protein domains	PFAM
HSD17B4	HSD17B10	0.016318802	Shared protein domains	PFAM
HSD17B4	HSD17B3	0.013744886	Shared protein domains	PFAM
HSD17B4	HSD17B2	0.0107742045	Shared protein domains	PFAM
HSD3B2	HSD17B13	0.010729416	Shared protein domains	PFAM
HSD3B2	HSD17B11	0.01072983	Shared protein domains	PFAM
HSD3B2	HSD17B7	0.014823673	Shared protein domains	PFAM
HSD3B2	HSD17B14	0.014975383	Shared protein domains	PFAM
HSD3B2	HSD3B7	0.038889337	Shared protein domains	PFAM
HSD3B2	HSD17B8	0.010727811	Shared protein domains	PFAM
HSD3B2	HSD17B1	0.010660464	Shared protein domains	PFAM
HSD3B2	HSD3B1	0.038889337	Shared protein domains	PFAM
HSD3B2	HSD17B10	0.010734095	Shared protein domains	PFAM
HSD3B2	HSD17B4	0.010023338	Shared protein domains	PFAM
TECRL	SRD5A3	0.36178342	Shared protein domains	PFAM
TECRL	SRD5A1	0.24280466	Shared protein domains	PFAM
TECR	SRD5A3	0.36178342	Shared protein domains	PFAM
TECR	SRD5A1	0.24280466	Shared protein domains	PFAM
TECR	TECRL	0.36178342	Shared protein domains	PFAM
DHRS4L2	HSD17B13	0.016834447	Shared protein domains	PFAM
DHRS4L2	HSD17B11	0.016835095	Shared protein domains	PFAM
DHRS4L2	HSD17B12	0.02179846	Shared protein domains	PFAM
DHRS4L2	HSD17B7	0.014481859	Shared protein domains	PFAM
DHRS4L2	HSD17B14	0.014630072	Shared protein domains	PFAM
DHRS4L2	HSD3B7	0.010344564	Shared protein domains	PFAM
DHRS4L2	HSD17B8	0.016831927	Shared protein domains	PFAM
DHRS4L2	HSD17B6	0.021805342	Shared protein domains	PFAM
DHRS4L2	HSD17B1	0.016726261	Shared protein domains	PFAM
DHRS4L2	HSD3B1	0.010344564	Shared protein domains	PFAM
DHRS4L2	RDH5	0.014186159	Shared protein domains	PFAM
DHRS4L2	HSD17B10	0.016841788	Shared protein domains	PFAM
DHRS4L2	HSD17B3	0.014186159	Shared protein domains	PFAM
DHRS4L2	HSD17B2	0.011120104	Shared protein domains	PFAM
DHRS4L2	HSD17B4	0.015726607	Shared protein domains	PFAM
DHRS4L2	HSD3B2	0.010344564	Shared protein domains	PFAM
HSDL1	HSD17B13	0.015249801	Shared protein domains	PFAM
HSDL1	HSD17B11	0.0152503885	Shared protein domains	PFAM
HSDL1	HSD17B12	0.019750705	Shared protein domains	PFAM
HSDL1	HSD17B7	0.013118664	Shared protein domains	PFAM
HSDL1	HSD17B14	0.013252925	Shared protein domains	PFAM
HSDL1	HSD3B7	0.050370988	Shared protein domains	PFAM
HSDL1	HSD17B8	0.015247518	Shared protein domains	PFAM
HSDL1	HSD17B6	0.019752778	Shared protein domains	PFAM
HSDL1	HSD17B1	0.015151797	Shared protein domains	PFAM
HSDL1	HSD3B1	0.050370988	Shared protein domains	PFAM
HSDL1	RDH5	0.012850799	Shared protein domains	PFAM
HSDL1	HSD17B10	0.0152564505	Shared protein domains	PFAM
HSDL1	HSD17B3	0.012850799	Shared protein domains	PFAM
HSDL1	HSD17B2	0.010073355	Shared protein domains	PFAM
HSDL1	HSD17B4	0.014246242	Shared protein domains	PFAM
HSDL1	HSD3B2	0.050370988	Shared protein domains	PFAM
HSDL1	DHRS4L2	0.014702806	Shared protein domains	PFAM
DHRS4	HSD17B13	0.017468302	Shared protein domains	PFAM
DHRS4	HSD17B11	0.017468974	Shared protein domains	PFAM
DHRS4	HSD17B12	0.022623986	Shared protein domains	PFAM
DHRS4	HSD17B7	0.015027134	Shared protein domains	PFAM
DHRS4	HSD17B14	0.015180927	Shared protein domains	PFAM
DHRS4	HSD3B7	0.010734061	Shared protein domains	PFAM
DHRS4	HSD17B8	0.017465686	Shared protein domains	PFAM
DHRS4	HSD17B6	0.022612704	Shared protein domains	PFAM
DHRS4	HSD17B1	0.01735604	Shared protein domains	PFAM
DHRS4	HSD3B1	0.010734061	Shared protein domains	PFAM
DHRS4	RDH5	0.014720299	Shared protein domains	PFAM
DHRS4	HSD17B10	0.017475918	Shared protein domains	PFAM
DHRS4	HSD17B3	0.014720299	Shared protein domains	PFAM
DHRS4	HSD17B2	0.024004966	Shared protein domains	PFAM
DHRS4	HSD17B4	0.01631875	Shared protein domains	PFAM
DHRS4	HSD3B2	0.010734061	Shared protein domains	PFAM
DHRS4	DHRS4L2	0.016841734	Shared protein domains	PFAM
DHRS4	HSDL1	0.015256399	Shared protein domains	PFAM
RDH10	HSD17B13	0.01746143	Shared protein domains	PFAM
RDH10	HSD17B11	0.017462105	Shared protein domains	PFAM
RDH10	HSD17B12	0.022610324	Shared protein domains	PFAM
RDH10	HSD17B7	0.015021223	Shared protein domains	PFAM
RDH10	HSD17B14	0.015174955	Shared protein domains	PFAM
RDH10	HSD3B7	0.010729837	Shared protein domains	PFAM
RDH10	HSD17B8	0.017458817	Shared protein domains	PFAM
RDH10	HSD17B6	0.022617461	Shared protein domains	PFAM
RDH10	HSD17B1	0.017349213	Shared protein domains	PFAM
RDH10	HSD3B1	0.010729837	Shared protein domains	PFAM
RDH10	RDH5	0.014714509	Shared protein domains	PFAM
RDH10	HSD17B10	0.017469045	Shared protein domains	PFAM
RDH10	HSD17B3	0.014714509	Shared protein domains	PFAM
RDH10	HSD17B2	0.011534262	Shared protein domains	PFAM
RDH10	HSD17B4	0.01631233	Shared protein domains	PFAM
RDH10	HSD3B2	0.010729837	Shared protein domains	PFAM
RDH10	DHRS4L2	0.016835108	Shared protein domains	PFAM
RDH10	HSDL1	0.015250399	Shared protein domains	PFAM
RDH10	DHRS4	0.017468987	Shared protein domains	PFAM
DHRSX	HSD17B13	0.01517436	Shared protein domains	PFAM
DHRSX	HSD17B11	0.015174944	Shared protein domains	PFAM
DHRSX	HSD17B12	0.009444733	Shared protein domains	PFAM
DHRSX	HSD17B7	0.02096166	Shared protein domains	PFAM
DHRSX	HSD17B14	0.02117619	Shared protein domains	PFAM
DHRSX	HSD3B7	0.014975383	Shared protein domains	PFAM
DHRSX	HSD17B8	0.0151720885	Shared protein domains	PFAM
DHRSX	HSD17B6	0.009445724	Shared protein domains	PFAM
DHRSX	HSD17B1	0.01507684	Shared protein domains	PFAM
DHRSX	HSD3B1	0.014975383	Shared protein domains	PFAM
DHRSX	RDH5	0.012784319	Shared protein domains	PFAM
DHRSX	HSD17B10	0.015180977	Shared protein domains	PFAM
DHRSX	HSD17B3	0.012784319	Shared protein domains	PFAM
DHRSX	HSD17B2	0.010021244	Shared protein domains	PFAM
DHRSX	HSD17B4	0.014175769	Shared protein domains	PFAM
DHRSX	HSD3B2	0.014975383	Shared protein domains	PFAM
DHRSX	DHRS4L2	0.014630072	Shared protein domains	PFAM
DHRSX	HSDL1	0.013252925	Shared protein domains	PFAM
DHRSX	DHRS4	0.015180927	Shared protein domains	PFAM
DHRSX	RDH10	0.015174955	Shared protein domains	PFAM
DECR2	HSD17B13	0.01746836	Shared protein domains	PFAM
DECR2	HSD17B11	0.017469034	Shared protein domains	PFAM
DECR2	HSD17B12	0.022619296	Shared protein domains	PFAM
DECR2	HSD17B7	0.015027184	Shared protein domains	PFAM
DECR2	HSD17B14	0.015180977	Shared protein domains	PFAM
DECR2	HSD3B7	0.010734095	Shared protein domains	PFAM
DECR2	HSD17B8	0.017465746	Shared protein domains	PFAM
DECR2	HSD17B6	0.02261278	Shared protein domains	PFAM
DECR2	HSD17B1	0.017356098	Shared protein domains	PFAM
DECR2	HSD3B1	0.010734095	Shared protein domains	PFAM
DECR2	RDH5	0.014720348	Shared protein domains	PFAM
DECR2	HSD17B10	0.017475978	Shared protein domains	PFAM
DECR2	HSD17B3	0.014720348	Shared protein domains	PFAM
DECR2	HSD17B2	0.024005044	Shared protein domains	PFAM
DECR2	HSD17B4	0.016318802	Shared protein domains	PFAM
DECR2	HSD3B2	0.010734095	Shared protein domains	PFAM
DECR2	DHRS4L2	0.016841788	Shared protein domains	PFAM
DECR2	HSDL1	0.0152564505	Shared protein domains	PFAM
DECR2	DHRS4	0.017475918	Shared protein domains	PFAM
DECR2	RDH10	0.017469045	Shared protein domains	PFAM
DECR2	DHRSX	0.015180977	Shared protein domains	PFAM
DCXR	HSD17B13	0.016600348	Shared protein domains	PFAM
DCXR	HSD17B11	0.016600987	Shared protein domains	PFAM
DCXR	HSD17B12	0.02149986	Shared protein domains	PFAM
DCXR	HSD17B7	0.014280475	Shared protein domains	PFAM
DCXR	HSD17B14	0.014426626	Shared protein domains	PFAM
DCXR	HSD3B7	0.010200713	Shared protein domains	PFAM
DCXR	HSD17B8	0.016597863	Shared protein domains	PFAM
DCXR	HSD17B6	0.021502117	Shared protein domains	PFAM
DCXR	HSD17B1	0.016493665	Shared protein domains	PFAM
DCXR	HSD3B1	0.010200713	Shared protein domains	PFAM
DCXR	RDH5	0.013988886	Shared protein domains	PFAM
DCXR	HSD17B10	0.016607586	Shared protein domains	PFAM
DCXR	HSD17B3	0.013988886	Shared protein domains	PFAM
DCXR	HSD17B2	0.022812221	Shared protein domains	PFAM
DCXR	HSD17B4	0.015507913	Shared protein domains	PFAM
DCXR	HSD3B2	0.010200713	Shared protein domains	PFAM
DCXR	DHRS4L2	0.01600491	Shared protein domains	PFAM
DCXR	HSDL1	0.014498349	Shared protein domains	PFAM
DCXR	DHRS4	0.016607532	Shared protein domains	PFAM
DCXR	RDH10	0.016600998	Shared protein domains	PFAM
DCXR	DHRSX	0.014426626	Shared protein domains	PFAM
DCXR	DECR2	0.016607586	Shared protein domains	PFAM
HSD11B1L	HSD17B13	0.01735604	Shared protein domains	PFAM
HSD11B1L	HSD17B11	0.017356709	Shared protein domains	PFAM
HSD11B1L	HSD17B12	0.022473857	Shared protein domains	PFAM
HSD11B1L	HSD17B7	0.014930561	Shared protein domains	PFAM
HSD11B1L	HSD17B14	0.015083364	Shared protein domains	PFAM
HSD11B1L	HSD3B7	0.010665077	Shared protein domains	PFAM
HSD11B1L	HSD17B8	0.017353442	Shared protein domains	PFAM
HSD11B1L	HSD17B6	0.02246738	Shared protein domains	PFAM
HSD11B1L	HSD17B1	0.017244501	Shared protein domains	PFAM
HSD11B1L	HSD3B1	0.010665077	Shared protein domains	PFAM
HSD11B1L	RDH5	0.014625697	Shared protein domains	PFAM
HSD11B1L	HSD17B10	0.017363608	Shared protein domains	PFAM
HSD11B1L	HSD17B3	0.014625697	Shared protein domains	PFAM
HSD11B1L	HSD17B2	0.023850694	Shared protein domains	PFAM
HSD11B1L	HSD17B4	0.016213875	Shared protein domains	PFAM
HSD11B1L	HSD3B2	0.010665077	Shared protein domains	PFAM
HSD11B1L	DHRS4L2	0.0167335	Shared protein domains	PFAM
HSD11B1L	HSDL1	0.015158353	Shared protein domains	PFAM
HSD11B1L	DHRS4	0.01736355	Shared protein domains	PFAM
HSD11B1L	RDH10	0.01735672	Shared protein domains	PFAM
HSD11B1L	DHRSX	0.015083364	Shared protein domains	PFAM
HSD11B1L	DECR2	0.017363608	Shared protein domains	PFAM
HSD11B1L	DCXR	0.016500803	Shared protein domains	PFAM
RDH8	HSD17B13	0.01746836	Shared protein domains	PFAM
RDH8	HSD17B11	0.017469034	Shared protein domains	PFAM
RDH8	HSD17B12	0.022619296	Shared protein domains	PFAM
RDH8	HSD17B7	0.015027184	Shared protein domains	PFAM
RDH8	HSD17B14	0.015180977	Shared protein domains	PFAM
RDH8	HSD3B7	0.010734095	Shared protein domains	PFAM
RDH8	HSD17B8	0.017465746	Shared protein domains	PFAM
RDH8	HSD17B6	0.02261278	Shared protein domains	PFAM
RDH8	HSD17B1	0.017356098	Shared protein domains	PFAM
RDH8	HSD3B1	0.010734095	Shared protein domains	PFAM
RDH8	RDH5	0.014720348	Shared protein domains	PFAM
RDH8	HSD17B10	0.017475978	Shared protein domains	PFAM
RDH8	HSD17B3	0.014720348	Shared protein domains	PFAM
RDH8	HSD17B2	0.024005044	Shared protein domains	PFAM
RDH8	HSD17B4	0.016318802	Shared protein domains	PFAM
RDH8	HSD3B2	0.010734095	Shared protein domains	PFAM
RDH8	DHRS4L2	0.016841788	Shared protein domains	PFAM
RDH8	HSDL1	0.0152564505	Shared protein domains	PFAM
RDH8	DHRS4	0.017475918	Shared protein domains	PFAM
RDH8	RDH10	0.017469045	Shared protein domains	PFAM
RDH8	DHRSX	0.015180977	Shared protein domains	PFAM
RDH8	DECR2	0.017475978	Shared protein domains	PFAM
RDH8	DCXR	0.016607586	Shared protein domains	PFAM
RDH8	HSD11B1L	0.017363608	Shared protein domains	PFAM
SDR16C5	HSD17B13	0.017460747	Shared protein domains	PFAM
SDR16C5	HSD17B11	0.01746142	Shared protein domains	PFAM
SDR16C5	HSD17B12	0.0226142	Shared protein domains	PFAM
SDR16C5	HSD17B7	0.015020634	Shared protein domains	PFAM
SDR16C5	HSD17B14	0.01517436	Shared protein domains	PFAM
SDR16C5	HSD3B7	0.010729416	Shared protein domains	PFAM
SDR16C5	HSD17B8	0.017458133	Shared protein domains	PFAM
SDR16C5	HSD17B6	0.022616573	Shared protein domains	PFAM
SDR16C5	HSD17B1	0.017348532	Shared protein domains	PFAM
SDR16C5	HSD3B1	0.010729416	Shared protein domains	PFAM
SDR16C5	RDH5	0.014713932	Shared protein domains	PFAM
SDR16C5	HSD17B10	0.01746836	Shared protein domains	PFAM
SDR16C5	HSD17B3	0.014713932	Shared protein domains	PFAM
SDR16C5	HSD17B2	0.02399458	Shared protein domains	PFAM
SDR16C5	HSD17B4	0.01631169	Shared protein domains	PFAM
SDR16C5	HSD3B2	0.010729416	Shared protein domains	PFAM
SDR16C5	DHRS4L2	0.016834447	Shared protein domains	PFAM
SDR16C5	HSDL1	0.015249801	Shared protein domains	PFAM
SDR16C5	DHRS4	0.017468302	Shared protein domains	PFAM
SDR16C5	RDH10	0.01746143	Shared protein domains	PFAM
SDR16C5	DHRSX	0.01517436	Shared protein domains	PFAM
SDR16C5	DECR2	0.01746836	Shared protein domains	PFAM
SDR16C5	DCXR	0.016600348	Shared protein domains	PFAM
SDR16C5	HSD11B1L	0.01735604	Shared protein domains	PFAM
SDR16C5	RDH8	0.01746836	Shared protein domains	PFAM
DHRS2	HSD17B13	0.017468302	Shared protein domains	PFAM
DHRS2	HSD17B11	0.017468974	Shared protein domains	PFAM
DHRS2	HSD17B12	0.022619221	Shared protein domains	PFAM
DHRS2	HSD17B7	0.015027134	Shared protein domains	PFAM
DHRS2	HSD17B14	0.015180927	Shared protein domains	PFAM
DHRS2	HSD3B7	0.010734061	Shared protein domains	PFAM
DHRS2	HSD17B8	0.017465686	Shared protein domains	PFAM
DHRS2	HSD17B6	0.022612704	Shared protein domains	PFAM
DHRS2	HSD17B1	0.01735604	Shared protein domains	PFAM
DHRS2	HSD3B1	0.010734061	Shared protein domains	PFAM
DHRS2	RDH5	0.014720299	Shared protein domains	PFAM
DHRS2	HSD17B10	0.017475918	Shared protein domains	PFAM
DHRS2	HSD17B3	0.014720299	Shared protein domains	PFAM
DHRS2	HSD17B2	0.024004966	Shared protein domains	PFAM
DHRS2	HSD17B4	0.01631875	Shared protein domains	PFAM
DHRS2	HSD3B2	0.010734061	Shared protein domains	PFAM
DHRS2	DHRS4L2	0.016841734	Shared protein domains	PFAM
DHRS2	HSDL1	0.015256399	Shared protein domains	PFAM
DHRS2	DHRS4	0.017475862	Shared protein domains	PFAM
DHRS2	RDH10	0.017468987	Shared protein domains	PFAM
DHRS2	DHRSX	0.015180927	Shared protein domains	PFAM
DHRS2	DECR2	0.017475918	Shared protein domains	PFAM
DHRS2	DCXR	0.016607532	Shared protein domains	PFAM
DHRS2	HSD11B1L	0.01736355	Shared protein domains	PFAM
DHRS2	RDH8	0.017475918	Shared protein domains	PFAM
DHRS2	SDR16C5	0.017468302	Shared protein domains	PFAM
BDH1	HSD17B13	0.017139232	Shared protein domains	PFAM
BDH1	HSD17B11	0.017139891	Shared protein domains	PFAM
BDH1	HSD17B12	0.02219779	Shared protein domains	PFAM
BDH1	HSD17B7	0.01474405	Shared protein domains	PFAM
BDH1	HSD17B14	0.014894946	Shared protein domains	PFAM
BDH1	HSD3B7	0.01053185	Shared protein domains	PFAM
BDH1	HSD17B8	0.017136665	Shared protein domains	PFAM
BDH1	HSD17B6	0.022186723	Shared protein domains	PFAM
BDH1	HSD17B1	0.017029084	Shared protein domains	PFAM
BDH1	HSD3B1	0.01053185	Shared protein domains	PFAM
BDH1	RDH5	0.014442995	Shared protein domains	PFAM
BDH1	HSD17B10	0.017146705	Shared protein domains	PFAM
BDH1	HSD17B3	0.014442995	Shared protein domains	PFAM
BDH1	HSD17B2	0.023552757	Shared protein domains	PFAM
BDH1	HSD17B4	0.016011333	Shared protein domains	PFAM
BDH1	HSD3B2	0.01053185	Shared protein domains	PFAM
BDH1	DHRS4L2	0.016524464	Shared protein domains	PFAM
BDH1	HSDL1	0.014968997	Shared protein domains	PFAM
BDH1	DHRS4	0.017146649	Shared protein domains	PFAM
BDH1	RDH10	0.017139904	Shared protein domains	PFAM
BDH1	DHRSX	0.014894946	Shared protein domains	PFAM
BDH1	DECR2	0.017146705	Shared protein domains	PFAM
BDH1	DCXR	0.016294675	Shared protein domains	PFAM
BDH1	HSD11B1L	0.017036453	Shared protein domains	PFAM
BDH1	RDH8	0.017146705	Shared protein domains	PFAM
BDH1	SDR16C5	0.017139232	Shared protein domains	PFAM
BDH1	DHRS2	0.017146649	Shared protein domains	PFAM
DHRS1	HSD17B13	0.016845802	Shared protein domains	PFAM
DHRS1	HSD17B11	0.01684645	Shared protein domains	PFAM
DHRS1	HSD17B12	0.021817759	Shared protein domains	PFAM
DHRS1	HSD17B7	0.014491626	Shared protein domains	PFAM
DHRS1	HSD17B14	0.014639938	Shared protein domains	PFAM
DHRS1	HSD3B7	0.010351541	Shared protein domains	PFAM
DHRS1	HSD17B8	0.01684328	Shared protein domains	PFAM
DHRS1	HSD17B6	0.021806879	Shared protein domains	PFAM
DHRS1	HSD17B1	0.016737541	Shared protein domains	PFAM
DHRS1	HSD3B1	0.010351541	Shared protein domains	PFAM
DHRS1	RDH5	0.014195726	Shared protein domains	PFAM
DHRS1	HSD17B10	0.016853146	Shared protein domains	PFAM
DHRS1	HSD17B3	0.014195726	Shared protein domains	PFAM
DHRS1	HSD17B2	0.023149524	Shared protein domains	PFAM
DHRS1	HSD17B4	0.015737213	Shared protein domains	PFAM
DHRS1	HSD3B2	0.010351541	Shared protein domains	PFAM
DHRS1	DHRS4L2	0.016241562	Shared protein domains	PFAM
DHRS1	HSDL1	0.014712723	Shared protein domains	PFAM
DHRS1	DHRS4	0.016853092	Shared protein domains	PFAM
DHRS1	RDH10	0.016846463	Shared protein domains	PFAM
DHRS1	DHRSX	0.014639938	Shared protein domains	PFAM
DHRS1	DECR2	0.016853146	Shared protein domains	PFAM
DHRS1	DCXR	0.016015705	Shared protein domains	PFAM
DHRS1	HSD11B1L	0.016744785	Shared protein domains	PFAM
DHRS1	RDH8	0.016853146	Shared protein domains	PFAM
DHRS1	SDR16C5	0.016845802	Shared protein domains	PFAM
DHRS1	DHRS2	0.016853092	Shared protein domains	PFAM
DHRS1	BDH1	0.016535608	Shared protein domains	PFAM
DHRS13	HSD17B13	0.01517436	Shared protein domains	PFAM
DHRS13	HSD17B11	0.015174944	Shared protein domains	PFAM
DHRS13	HSD17B12	0.009444733	Shared protein domains	PFAM
DHRS13	HSD17B7	0.02096166	Shared protein domains	PFAM
DHRS13	HSD17B14	0.02117619	Shared protein domains	PFAM
DHRS13	HSD3B7	0.014975383	Shared protein domains	PFAM
DHRS13	HSD17B8	0.0151720885	Shared protein domains	PFAM
DHRS13	HSD17B6	0.009445724	Shared protein domains	PFAM
DHRS13	HSD17B1	0.01507684	Shared protein domains	PFAM
DHRS13	HSD3B1	0.014975383	Shared protein domains	PFAM
DHRS13	RDH5	0.012784319	Shared protein domains	PFAM
DHRS13	HSD17B10	0.015180977	Shared protein domains	PFAM
DHRS13	HSD17B3	0.012784319	Shared protein domains	PFAM
DHRS13	HSD17B2	0.010021244	Shared protein domains	PFAM
DHRS13	HSD17B4	0.014175769	Shared protein domains	PFAM
DHRS13	HSD3B2	0.014975383	Shared protein domains	PFAM
DHRS13	DHRS4L2	0.014630072	Shared protein domains	PFAM
DHRS13	HSDL1	0.013252925	Shared protein domains	PFAM
DHRS13	DHRS4	0.015180927	Shared protein domains	PFAM
DHRS13	RDH10	0.015174955	Shared protein domains	PFAM
DHRS13	DHRSX	0.02117619	Shared protein domains	PFAM
DHRS13	DECR2	0.015180977	Shared protein domains	PFAM
DHRS13	DCXR	0.014426626	Shared protein domains	PFAM
DHRS13	HSD11B1L	0.015083364	Shared protein domains	PFAM
DHRS13	RDH8	0.015180977	Shared protein domains	PFAM
DHRS13	SDR16C5	0.01517436	Shared protein domains	PFAM
DHRS13	DHRS2	0.015180927	Shared protein domains	PFAM
DHRS13	BDH1	0.014894946	Shared protein domains	PFAM
DHRS13	DHRS1	0.014639938	Shared protein domains	PFAM
DHRS7B	HSD17B13	0.017550947	Shared protein domains	PFAM
DHRS7B	HSD17B11	0.017551623	Shared protein domains	PFAM
DHRS7B	HSD17B12	0.022731025	Shared protein domains	PFAM
DHRS7B	HSD17B7	0.015098232	Shared protein domains	PFAM
DHRS7B	HSD17B14	0.015252753	Shared protein domains	PFAM
DHRS7B	HSD3B7	0.010784847	Shared protein domains	PFAM
DHRS7B	HSD17B8	0.017548319	Shared protein domains	PFAM
DHRS7B	HSD17B6	0.02273341	Shared protein domains	PFAM
DHRS7B	HSD17B1	0.017438155	Shared protein domains	PFAM
DHRS7B	HSD3B1	0.010784847	Shared protein domains	PFAM
DHRS7B	RDH5	0.014789812	Shared protein domains	PFAM
DHRS7B	HSD17B10	0.0175586	Shared protein domains	PFAM
DHRS7B	HSD17B3	0.014789812	Shared protein domains	PFAM
DHRS7B	HSD17B2	0.024118539	Shared protein domains	PFAM
DHRS7B	HSD17B4	0.016395958	Shared protein domains	PFAM
DHRS7B	HSD3B2	0.010784847	Shared protein domains	PFAM
DHRS7B	DHRS4L2	0.016921414	Shared protein domains	PFAM
DHRS7B	HSDL1	0.015328581	Shared protein domains	PFAM
DHRS7B	DHRS4	0.017558543	Shared protein domains	PFAM
DHRS7B	RDH10	0.017551634	Shared protein domains	PFAM
DHRS7B	DHRSX	0.015252753	Shared protein domains	PFAM
DHRS7B	DECR2	0.0175586	Shared protein domains	PFAM
DHRS7B	DCXR	0.016686106	Shared protein domains	PFAM
DHRS7B	HSD11B1L	0.017445702	Shared protein domains	PFAM
DHRS7B	RDH8	0.0175586	Shared protein domains	PFAM
DHRS7B	SDR16C5	0.017550947	Shared protein domains	PFAM
DHRS7B	DHRS2	0.017558543	Shared protein domains	PFAM
DHRS7B	BDH1	0.017227773	Shared protein domains	PFAM
DHRS7B	DHRS1	0.016932826	Shared protein domains	PFAM
DHRS7B	DHRS13	0.015252753	Shared protein domains	PFAM
PECR	HSD17B13	0.015173861	Shared protein domains	PFAM
PECR	HSD17B11	0.015174446	Shared protein domains	PFAM
PECR	HSD17B12	0.00944856	Shared protein domains	PFAM
PECR	HSD17B7	0.020960972	Shared protein domains	PFAM
PECR	HSD17B14	0.021175493	Shared protein domains	PFAM
PECR	HSD3B7	0.014974892	Shared protein domains	PFAM
PECR	HSD17B8	0.01517159	Shared protein domains	PFAM
PECR	HSD17B6	0.009449552	Shared protein domains	PFAM
PECR	HSD17B1	0.015076345	Shared protein domains	PFAM
PECR	HSD3B1	0.014974892	Shared protein domains	PFAM
PECR	RDH5	0.012789499	Shared protein domains	PFAM
PECR	HSD17B10	0.015180478	Shared protein domains	PFAM
PECR	HSD17B3	0.012789499	Shared protein domains	PFAM
PECR	HSD17B2	0.010025305	Shared protein domains	PFAM
PECR	HSD17B4	0.014175302	Shared protein domains	PFAM
PECR	HSD3B2	0.014974892	Shared protein domains	PFAM
PECR	DHRS4L2	0.014629591	Shared protein domains	PFAM
PECR	HSDL1	0.013252489	Shared protein domains	PFAM
PECR	DHRS4	0.015180428	Shared protein domains	PFAM
PECR	RDH10	0.015174456	Shared protein domains	PFAM
PECR	DHRSX	0.021175493	Shared protein domains	PFAM
PECR	DECR2	0.015180478	Shared protein domains	PFAM
PECR	DCXR	0.014426151	Shared protein domains	PFAM
PECR	HSD11B1L	0.015082869	Shared protein domains	PFAM
PECR	RDH8	0.015180478	Shared protein domains	PFAM
PECR	SDR16C5	0.015173861	Shared protein domains	PFAM
PECR	DHRS2	0.015180428	Shared protein domains	PFAM
PECR	BDH1	0.014894455	Shared protein domains	PFAM
PECR	DHRS1	0.014639458	Shared protein domains	PFAM
PECR	DHRS13	0.021175493	Shared protein domains	PFAM
PECR	DHRS7B	0.015252251	Shared protein domains	PFAM
DHRS11	HSD17B13	0.015173817	Shared protein domains	PFAM
DHRS11	HSD17B11	0.015174401	Shared protein domains	PFAM
DHRS11	HSD17B12	0.009448533	Shared protein domains	PFAM
DHRS11	HSD17B7	0.020960912	Shared protein domains	PFAM
DHRS11	HSD17B14	0.021175433	Shared protein domains	PFAM
DHRS11	HSD3B7	0.014974848	Shared protein domains	PFAM
DHRS11	HSD17B8	0.015171546	Shared protein domains	PFAM
DHRS11	HSD17B6	0.009449525	Shared protein domains	PFAM
DHRS11	HSD17B1	0.015076301	Shared protein domains	PFAM
DHRS11	HSD3B1	0.014974848	Shared protein domains	PFAM
DHRS11	RDH5	0.012789462	Shared protein domains	PFAM
DHRS11	HSD17B10	0.015180433	Shared protein domains	PFAM
DHRS11	HSD17B3	0.012789462	Shared protein domains	PFAM
DHRS11	HSD17B2	0.010025276	Shared protein domains	PFAM
DHRS11	HSD17B4	0.01417526	Shared protein domains	PFAM
DHRS11	HSD3B2	0.014974848	Shared protein domains	PFAM
DHRS11	DHRS4L2	0.014629548	Shared protein domains	PFAM
DHRS11	HSDL1	0.013252451	Shared protein domains	PFAM
DHRS11	DHRS4	0.015180383	Shared protein domains	PFAM
DHRS11	RDH10	0.015174412	Shared protein domains	PFAM
DHRS11	DHRSX	0.021175433	Shared protein domains	PFAM
DHRS11	DECR2	0.015180433	Shared protein domains	PFAM
DHRS11	DCXR	0.014426109	Shared protein domains	PFAM
DHRS11	HSD11B1L	0.015082825	Shared protein domains	PFAM
DHRS11	RDH8	0.015180433	Shared protein domains	PFAM
DHRS11	SDR16C5	0.015173817	Shared protein domains	PFAM
DHRS11	DHRS2	0.015180383	Shared protein domains	PFAM
DHRS11	BDH1	0.014894412	Shared protein domains	PFAM
DHRS11	DHRS1	0.014639415	Shared protein domains	PFAM
DHRS11	DHRS13	0.021175433	Shared protein domains	PFAM
DHRS11	DHRS7B	0.0152522065	Shared protein domains	PFAM
DHRS11	PECR	0.021174736	Shared protein domains	PFAM
HSDL2	HSD17B13	0.015583571	Shared protein domains	PFAM
HSDL2	HSD17B11	0.015584171	Shared protein domains	PFAM
HSDL2	HSD17B12	0.020178735	Shared protein domains	PFAM
HSDL2	HSD17B7	0.013405791	Shared protein domains	PFAM
HSDL2	HSD17B14	0.01354299	Shared protein domains	PFAM
HSDL2	HSD3B7	0.009575917	Shared protein domains	PFAM
HSDL2	HSD17B8	0.015581238	Shared protein domains	PFAM
HSDL2	HSD17B6	0.020172924	Shared protein domains	PFAM
HSDL2	HSD17B1	0.015483421	Shared protein domains	PFAM
HSDL2	HSD3B1	0.009575917	Shared protein domains	PFAM
HSDL2	RDH5	0.027319536	Shared protein domains	PFAM
HSDL2	HSD17B10	0.015590366	Shared protein domains	PFAM
HSDL2	HSD17B3	0.027319536	Shared protein domains	PFAM
HSDL2	HSD17B2	0.021410454	Shared protein domains	PFAM
HSDL2	HSD17B4	0.03033598	Shared protein domains	PFAM
HSDL2	HSD3B2	0.009575917	Shared protein domains	PFAM
HSDL2	DHRS4L2	0.015024604	Shared protein domains	PFAM
HSDL2	HSDL1	0.01361032	Shared protein domains	PFAM
HSDL2	DHRS4	0.015590315	Shared protein domains	PFAM
HSDL2	RDH10	0.015584182	Shared protein domains	PFAM
HSDL2	DHRSX	0.01354299	Shared protein domains	PFAM
HSDL2	DECR2	0.015590366	Shared protein domains	PFAM
HSDL2	DCXR	0.014815673	Shared protein domains	PFAM
HSDL2	HSD11B1L	0.015490122	Shared protein domains	PFAM
HSDL2	RDH8	0.015590366	Shared protein domains	PFAM
HSDL2	SDR16C5	0.015583571	Shared protein domains	PFAM
HSDL2	DHRS2	0.015590315	Shared protein domains	PFAM
HSDL2	BDH1	0.01529662	Shared protein domains	PFAM
HSDL2	DHRS1	0.015034739	Shared protein domains	PFAM
HSDL2	DHRS13	0.01354299	Shared protein domains	PFAM
HSDL2	DHRS7B	0.015664076	Shared protein domains	PFAM
HSDL2	PECR	0.013542545	Shared protein domains	PFAM
HSDL2	DHRS11	0.013542505	Shared protein domains	PFAM
