INSR
CAPN9
GALNT10
KCTD14
TOX3
FOXA2
GATA6
PIP5K1B
FER1L4
SULT1C2
MLPH
RAB20
ADAM28
POU2AF1
BMP2
HGD
PROM1
CLDN18
CREB3L1
PTPRN2
HMGCS2
EPB41L4B
SEL1L3
VILL
RHOBTB1
VCAN
FMO5
CADPS2
ARL14
C3orf52
UGT2B15
GALNT6
HYAL1/NAT6
DGKD
IQGAP2
FUT8
SLC39A14
KDELR3
PLA2G10
MARCKSL1
PBLD
MUC6
CA2
IQCE
SEMA3C
GOLM1
ATP2A3
MMP15
PLCL2
SLC44A4
SEMA4G
C1orf115
PRSS23
FUT9
PPM1H
DUSP4
FARP1
CDC14B
USH1C
NR2F2
FNDC3B
SLC12A2
KCNN4
GRK5
MUC5AC
STS
PLCB4
CHKA
CCDC68
RNASE4/NA
GPRC5B
PDIA5
TESC
CTSE
POSTN
ANG
MYRF
RNASE1
PLCE1
COL4A2
ID3
LRRC31
PTPRH
PVRL3
IGKV1-8/IGKC/IGKV1-12
PLA2G16
AGR2
ANXA10
MICAL2
IGLC3/IGLC2
SPINK1
MMP2
CLMN
AZGP1
GSDMB
TFF2
TMPRSS3
PDGFD
NA/ACKR4
DAPK1
EPS8L3
KIAA1324
SPON1
CRISPLD2
ABCC6
PRKCA
BCL2L14
TSPAN1
MYO1A
VPS13C
FBP1
IGLC3/IGLC2/IGLL5/IGLC1
SCGB2A1
ABCC6P2/ABCC6P1/ABCC6
NR0B2
SYTL2
IGKV1D-39/IGKV1-39
IGHA1/IGHA2
HSD17B2
NR3C2
GPRC5C
TPM1
LGALS4
SERPINA1
ADTRP
RAI2
KRT8/KRT8P3
UGT8
FMOD
TRPA1
SCCPDH
RCAN2
DNAJC22
HABP2
FUT4
IGKV1OR2-108
PLAUR
TNIK
SDC2
RNASE4/NA/ANG
NID1
TM4SF5
PXDN
COL5A2
LUM
WFDC1
CA9
PTCH1
IGHGP/IGHG1
RNU4-46P/TMC5
KRT20
TMEM176B
JCHAIN
ISL1
TSPAN8
COL1A1
DAB2
PECAM1
COL1A2
TBX3
FAM134B
SOBP
SLC16A1
PLEKHB1
FN1
NEDD9
GCNT1
SLC28A2
IGHM
NT5E
TAGLN
ITPKA
KCNK5
C8orf4
OASL
TMEM100
IGKV1D-37/IGKV1-37
F5
DLC1
PMP22
FERMT2
ENPP4
CDH11
COL3A1
SLC4A4
CYTIP
IGKV1-17/IGKV1D-17
ATP7B
P2RX4
TGFB1I1
FOXF2
ACSL5
PTPRR
LAMA4
PGC
FHL1
CHN2
APOBEC1
LTF
IGKV3-20
TRIM31
COL6A3
PRSS12
TFF1
CXCR4
TCF21
MMP1
HIPK1/OLFML3
GKN1
IGKV2-28/IGKV2D-28
ACTA2
CD302
DDX60
MSLN
FOLR1
MYH11
CD36
TOX
DPT
MUC13
DDC
ABCA8
ASPA
TM4SF4
HEPH
EDNRB
ENPP2
AGMAT
ASPN
MSMB
TMEM47
NA/CALML4
REG1A
AOC1
SGCE
SLC46A3
ALDOB
COL15A1
TIMP3
SRPX
ACTG2
AKAP12
LINC00483
SLC6A20
HRASLS2
DPP4
DACT1
SST
KCNE2
SCG5
IRAK3
ORM2/ORM1
TFF3
TNFRSF17
GC
AOC3
BTNL8
ADH1B
SLC6A14
LIPF
BHLHE41
GP2
GIF
MGAM
DAZ3/DAZ4/DAZ2/DAZ1
GSTA1
ADRA2A
NR1I2
CCL15/CCL15-CCL14
ATP4B
ESRRG
HOXB7
SPINK4
SLC3A1
MYBPC1
VNN1
VIL1
KCNJ16
ATP4A
