KRT16
SPRR3
KRT23
KRT13
KLK7
CDA
S100A2
KRT4
NTRK2
DSG1
S100A9
KRT6A
KRT6B
KRT5
SPRR1B
GJB5
SERPINB3
KLK12
SERPINB4/SERPINB3
LGALS7/LGALS7B
EHF
DKK1
CRNN
CLCA4
FAT2
PKP1
LYPD3
SPRR2D/SPRR2A/SPRR2B
SPRR1A
RHCG
IL1RN
HPSE
LY6D
HAL
ANXA8/ANXA8L1
CYP4B1
KRT15
EREG
IVL
SCEL
CRCT1
KLK13
HIST1H2BC
DSG3
IL36RN
SPRR2C
PTPN13
CALML3
ARHGEF4
S100A12
TGM3
AIM1L
MUC4
ARG1
GPR87
EPHX3
TMPRSS11D
ALOX12
ENDOU
FLG
DUSP5
SERPINB2
ACPP
DSC3
CRISP3
KRT24
TRIM29
ECM1
CLCA2
HCAR3/HCAR2
ZNF750
TMPRSS11E
FOXE1
MPZL2
VSNL1
HSPB8
LPIN1
SLURP1
ELOVL4
CHI3L1
SYNPO2L
TMEM40
GNA15
SERPINB13
CEACAM7
UPK1A
HS3ST3A1
ARG2
YOD1
NAP1L1/PHLDA1
CST6
CRISP2
C18orf25
ALDH3B2
IL18
FMO2
ZBED2
CXCR2
PYGL
SRPX2
NA/HIST1H3D
EHD3
PMAIP1
NEFL
BBOX1
GYS2
PAX9
FZD10
MDFIC
RORA
MXD1
SLC16A6/SLC16A6P1
CYP2E1
RANBP9
RRAGD
EMP1
MBD2
TMOD3
C2orf54
ZNF365
PLD1
ANXA9
IL1A
RASAL2
CDK5R1
ADK
NA/HIST1H2BG
WWTR1
KRT31
SEPT10/SEPT10P1
PDS5A
HLF
OGFRL1
CLDN8
KLF8
HRASLS
SLC6A1
ATP6V0A4
EPB41L3
WASF1
TFAP2B
IL36A
IGF2BP3
DOCK9
KRT33A
ADGRF1
GNG4
CYP11A1
NABP1
FCER1A
CD1E
CD1A
CD207
HLA-DQB2
