<HTML><HEAD><TITLE>motif9</TITLE></HEAD>
<H2>Information for motif9</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-67</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.549e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.945</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>84.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.07%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>28.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.07%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>98.0 +/- 50.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.5 +/- 53.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.712</TD><TD><IMG src="motif9.similar1.logo.png"/></TD><TD>1e-56</TD><TD>-129.256350</TD><TD>1.00%</TD><TD>0.08%</TD><TD><A target="_blank" HREF="motif9.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
