<HTML><HEAD><TITLE>Motif 11</TITLE></HEAD>
<H2>Information for 11-CCCAGTTTCTAA (Motif 11)</H2>
<IMG src="motif11.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif11.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-65</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.498e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.894</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>35.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.44%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>118.0 +/- 61.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>88.0 +/- 35.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.4</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.03</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif11.logo.pdf">forward logo</A><BR/><A HREF="motif11.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>CHR(?)/Hela-CellCycle-Expression/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA</FONT><BR><FONT face="courier">--CGGTTTCAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-1-homer.png"/><BR/><IMG src="motif11-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0187.1_Tcf7_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA-----</FONT><BR><FONT face="courier">--NNNTTTNTAATACNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-2-homer.png"/><BR/><IMG src="motif11-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA-</FONT><BR><FONT face="courier">---ATTTTCCATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-3-homer.png"/><BR/><IMG src="motif11-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA--</FONT><BR><FONT face="courier">--CTGTTGCTAGGS</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-4-homer.png"/><BR/><IMG src="motif11-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0194.1_Zbtb12_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA-----</FONT><BR><FONT face="courier">--AGNGTTCTAATGANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-5-homer.png"/><BR/><IMG src="motif11-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0034.1_Irf4_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA---</FONT><BR><FONT face="courier">TNTGGTTTCGATACN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-6-homer.png"/><BR/><IMG src="motif11-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0132.1_Hbp1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CCCAGTTTCTAA-</FONT><BR><FONT face="courier">TGTTCCCATTGTGTACT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-7-homer.png"/><BR/><IMG src="motif11-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0056.1_Rfxdc2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA----</FONT><BR><FONT face="courier">-NCCGTTGCTANGNGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-8-homer.png"/><BR/><IMG src="motif11-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0152.1_NFATC2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA</FONT><BR><FONT face="courier">----TTTTCCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-9-homer.png"/><BR/><IMG src="motif11-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCCAGTTTCTAA</FONT><BR><FONT face="courier">--TGGTTTCAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-10-homer.png"/><BR/><IMG src="motif11-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
