<HTML><HEAD><TITLE>Motif 13</TITLE></HEAD>
<H2>Information for 13-CGTCTTCTGCGT (Motif 13)</H2>
<IMG src="motif13.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif13.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-62</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.432e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.970</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>48.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.61%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>5.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>86.4 +/- 57.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>81.5 +/- 24.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif13.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif13RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif13.logo.pdf">forward logo</A><BR/><A HREF="motif13.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>POL008.1_DCE_S_I/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT</FONT><BR><FONT face="courier">--GCTTCC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-1-homer.png"/><BR/><IMG src="motif13-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0124.1_Gabpa_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTCTTCTGCGT---</FONT><BR><FONT face="courier">CCGTCTTCCCCCTCAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-2-homer.png"/><BR/><IMG src="motif13-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0006.1_Arnt::Ahr/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT-</FONT><BR><FONT face="courier">-------TGCGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-3-homer.png"/><BR/><IMG src="motif13-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0205.1_Zic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTCTTCTGCGT--</FONT><BR><FONT face="courier">TNTCCTGCTGTGNNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-4-homer.png"/><BR/><IMG src="motif13-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0206.1_Zic2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTCTTCTGCGT--</FONT><BR><FONT face="courier">TCNCCTGCTGNGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-5-homer.png"/><BR/><IMG src="motif13-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CGTCTTCTGCGT</FONT><BR><FONT face="courier">VBSYGTCTGG-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-6-homer.png"/><BR/><IMG src="motif13-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT</FONT><BR><FONT face="courier">--ACTTCCTBGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-7-homer.png"/><BR/><IMG src="motif13-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0461.1_Atoh1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT</FONT><BR><FONT face="courier">-GCCATCTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-8-homer.png"/><BR/><IMG src="motif13-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT</FONT><BR><FONT face="courier">--ACTTCCGGNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-9-homer.png"/><BR/><IMG src="motif13-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTCTTCTGCGT----</FONT><BR><FONT face="courier">------TTGCGTGCVA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-10-homer.png"/><BR/><IMG src="motif13-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
