<HTML><HEAD><TITLE>Motif 19</TITLE></HEAD>
<H2>Information for 13-TGCTTCGGCT (Motif 19)</H2>
<IMG src="motif19.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif19.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-40</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.300e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.959</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>82.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.04%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>60.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.15%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>94.3 +/- 50.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>97.1 +/- 63.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.4</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif19.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif19RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif19.logo.pdf">forward logo</A><BR/><A HREF="motif19.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>POL008.1_DCE_S_I/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">-GCTTCC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-1-homer.png"/><BR/><IMG src="motif19-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0117.1_Mafb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">-NCGTCAGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-2-homer.png"/><BR/><IMG src="motif19-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL013.1_MED-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">-GCTCCG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-3-homer.png"/><BR/><IMG src="motif19-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0001.1_ETS_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">--CTTCCGGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-4-homer.png"/><BR/><IMG src="motif19-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT-</FONT><BR><FONT face="courier">------NGCTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-5-homer.png"/><BR/><IMG src="motif19-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT-</FONT><BR><FONT face="courier">-ACTTCCGGNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-6-homer.png"/><BR/><IMG src="motif19-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ETS(ETS)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT-</FONT><BR><FONT face="courier">-ACTTCCGGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-7-homer.png"/><BR/><IMG src="motif19-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0035.1_Irf5_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TGCTTCGGCT---</FONT><BR><FONT face="courier">NTGGTTTCGGTTNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-8-homer.png"/><BR/><IMG src="motif19-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0081.1_SPIB/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">---TTCCTCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-9-homer.png"/><BR/><IMG src="motif19-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTTCGGCT</FONT><BR><FONT face="courier">HACTTCCGGY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-10-homer.png"/><BR/><IMG src="motif19-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
