<HTML><HEAD><TITLE>Motif 1</TITLE></HEAD>
<H2>Information for 1-GCCGCCATKTTB (Motif 1)</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-972</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.239e+03</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.617</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>1941.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>24.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1493.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>3.68%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>99.5 +/- 48.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>107.1 +/- 63.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.15</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif1.logo.pdf">forward logo</A><BR/><A HREF="motif1.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0095.2_YY1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.95</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">GCNGCCATCTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-1-homer.png"/><BR/><IMG src="motif1-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>YY1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.91</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">GCCGCCATCTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-2-homer.png"/><BR/><IMG src="motif1-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0143.3_Sox2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">----CCTTTGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-3-homer.png"/><BR/><IMG src="motif1-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0161.1_NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">--TGCCAA----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-4-homer.png"/><BR/><IMG src="motif1-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0132.1_Hbp1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCCGCCATKTTB----</FONT><BR><FONT face="courier">TGTTCCCATTGTGTACT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-5-homer.png"/><BR/><IMG src="motif1-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB-</FONT><BR><FONT face="courier">---GCCATCTGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-6-homer.png"/><BR/><IMG src="motif1-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">--GGCCATTAAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-7-homer.png"/><BR/><IMG src="motif1-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB-</FONT><BR><FONT face="courier">---NCCATTGTTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-8-homer.png"/><BR/><IMG src="motif1-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB</FONT><BR><FONT face="courier">----CCWTTGTY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-9-homer.png"/><BR/><IMG src="motif1-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0077.1_SOX9/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCGCCATKTTB-</FONT><BR><FONT face="courier">----CCATTGTTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-10-homer.png"/><BR/><IMG src="motif1-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
