<HTML><HEAD><TITLE>motif14</TITLE></HEAD>
<H2>Information for motif14</H2>
<IMG src="motif14.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif14.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-60</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.390e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.826</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>81.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.03%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>31.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.08%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>101.8 +/- 53.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>106.9 +/- 63.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.38</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif14.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif14RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.791</TD><TD><IMG src="motif14.similar1.logo.png"/></TD><TD>1e-37</TD><TD>-85.578983</TD><TD>0.67%</TD><TD>0.06%</TD><TD><A target="_blank" HREF="motif14.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
