<HTML><HEAD><TITLE>Motif 5</TITLE></HEAD>
<H2>Information for 5-TAAACGGTCATG (Motif 5)</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-97</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.253e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.711</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>49.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>107.5 +/- 52.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>180.6 +/- 12.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif5.logo.pdf">forward logo</A><BR/><A HREF="motif5.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0049.1_Nr2f2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.73</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TAAACGGTCATG--</FONT><BR><FONT face="courier">TCTCAAAGGTCACGAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-1-homer.png"/><BR/><IMG src="motif5-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0053.1_Rara_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TAAACGGTCATG--</FONT><BR><FONT face="courier">TCTCAAAGGTCACCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-2-homer.png"/><BR/><IMG src="motif5-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0100.2_Myb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG</FONT><BR><FONT face="courier">CCAACTGCCA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-3-homer.png"/><BR/><IMG src="motif5-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TAAACGGTCATG</FONT><BR><FONT face="courier">ANGNAAAGGTCA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-4-homer.png"/><BR/><IMG src="motif5-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0089.1_NFE2L1::MafG/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG</FONT><BR><FONT face="courier">------GTCATN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-5-homer.png"/><BR/><IMG src="motif5-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG</FONT><BR><FONT face="courier">NHAACBGYYV--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-6-homer.png"/><BR/><IMG src="motif5-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0009.1_TRP(MYB)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG</FONT><BR><FONT face="courier">--AACCGANA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-7-homer.png"/><BR/><IMG src="motif5-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG</FONT><BR><FONT face="courier">CCAACTGCCA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-8-homer.png"/><BR/><IMG src="motif5-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0067.1_Pax2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TAAACGGTCATG-</FONT><BR><FONT face="courier">-----AGTCACGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-9-homer.png"/><BR/><IMG src="motif5-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0045.1_Myb_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TAAACGGTCATG--</FONT><BR><FONT face="courier">ATGGAAACCGTTATTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-10-homer.png"/><BR/><IMG src="motif5-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
