<HTML><HEAD><TITLE>Motif 18</TITLE></HEAD>
<H2>Information for 12-CCGKATTTTC (Motif 18)</H2>
<IMG src="motif18.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif18.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-46</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.074e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.879</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>66.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.84%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>28.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.07%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>110.0 +/- 55.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>103.5 +/- 50.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.5</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif18.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif18RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif18.logo.pdf">forward logo</A><BR/><A HREF="motif18.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0077.1_Spdef_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------CCGKATTTTC</FONT><BR><FONT face="courier">GTACATCCGGATTTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-1-homer.png"/><BR/><IMG src="motif18-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0106.1_Arid5a_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CCGKATTTTC--</FONT><BR><FONT face="courier">TNNTTTCGTATTNNANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-2-homer.png"/><BR/><IMG src="motif18-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0139.1_Irf5_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC------</FONT><BR><FONT face="courier">-NNAATTCTCGNTNAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-3-homer.png"/><BR/><IMG src="motif18-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0126.1_Obox6/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CCGKATTTTC-</FONT><BR><FONT face="courier">AAAAACGGATTATTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-4-homer.png"/><BR/><IMG src="motif18-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0107.1_RELA/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC-</FONT><BR><FONT face="courier">-GGGAATTTCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-5-homer.png"/><BR/><IMG src="motif18-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0152.1_NFATC2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC--</FONT><BR><FONT face="courier">-----TTTTCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-6-homer.png"/><BR/><IMG src="motif18-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0078.1_Sox17/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC</FONT><BR><FONT face="courier">-CTCATTGTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-7-homer.png"/><BR/><IMG src="motif18-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0105.3_NFKB1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC--</FONT><BR><FONT face="courier">-GGGAATTTCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-8-homer.png"/><BR/><IMG src="motif18-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0138.1_Irf4_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGKATTTTC------</FONT><BR><FONT face="courier">-AGTATTCTCGGTTGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-9-homer.png"/><BR/><IMG src="motif18-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0024.1_Gcm1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------CCGKATTTTC</FONT><BR><FONT face="courier">TCGTACCCGCATCATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-10-homer.png"/><BR/><IMG src="motif18-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
