<HTML><HEAD><TITLE>Motif 12</TITLE></HEAD>
<H2>Information for 12-GTACCTCAGATG (Motif 12)</H2>
<IMG src="motif12.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif12.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-64</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.475e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.982</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>59.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.75%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>92.5 +/- 64.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>91.5 +/- 34.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.4</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif12.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif12RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif12.logo.pdf">forward logo</A><BR/><A HREF="motif12.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0193.1_Tcfe2a_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG------</FONT><BR><FONT face="courier">-AAGGCCAGATGGTCCGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-1-homer.png"/><BR/><IMG src="motif12-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0461.1_Atoh1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG--</FONT><BR><FONT face="courier">------CAGATGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-2-homer.png"/><BR/><IMG src="motif12-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG--</FONT><BR><FONT face="courier">--NNVVCAGCTGBN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-3-homer.png"/><BR/><IMG src="motif12-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG--</FONT><BR><FONT face="courier">----AACAGATGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-4-homer.png"/><BR/><IMG src="motif12-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG-</FONT><BR><FONT face="courier">---NAHCAGCTGD</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-5-homer.png"/><BR/><IMG src="motif12-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG--</FONT><BR><FONT face="courier">------CAGCTGNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-6-homer.png"/><BR/><IMG src="motif12-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0002.1_bZIP_CREB/G-box-like_subclass/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG</FONT><BR><FONT face="courier">--ACGTCA----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-7-homer.png"/><BR/><IMG src="motif12-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0048.1_NHLH1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG---</FONT><BR><FONT face="courier">---GCGCAGCTGCGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-8-homer.png"/><BR/><IMG src="motif12-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG</FONT><BR><FONT face="courier">-TTCCKNAGAA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-9-homer.png"/><BR/><IMG src="motif12-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTACCTCAGATG</FONT><BR><FONT face="courier">--ACWTCAAAGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-10-homer.png"/><BR/><IMG src="motif12-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
