<HTML><HEAD><TITLE>Motif 16</TITLE></HEAD>
<H2>Information for 8-TVCGGWWN (Motif 16)</H2>
<IMG src="motif16.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif16.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-57</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.333e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.604</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>2703.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>34.29%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10597.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>26.08%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>98.1 +/- 56.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>100.3 +/- 67.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.22</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif16.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif16RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif16.logo.pdf">forward logo</A><BR/><A HREF="motif16.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TVCGGWWN--</FONT><BR><FONT face="courier">RCCGGAARYN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-1-homer.png"/><BR/><IMG src="motif16-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TVCGGWWN--</FONT><BR><FONT face="courier">RCCGGAAGTD</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-2-homer.png"/><BR/><IMG src="motif16-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TVCGGWWN--</FONT><BR><FONT face="courier">DCCGGAARYN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-3-homer.png"/><BR/><IMG src="motif16-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0001.1_ETS_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TVCGGWWN</FONT><BR><FONT face="courier">ACCGGAAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-4-homer.png"/><BR/><IMG src="motif16-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0077.1_Spdef_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----TVCGGWWN---</FONT><BR><FONT face="courier">GTACATCCGGATTTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-5-homer.png"/><BR/><IMG src="motif16-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0028.1_ELK1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TVCGGWWN</FONT><BR><FONT face="courier">GAGCCGGAAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-6-homer.png"/><BR/><IMG src="motif16-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0075.1_Sp100_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TVCGGWWN--</FONT><BR><FONT face="courier">ATTTTACGGAAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-7-homer.png"/><BR/><IMG src="motif16-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0020.1_Gabpa_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TVCGGWWN-----</FONT><BR><FONT face="courier">CAATACCGGAAGTGTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-8-homer.png"/><BR/><IMG src="motif16-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TVCGGWWN-</FONT><BR><FONT face="courier">ANCCGGAAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-9-homer.png"/><BR/><IMG src="motif16-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0062.2_GABPA/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TVCGGWWN----</FONT><BR><FONT face="courier">-CCGGAAGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-10-homer.png"/><BR/><IMG src="motif16-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
