<HTML><HEAD><TITLE>motif15</TITLE></HEAD>
<H2>Information for motif15</H2>
<IMG src="motif15.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif15.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-59</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.373e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.979</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>56.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.71%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>90.8 +/- 57.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>86.8 +/- 64.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif15.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif15RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.912</TD><TD><IMG src="motif15.similar1.logo.png"/></TD><TD>1e-48</TD><TD>-111.787244</TD><TD>0.72%</TD><TD>0.04%</TD><TD><A target="_blank" HREF="motif15.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.814</TD><TD><IMG src="motif15.similar2.logo.png"/></TD><TD>1e-14</TD><TD>-34.190421</TD><TD>0.85%</TD><TD>0.27%</TD><TD><A target="_blank" HREF="motif15.similar2.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
