<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-85</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.969e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.791</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>139.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.76%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>73.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.18%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>90.4 +/- 53.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>79.3 +/- 62.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.02</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.818</TD><TD><IMG src="motif6.similar1.logo.png"/></TD><TD>1e-78</TD><TD>-179.820938</TD><TD>2.84%</TD><TD>0.59%</TD><TD><A target="_blank" HREF="motif6.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
