<HTML><HEAD><TITLE>Motif 9</TITLE></HEAD>
<H2>Information for 9-GAGGCAWTGCCT (Motif 9)</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-67</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.549e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.945</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>84.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.07%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>28.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.07%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>98.0 +/- 50.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.5 +/- 53.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif9.logo.pdf">forward logo</A><BR/><A HREF="motif9.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAGGCAWTGCCT</FONT><BR><FONT face="courier">AGAGGAAGTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-1-homer.png"/><BR/><IMG src="motif9-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0019.1_Ddit3::Cebpa/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAGGCAWTGCCT</FONT><BR><FONT face="courier">AGATGCAATCCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-2-homer.png"/><BR/><IMG src="motif9-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0146.2_Zfx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAGGCAWTGCCT-</FONT><BR><FONT face="courier">GGGGCCGAGGCCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-3-homer.png"/><BR/><IMG src="motif9-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0080.3_Spi1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GAGGCAWTGCCT</FONT><BR><FONT face="courier">AAAAAGAGGAAGTGA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-4-homer.png"/><BR/><IMG src="motif9-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GAGGCAWTGCCT</FONT><BR><FONT face="courier">MTGATGCAAT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-5-homer.png"/><BR/><IMG src="motif9-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAGGCAWTGCCT---</FONT><BR><FONT face="courier">-----ATTTCCTGTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-6-homer.png"/><BR/><IMG src="motif9-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GAGGCAWTGCCT</FONT><BR><FONT face="courier">ATGATGCAAT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-7-homer.png"/><BR/><IMG src="motif9-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0489.1_JUN_(var.2)/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GAGGCAWTGCCT</FONT><BR><FONT face="courier">ATGAGTCATNTNNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-8-homer.png"/><BR/><IMG src="motif9-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0117.1_Eomes_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GAGGCAWTGCCT-</FONT><BR><FONT face="courier">GCGGAGGTGTCGCCTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-9-homer.png"/><BR/><IMG src="motif9-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAGGCAWTGCCT</FONT><BR><FONT face="courier">GGGGGAATCCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-10-homer.png"/><BR/><IMG src="motif9-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
