<HTML><HEAD><TITLE>Motif 8</TITLE></HEAD>
<H2>Information for 8-GAAAGGGAACTC (Motif 8)</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-68</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.566e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.959</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>72.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.91%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>17.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>90.7 +/- 46.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.7 +/- 46.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif8.logo.pdf">forward logo</A><BR/><A HREF="motif8.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0033.1_Irf3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GAAAGGGAACTC</FONT><BR><FONT face="courier">GAGAACCGAAACTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-1-homer.png"/><BR/><IMG src="motif8-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0051.1_IRF2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAAAGGGAACTC-----</FONT><BR><FONT face="courier">GGAAAGCGAAACCAAAAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-2-homer.png"/><BR/><IMG src="motif8-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0058.1_Sfpi1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAAAGGGAACTC-</FONT><BR><FONT face="courier">TTAAGAGGAAGTTA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-3-homer.png"/><BR/><IMG src="motif8-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAAAGGGAACTC</FONT><BR><FONT face="courier">AAAGRGGAAGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-4-homer.png"/><BR/><IMG src="motif8-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAAAGGGAACTC</FONT><BR><FONT face="courier">GAAAGTGAAAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-5-homer.png"/><BR/><IMG src="motif8-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GAAAGGGAACTC</FONT><BR><FONT face="courier">AGAAACGAAAGT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-6-homer.png"/><BR/><IMG src="motif8-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAAAGGGAACTC</FONT><BR><FONT face="courier">GAAACTGAAACT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-7-homer.png"/><BR/><IMG src="motif8-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GAAAGGGAACTC</FONT><BR><FONT face="courier">GAAASYGAAASY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-8-homer.png"/><BR/><IMG src="motif8-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0050.2_IRF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GAAAGGGAACTC----</FONT><BR><FONT face="courier">AAANNGAAAGTGAAAGTAAAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-9-homer.png"/><BR/><IMG src="motif8-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0080.3_Spi1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GAAAGGGAACTC-</FONT><BR><FONT face="courier">AAAAAGAGGAAGTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-10-homer.png"/><BR/><IMG src="motif8-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
