<HTML><HEAD><TITLE>motif20</TITLE></HEAD>
<H2>Information for motif20</H2>
<IMG src="motif20.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif20.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-40</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.286e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>55.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.70%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>22.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.06%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>101.9 +/- 56.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>95.6 +/- 59.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif20.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif20RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.894</TD><TD><IMG src="motif20.similar1.logo.png"/></TD><TD>1e-16</TD><TD>-37.283942</TD><TD>1.19%</TD><TD>0.44%</TD><TD><A target="_blank" HREF="motif20.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
