<HTML><HEAD><TITLE>motif5</TITLE></HEAD>
<H2>Information for motif5</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-97</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.253e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.711</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>49.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>107.5 +/- 52.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>180.6 +/- 12.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.714</TD><TD><IMG src="motif5.similar1.logo.png"/></TD><TD>1e-65</TD><TD>-149.812356</TD><TD>0.56%</TD><TD>0.01%</TD><TD><A target="_blank" HREF="motif5.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
