<HTML><HEAD><TITLE>Motif 15</TITLE></HEAD>
<H2>Information for 15-TGAGATGAACCC (Motif 15)</H2>
<IMG src="motif15.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif15.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-59</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.373e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.979</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>56.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.71%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>90.8 +/- 57.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>86.8 +/- 64.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif15.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif15RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif15.logo.pdf">forward logo</A><BR/><A HREF="motif15.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0057.1_Rxra_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC-----</FONT><BR><FONT face="courier">TGTCGTGACCCCTTAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-1-homer.png"/><BR/><IMG src="motif15-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0030.1_Hnf4a_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC-----</FONT><BR><FONT face="courier">NNANTTGACCCCTNNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-2-homer.png"/><BR/><IMG src="motif15-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0118.1_Esrra_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC-----</FONT><BR><FONT face="courier">NNNNTTGACCCCTNNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-3-homer.png"/><BR/><IMG src="motif15-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0596.1_SREBF2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGAGATGAACCC</FONT><BR><FONT face="courier">ATGGGGTGAT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-4-homer.png"/><BR/><IMG src="motif15-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0081.1_SPIB/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC</FONT><BR><FONT face="courier">--AGAGGAA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-5-homer.png"/><BR/><IMG src="motif15-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0157.1_Rara_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC-----</FONT><BR><FONT face="courier">-NNCNTGACCCCGCTCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-6-homer.png"/><BR/><IMG src="motif15-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0595.1_SREBF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGAGATGAACCC</FONT><BR><FONT face="courier">GTGGGGTGAT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-7-homer.png"/><BR/><IMG src="motif15-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0098.1_Zfp410_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----TGAGATGAACCC</FONT><BR><FONT face="courier">TATTATGGGATGGATAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-8-homer.png"/><BR/><IMG src="motif15-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGAGATGAACCC</FONT><BR><FONT face="courier">ATGACGTCATCN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-9-homer.png"/><BR/><IMG src="motif15-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0164.1_Six4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGAGATGAACCC-----</FONT><BR><FONT face="courier">ATAAATGACACCTATCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-10-homer.png"/><BR/><IMG src="motif15-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
