<HTML><HEAD><TITLE>Motif 14</TITLE></HEAD>
<H2>Information for 14-GCRCCCACTGAC (Motif 14)</H2>
<IMG src="motif14.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif14.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-60</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.390e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.826</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>81.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.03%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>31.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.08%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>101.8 +/- 53.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>106.9 +/- 63.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.38</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif14.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif14RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif14.logo.pdf">forward logo</A><BR/><A HREF="motif14.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0155.1_INSM1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCRCCCACTGAC-</FONT><BR><FONT face="courier">-CGCCCCCTGACA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-1-homer.png"/><BR/><IMG src="motif14-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCRCCCACTGAC</FONT><BR><FONT face="courier">-CRCCCACGCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-2-homer.png"/><BR/><IMG src="motif14-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCRCCCACTGAC</FONT><BR><FONT face="courier">YCCGCCCACGCN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-3-homer.png"/><BR/><IMG src="motif14-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0472.1_EGR2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GCRCCCACTGAC</FONT><BR><FONT face="courier">CCCCCGCCCACGCAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-4-homer.png"/><BR/><IMG src="motif14-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0150.1_Mybl1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCRCCCACTGAC---</FONT><BR><FONT face="courier">CGACCAACTGCCGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-5-homer.png"/><BR/><IMG src="motif14-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GCRCCCACTGAC----</FONT><BR><FONT face="courier">NNNTGAACTCNNTGACCTCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-6-homer.png"/><BR/><IMG src="motif14-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCRCCCACTGAC----</FONT><BR><FONT face="courier">TGACCCAGTGACCTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-7-homer.png"/><BR/><IMG src="motif14-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0076.1_Sp4_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GCRCCCACTGAC-</FONT><BR><FONT face="courier">GGTCCCGCCCCCTTCTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-8-homer.png"/><BR/><IMG src="motif14-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0201.1_Zfp281_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GCRCCCACTGAC</FONT><BR><FONT face="courier">AGGAGACCCCCAATTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-9-homer.png"/><BR/><IMG src="motif14-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0149.1_Myb_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCRCCCACTGAC----</FONT><BR><FONT face="courier">CGACCAACTGCCATGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-10-homer.png"/><BR/><IMG src="motif14-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
