<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-109</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.531e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.653</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>179.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.27%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>94.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>100.5 +/- 63.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>88.8 +/- 60.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.09</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.884</TD><TD><IMG src="motif4.similar1.logo.png"/></TD><TD>1e-107</TD><TD>-248.587304</TD><TD>1.95%</TD><TD>0.16%</TD><TD><A target="_blank" HREF="motif4.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.668</TD><TD><IMG src="motif4.similar2.logo.png"/></TD><TD>1e-95</TD><TD>-219.114535</TD><TD>33.41%</TD><TD>23.12%</TD><TD><A target="_blank" HREF="motif4.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.824</TD><TD><IMG src="motif4.similar3.logo.png"/></TD><TD>1e-50</TD><TD>-116.525752</TD><TD>1.98%</TD><TD>0.44%</TD><TD><A target="_blank" HREF="motif4.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.660</TD><TD><IMG src="motif4.similar4.logo.png"/></TD><TD>1e-47</TD><TD>-108.881418</TD><TD>1.26%</TD><TD>0.19%</TD><TD><A target="_blank" HREF="motif4.similar4.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
