<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-158</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.640e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.756</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>319.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>4.05%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>228.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.56%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>102.9 +/- 48.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.8 +/- 58.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.01</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.794</TD><TD><IMG src="motif3.similar1.logo.png"/></TD><TD>1e-126</TD><TD>-290.240826</TD><TD>5.06%</TD><TD>1.16%</TD><TD><A target="_blank" HREF="motif3.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.638</TD><TD><IMG src="motif3.similar2.logo.png"/></TD><TD>1e-36</TD><TD>-83.298017</TD><TD>2.61%</TD><TD>0.94%</TD><TD><A target="_blank" HREF="motif3.similar2.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
