<HTML><HEAD><TITLE>Motif 2</TITLE></HEAD>
<H2>Information for 2-GCATATTAAAAG (Motif 2)</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-194</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.480e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.765</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>87.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.10%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>93.4 +/- 49.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>142.2 +/- 27.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.02</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif2.logo.pdf">forward logo</A><BR/><A HREF="motif2.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0151.1_ARID3A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG</FONT><BR><FONT face="courier">----ATTAAA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-1-homer.png"/><BR/><IMG src="motif2-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0142.1_Pou5f1::Sox2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GCATATTAAAAG</FONT><BR><FONT face="courier">ATTTGCATAACAAAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-2-homer.png"/><BR/><IMG src="motif2-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0148.1_Pou3f3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------GCATATTAAAAG</FONT><BR><FONT face="courier">AAAATATGCATAATAAA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-3-homer.png"/><BR/><IMG src="motif2-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GCATATTAAAAG</FONT><BR><FONT face="courier">ATTTGCATAACAATG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-4-homer.png"/><BR/><IMG src="motif2-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0148.1_Mtf1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG--</FONT><BR><FONT face="courier">AAATAAGAAAAAAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-5-homer.png"/><BR/><IMG src="motif2-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0075.1_Hoxd10/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCATATTAAAAG----</FONT><BR><FONT face="courier">AATGCAATAAAATTTAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-6-homer.png"/><BR/><IMG src="motif2-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG</FONT><BR><FONT face="courier">--GTCATAAAAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-7-homer.png"/><BR/><IMG src="motif2-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG</FONT><BR><FONT face="courier">-NCYAATAAAA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-8-homer.png"/><BR/><IMG src="motif2-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG</FONT><BR><FONT face="courier">NGCAATTAAA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-9-homer.png"/><BR/><IMG src="motif2-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCATATTAAAAG</FONT><BR><FONT face="courier">GHATATKCAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-10-homer.png"/><BR/><IMG src="motif2-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
