<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-68</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.566e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.959</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>72.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.91%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>17.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>90.7 +/- 46.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.7 +/- 46.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.671</TD><TD><IMG src="motif8.similar1.logo.png"/></TD><TD>1e-45</TD><TD>-104.267447</TD><TD>29.09%</TD><TD>22.22%</TD><TD><A target="_blank" HREF="motif8.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
