<HTML><HEAD><TITLE>motif16</TITLE></HEAD>
<H2>Information for motif16</H2>
<IMG src="motif16.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif16.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-57</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.333e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.604</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>2703.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>34.29%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10597.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>26.08%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>98.1 +/- 56.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>100.3 +/- 67.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.22</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif16.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif16RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
