<HTML><HEAD><TITLE>motif21</TITLE></HEAD>
<H2>Information for motif21</H2>
<IMG src="motif21.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif21.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-14</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.241e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>60.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.76%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>94.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>96.6 +/- 56.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>92.5 +/- 65.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif21.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif21RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
