<HTML><HEAD><TITLE>Motif 10</TITLE></HEAD>
<H2>Information for 10-GTGAGAGGGCCA (Motif 10)</H2>
<IMG src="motif10.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif10.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-65</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.498e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.887</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>44.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.56%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>94.0 +/- 57.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>77.2 +/- 35.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.5</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif10.logo.pdf">forward logo</A><BR/><A HREF="motif10.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GTGAGAGGGCCA</FONT><BR><FONT face="courier">GTAGGTCACTGGGTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-1-homer.png"/><BR/><IMG src="motif10-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTGAGAGGGCCA</FONT><BR><FONT face="courier">CGTGGGTGGTCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-2-homer.png"/><BR/><IMG src="motif10-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTGAGAGGGCCA</FONT><BR><FONT face="courier">NGCGTGGGCGGR---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-3-homer.png"/><BR/><IMG src="motif10-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0504.1_NR2C2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GTGAGAGGGCCA</FONT><BR><FONT face="courier">AGGGGTCAGAGGTCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-4-homer.png"/><BR/><IMG src="motif10-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0472.1_EGR2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GTGAGAGGGCCA</FONT><BR><FONT face="courier">GTGCGTGGGCGGGNG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-5-homer.png"/><BR/><IMG src="motif10-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0114.1_Egr1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GTGAGAGGGCCA--</FONT><BR><FONT face="courier">TGCGGAGTGGGACTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-6-homer.png"/><BR/><IMG src="motif10-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTGAGAGGGCCA</FONT><BR><FONT face="courier">-TGCGTGGGYG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-7-homer.png"/><BR/><IMG src="motif10-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0155.1_INSM1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTGAGAGGGCCA</FONT><BR><FONT face="courier">TGTCAGGGGGCG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-8-homer.png"/><BR/><IMG src="motif10-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0010.1_Egr1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTGAGAGGGCCA-</FONT><BR><FONT face="courier">ANTGCGGGGGCGGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-9-homer.png"/><BR/><IMG src="motif10-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTGAGAGGGCCA</FONT><BR><FONT face="courier">TTGAGTGSTT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-10-homer.png"/><BR/><IMG src="motif10-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
