<HTML><HEAD><TITLE>Motif 3</TITLE></HEAD>
<H2>Information for 3-CCACCAGRKGGC (Motif 3)</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-158</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.640e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.756</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>319.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>4.05%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>228.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.56%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>102.9 +/- 48.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.8 +/- 58.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.01</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif3.logo.pdf">forward logo</A><BR/><A HREF="motif3.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.93</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCACCAGRKGGC-------</FONT><BR><FONT face="courier">GCCASCAGGGGGCGCYVNNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-1-homer.png"/><BR/><IMG src="motif3-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0139.1_CTCF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.92</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CCACCAGRKGGC----</FONT><BR><FONT face="courier">TGGCCACCAGGGGGCGCTA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-2-homer.png"/><BR/><IMG src="motif3-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.90</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CCACCAGRKGGC-----</FONT><BR><FONT face="courier">TGGCCACCAGGTGGCACTNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-3-homer.png"/><BR/><IMG src="motif3-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCACCAGRKGGC</FONT><BR><FONT face="courier">--AACAGATGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-4-homer.png"/><BR/><IMG src="motif3-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0461.1_Atoh1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCACCAGRKGGC</FONT><BR><FONT face="courier">----CAGATGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-5-homer.png"/><BR/><IMG src="motif3-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCACCAGRKGGC</FONT><BR><FONT face="courier">CACAGCAGGGGG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-6-homer.png"/><BR/><IMG src="motif3-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0101.1_Zic1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCACCAGRKGGC-</FONT><BR><FONT face="courier">CCCCCCCGGGGGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-7-homer.png"/><BR/><IMG src="motif3-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCACCAGRKGGC</FONT><BR><FONT face="courier">--NNCAGGTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-8-homer.png"/><BR/><IMG src="motif3-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0103.1_Zic3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCACCAGRKGGC-</FONT><BR><FONT face="courier">NCCCCCCCGGGGGGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-9-homer.png"/><BR/><IMG src="motif3-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0102.1_Zic2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCACCAGRKGGC-</FONT><BR><FONT face="courier">ACCCCCCCGGGGGGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-10-homer.png"/><BR/><IMG src="motif3-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
