<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-972</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.239e+03</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.617</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>1941.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>24.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1493.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>3.68%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>99.5 +/- 48.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>107.1 +/- 63.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.15</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.938</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-834</TD><TD>-1921.663328</TD><TD>24.55%</TD><TD>4.41%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.928</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-779</TD><TD>-1794.466763</TD><TD>30.71%</TD><TD>7.67%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.913</TD><TD><IMG src="motif1.similar3.logo.png"/></TD><TD>1e-675</TD><TD>-1556.506017</TD><TD>20.55%</TD><TD>3.76%</TD><TD><A target="_blank" HREF="motif1.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.867</TD><TD><IMG src="motif1.similar4.logo.png"/></TD><TD>1e-589</TD><TD>-1358.374180</TD><TD>40.68%</TD><TD>16.09%</TD><TD><A target="_blank" HREF="motif1.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.815</TD><TD><IMG src="motif1.similar5.logo.png"/></TD><TD>1e-389</TD><TD>-897.938647</TD><TD>12.10%</TD><TD>2.18%</TD><TD><A target="_blank" HREF="motif1.similar5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6</TD><TD>0.631</TD><TD><IMG src="motif1.similar6.logo.png"/></TD><TD>1e-230</TD><TD>-531.262892</TD><TD>60.12%</TD><TD>41.91%</TD><TD><A target="_blank" HREF="motif1.similar6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7</TD><TD>0.709</TD><TD><IMG src="motif1.similar7.logo.png"/></TD><TD>1e-103</TD><TD>-239.303997</TD><TD>11.90%</TD><TD>5.51%</TD><TD><A target="_blank" HREF="motif1.similar7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8</TD><TD>0.763</TD><TD><IMG src="motif1.similar8.logo.png"/></TD><TD>1e-59</TD><TD>-136.966176</TD><TD>6.17%</TD><TD>2.70%</TD><TD><A target="_blank" HREF="motif1.similar8.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
