<HTML><HEAD><TITLE>Motif 20</TITLE></HEAD>
<H2>Information for 14-ACTGTCTGGC (Motif 20)</H2>
<IMG src="motif20.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif20.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-40</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.286e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>55.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.70%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>22.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.06%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>101.9 +/- 56.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>95.6 +/- 59.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif20.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif20RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif20.logo.pdf">forward logo</A><BR/><A HREF="motif20.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.82</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC</FONT><BR><FONT face="courier">-CTGTCTGG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-1-homer.png"/><BR/><IMG src="motif20-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0060.1_Smad3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.80</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---ACTGTCTGGC----</FONT><BR><FONT face="courier">NNTNNTGTCTGGNNTNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-2-homer.png"/><BR/><IMG src="motif20-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.75</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACTGTCTGGC</FONT><BR><FONT face="courier">VBSYGTCTGG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-3-homer.png"/><BR/><IMG src="motif20-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0092.1_Hand1::Tcfe2a/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.74</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC--</FONT><BR><FONT face="courier">--GGTCTGGCAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-4-homer.png"/><BR/><IMG src="motif20-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0513.1_SMAD2::SMAD3::SMAD4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.73</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC----</FONT><BR><FONT face="courier">-CTGTCTGTCACCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-5-homer.png"/><BR/><IMG src="motif20-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC----</FONT><BR><FONT face="courier">--TGTCTGDCACCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-6-homer.png"/><BR/><IMG src="motif20-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC</FONT><BR><FONT face="courier">-TWGTCTGV-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-7-homer.png"/><BR/><IMG src="motif20-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0100.2_Myb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---ACTGTCTGGC</FONT><BR><FONT face="courier">CCAACTGCCA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-8-homer.png"/><BR/><IMG src="motif20-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0161.1_NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACTGTCTGGC-</FONT><BR><FONT face="courier">-----TTGGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-9-homer.png"/><BR/><IMG src="motif20-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0498.1_Meis1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACTGTCTGGC----</FONT><BR><FONT face="courier">AGCTGTCACTCACCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-10-homer.png"/><BR/><IMG src="motif20-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
