<HTML><HEAD><TITLE>Motif 21</TITLE></HEAD>
<H2>Information for 15-GTAAACTG (Motif 21)</H2>
<IMG src="motif21.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif21.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-14</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.241e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>60.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.76%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>94.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>96.6 +/- 56.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>92.5 +/- 65.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif21.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif21RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif21.logo.pdf">forward logo</A><BR/><A HREF="motif21.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.77</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTAAACTG</FONT><BR><FONT face="courier">GTAAACAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-1-homer.png"/><BR/><IMG src="motif21-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.76</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GTAAACTG--</FONT><BR><FONT face="courier">NDGTAAACARRN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-2-homer.png"/><BR/><IMG src="motif21-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0480.1_Foxo1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.75</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTAAACTG--</FONT><BR><FONT face="courier">TGTAAACAGGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-3-homer.png"/><BR/><IMG src="motif21-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0593.1_FOXP2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.74</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GTAAACTG-</FONT><BR><FONT face="courier">AAGTAAACAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-4-homer.png"/><BR/><IMG src="motif21-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0157.1_FOXO3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTAAACTG</FONT><BR><FONT face="courier">TGTAAACA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-5-homer.png"/><BR/><IMG src="motif21-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0031.1_FOXD1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTAAACTG</FONT><BR><FONT face="courier">GTAAACAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-6-homer.png"/><BR/><IMG src="motif21-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTAAACTG---</FONT><BR><FONT face="courier">-NHAACBGYYV</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-7-homer.png"/><BR/><IMG src="motif21-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.70</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTAAACTG-</FONT><BR><FONT face="courier">TATGTAAACANG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-8-homer.png"/><BR/><IMG src="motif21-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0100.2_Myb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTAAACTG---</FONT><BR><FONT face="courier">-CCAACTGCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-9-homer.png"/><BR/><IMG src="motif21-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTAAACTG----</FONT><BR><FONT face="courier">GWAAYHTGABMC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-10-homer.png"/><BR/><IMG src="motif21-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
