<HTML><HEAD><TITLE>Motif 4</TITLE></HEAD>
<H2>Information for 5-ATTTVCATAK (Motif 4)</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-109</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.531e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.653</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>179.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.27%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>94.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>100.5 +/- 63.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>88.8 +/- 60.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.09</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif4.logo.pdf">forward logo</A><BR/><A HREF="motif4.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.89</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTTVCATAK</FONT><BR><FONT face="courier">ATTTGCATAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-1-homer.png"/><BR/><IMG src="motif4-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.89</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTTVCATAK</FONT><BR><FONT face="courier">ATTTGCATAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-2-homer.png"/><BR/><IMG src="motif4-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0507.1_POU2F2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.87</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---ATTTVCATAK</FONT><BR><FONT face="courier">TTCATTTGCATAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-3-homer.png"/><BR/><IMG src="motif4-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0144.1_Pou2f2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.86</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----ATTTVCATAK--</FONT><BR><FONT face="courier">TNTAATTTGCATANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-4-homer.png"/><BR/><IMG src="motif4-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0145.1_Pou2f3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.85</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----ATTTVCATAK--</FONT><BR><FONT face="courier">TNTAATTTGCATACNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-5-homer.png"/><BR/><IMG src="motif4-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.73</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTTVCATAK-----</FONT><BR><FONT face="courier">ATTTGCATAACAATG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-6-homer.png"/><BR/><IMG src="motif4-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0142.1_Pou5f1::Sox2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTTVCATAK-----</FONT><BR><FONT face="courier">ATTTGCATAACAAAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-7-homer.png"/><BR/><IMG src="motif4-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma et al.)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ATTTVCATAK</FONT><BR><FONT face="courier">ATTTTCCATT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-8-homer.png"/><BR/><IMG src="motif4-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ATTTVCATAK</FONT><BR><FONT face="courier">TGTTTACTTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-9-homer.png"/><BR/><IMG src="motif4-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0148.3_FOXA1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----ATTTVCATAK</FONT><BR><FONT face="courier">TCCATGTTTACTTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-10-homer.png"/><BR/><IMG src="motif4-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
