<HTML><HEAD><TITLE>Motif 17</TITLE></HEAD>
<H2>Information for 9-AATCACCCGT (Motif 17)</H2>
<IMG src="motif17.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif17.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-49</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.133e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>44.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.56%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>7.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>84.8 +/- 57.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>85.9 +/- 19.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.8</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif17.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif17RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif17.logo.pdf">forward logo</A><BR/><A HREF="motif17.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0038.1_Gfi1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AATCACCCGT</FONT><BR><FONT face="courier">CAAATCACTG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-1-homer.png"/><BR/><IMG src="motif17-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0595.1_SREBF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AATCACCCGT-</FONT><BR><FONT face="courier">-ATCACCCCAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-2-homer.png"/><BR/><IMG src="motif17-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0026.1_Duxbl/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------AATCACCCGT-</FONT><BR><FONT face="courier">CGACCCAATCAACGGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-3-homer.png"/><BR/><IMG src="motif17-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0139.1_Pitx3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------AATCACCCGT</FONT><BR><FONT face="courier">GNNAGCTAATCCCCCN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-4-homer.png"/><BR/><IMG src="motif17-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0122.1_Obox2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------AATCACCCGT-</FONT><BR><FONT face="courier">ATAGTTAATCCCCCTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-5-homer.png"/><BR/><IMG src="motif17-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0596.1_SREBF2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AATCACCCGT-</FONT><BR><FONT face="courier">-ATCACCCCAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-6-homer.png"/><BR/><IMG src="motif17-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AATCACCCGT-</FONT><BR><FONT face="courier">-NNCACCTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-7-homer.png"/><BR/><IMG src="motif17-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0123.1_Obox3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------AATCACCCGT-</FONT><BR><FONT face="courier">ATAGTTAATCCCCCNNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-8-homer.png"/><BR/><IMG src="motif17-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0037.1_Hdx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------AATCACCCGT</FONT><BR><FONT face="courier">AAGGCGAAATCATCGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-9-homer.png"/><BR/><IMG src="motif17-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0069.1_Pax6/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AATCACCCGT---</FONT><BR><FONT face="courier">AANTCATGCGTGAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-10-homer.png"/><BR/><IMG src="motif17-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
