<HTML><HEAD><TITLE>output/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (output/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 7882<BR/>
Total background sequences = 40583<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-972</TD><TD>-2.239e+03</TD><TD>24.62%</TD><TD>3.68%</TD><TD>48.8bp (63.3bp)</TD><TD>MA0095.2_YY1/Jaspar(0.954)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-194</TD><TD>-4.480e+02</TD><TD>1.10%</TD><TD>0.00%</TD><TD>49.4bp (27.9bp)</TD><TD>MA0151.1_ARID3A/Jaspar(0.647)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
</TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-158</TD><TD>-3.640e+02</TD><TD>4.05%</TD><TD>0.56%</TD><TD>48.4bp (58.4bp)</TD><TD>BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer(0.930)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
</TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-109</TD><TD>-2.531e+02</TD><TD>2.27%</TD><TD>0.23%</TD><TD>63.9bp (60.2bp)</TD><TD>Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer(0.893)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
</TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-97</TD><TD>-2.253e+02</TD><TD>0.62%</TD><TD>0.00%</TD><TD>52.9bp (12.2bp)</TD><TD>PB0049.1_Nr2f2_1/Jaspar(0.727)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
</TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-85</TD><TD>-1.969e+02</TD><TD>1.76%</TD><TD>0.18%</TD><TD>53.9bp (62.7bp)</TD><TD>GFY(?)/Promoter/Homer(0.870)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
</TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-69</TD><TD>-1.603e+02</TD><TD>0.98%</TD><TD>0.05%</TD><TD>47.0bp (45.7bp)</TD><TD>PB0118.1_Esrra_2/Jaspar(0.804)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
</TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-68</TD><TD>-1.566e+02</TD><TD>0.91%</TD><TD>0.04%</TD><TD>46.3bp (46.8bp)</TD><TD>PB0033.1_Irf3_1/Jaspar(0.660)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9
</TD><TD><IMG src="homerResults/motif9.logo.png"/></TD><TD>1e-67</TD><TD>-1.549e+02</TD><TD>1.07%</TD><TD>0.07%</TD><TD>50.0bp (53.4bp)</TD><TD>PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer(0.596)<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
<TR><TD>10
</TD><TD><IMG src="homerResults/motif10.logo.png"/></TD><TD>1e-65</TD><TD>-1.498e+02</TD><TD>0.56%</TD><TD>0.01%</TD><TD>57.3bp (35.6bp)</TD><TD>Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer(0.604)<BR/><A target="_blank" HREF="homerResults/motif10.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif10.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif10.motif">motif file (matrix)</A></TD></TR>
<TR><TD>11
</TD><TD><IMG src="homerResults/motif11.logo.png"/></TD><TD>1e-65</TD><TD>-1.498e+02</TD><TD>0.44%</TD><TD>0.00%</TD><TD>61.7bp (35.8bp)</TD><TD>CHR(?)/Hela-CellCycle-Expression/Homer(0.683)<BR/><A target="_blank" HREF="homerResults/motif11.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif11.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif11.motif">motif file (matrix)</A></TD></TR>
<TR><TD>12
</TD><TD><IMG src="homerResults/motif12.logo.png"/></TD><TD>1e-64</TD><TD>-1.475e+02</TD><TD>0.75%</TD><TD>0.03%</TD><TD>64.2bp (34.1bp)</TD><TD>PB0193.1_Tcfe2a_2/Jaspar(0.612)<BR/><A target="_blank" HREF="homerResults/motif12.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif12.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif12.motif">motif file (matrix)</A></TD></TR>
<TR><TD>13
</TD><TD><IMG src="homerResults/motif13.logo.png"/></TD><TD>1e-62</TD><TD>-1.432e+02</TD><TD>0.61%</TD><TD>0.01%</TD><TD>57.4bp (24.2bp)</TD><TD>POL008.1_DCE_S_I/Jaspar(0.553)<BR/><A target="_blank" HREF="homerResults/motif13.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif13.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif13.motif">motif file (matrix)</A></TD></TR>
<TR><TD>14
</TD><TD><IMG src="homerResults/motif14.logo.png"/></TD><TD>1e-60</TD><TD>-1.390e+02</TD><TD>1.03%</TD><TD>0.08%</TD><TD>53.3bp (63.8bp)</TD><TD>MA0155.1_INSM1/Jaspar(0.678)<BR/><A target="_blank" HREF="homerResults/motif14.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif14.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif14.motif">motif file (matrix)</A></TD></TR>
<TR><TD>15
</TD><TD><IMG src="homerResults/motif15.logo.png"/></TD><TD>1e-59</TD><TD>-1.373e+02</TD><TD>0.71%</TD><TD>0.03%</TD><TD>57.4bp (64.3bp)</TD><TD>PB0057.1_Rxra_1/Jaspar(0.619)<BR/><A target="_blank" HREF="homerResults/motif15.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif15.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif15.motif">motif file (matrix)</A></TD></TR>
<TR><TD>16
</TD><TD><IMG src="homerResults/motif16.logo.png"/></TD><TD>1e-57</TD><TD>-1.333e+02</TD><TD>34.29%</TD><TD>26.08%</TD><TD>56.0bp (67.1bp)</TD><TD>Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer(0.709)<BR/><A target="_blank" HREF="homerResults/motif16.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif16.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif16.motif">motif file (matrix)</A></TD></TR>
<TR><TD>17
</TD><TD><IMG src="homerResults/motif17.logo.png"/></TD><TD>1e-49</TD><TD>-1.133e+02</TD><TD>0.56%</TD><TD>0.02%</TD><TD>57.4bp (19.8bp)</TD><TD>MA0038.1_Gfi1/Jaspar(0.682)<BR/><A target="_blank" HREF="homerResults/motif17.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif17.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif17.motif">motif file (matrix)</A></TD></TR>
<TR><TD>18
</TD><TD><IMG src="homerResults/motif18.logo.png"/></TD><TD>1e-46</TD><TD>-1.074e+02</TD><TD>0.84%</TD><TD>0.07%</TD><TD>55.9bp (50.5bp)</TD><TD>PB0077.1_Spdef_1/Jaspar(0.654)<BR/><A target="_blank" HREF="homerResults/motif18.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif18.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif18.motif">motif file (matrix)</A></TD></TR>
<TR><TD>19
</TD><TD><IMG src="homerResults/motif19.logo.png"/></TD><TD>1e-40</TD><TD>-9.300e+01</TD><TD>1.04%</TD><TD>0.15%</TD><TD>50.6bp (63.9bp)</TD><TD>POL008.1_DCE_S_I/Jaspar(0.664)<BR/><A target="_blank" HREF="homerResults/motif19.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif19.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif19.motif">motif file (matrix)</A></TD></TR>
<TR><TD>20
</TD><TD><IMG src="homerResults/motif20.logo.png"/></TD><TD>1e-40</TD><TD>-9.286e+01</TD><TD>0.70%</TD><TD>0.06%</TD><TD>56.9bp (59.1bp)</TD><TD>Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer(0.822)<BR/><A target="_blank" HREF="homerResults/motif20.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif20.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif20.motif">motif file (matrix)</A></TD></TR>
<TR><TD>21
</TD><TD><IMG src="homerResults/motif21.logo.png"/></TD><TD>1e-14</TD><TD>-3.241e+01</TD><TD>0.76%</TD><TD>0.23%</TD><TD>56.9bp (65.8bp)</TD><TD>Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer(0.774)<BR/><A target="_blank" HREF="homerResults/motif21.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif21.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif21.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
