<HTML><HEAD><TITLE>output - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (output)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 7886, Total Background Sequences = 40496</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>YY1(Zf)/Promoter/Homer</TD><TD>1e-603</TD><TD>-1.390e+03</TD><TD>0.0000</TD><TD>981.0</TD><TD>12.44%</TD><TD>530.5</TD><TD>1.31%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer</TD><TD>1e-190</TD><TD>-4.380e+02</TD><TD>0.0000</TD><TD>538.0</TD><TD>6.82%</TD><TD>572.7</TD><TD>1.41%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
<TR><TD>3</TD><TD><IMG src="knownResults//known3.logo.png"/></TD><TD>BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer</TD><TD>1e-100</TD><TD>-2.319e+02</TD><TD>0.0000</TD><TD>782.0</TD><TD>9.92%</TD><TD>1731.3</TD><TD>4.26%</TD><TD><A target="_blank" HREF="knownResults//known3.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known3.logo.pdf">pdf</A></TD></TR>
<TR><TD>4</TD><TD><IMG src="knownResults//known4.logo.png"/></TD><TD>OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer</TD><TD>1e-97</TD><TD>-2.246e+02</TD><TD>0.0000</TD><TD>253.0</TD><TD>3.21%</TD><TD>244.8</TD><TD>0.60%</TD><TD><A target="_blank" HREF="knownResults//known4.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known4.logo.pdf">pdf</A></TD></TR>
<TR><TD>5</TD><TD><IMG src="knownResults//known5.logo.png"/></TD><TD>GFY-Staf(?,Zf)/Promoter/Homer</TD><TD>1e-68</TD><TD>-1.575e+02</TD><TD>0.0000</TD><TD>244.0</TD><TD>3.10%</TD><TD>320.8</TD><TD>0.79%</TD><TD><A target="_blank" HREF="knownResults//known5.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known5.logo.pdf">pdf</A></TD></TR>
<TR><TD>6</TD><TD><IMG src="knownResults//known6.logo.png"/></TD><TD>GFY(?)/Promoter/Homer</TD><TD>1e-44</TD><TD>-1.034e+02</TD><TD>0.0000</TD><TD>209.0</TD><TD>2.65%</TD><TD>338.2</TD><TD>0.83%</TD><TD><A target="_blank" HREF="knownResults//known6.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known6.logo.pdf">pdf</A></TD></TR>
<TR><TD>7</TD><TD><IMG src="knownResults//known7.logo.png"/></TD><TD>Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer</TD><TD>1e-43</TD><TD>-1.010e+02</TD><TD>0.0000</TD><TD>363.0</TD><TD>4.60%</TD><TD>822.5</TD><TD>2.02%</TD><TD><A target="_blank" HREF="knownResults//known7.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known7.logo.pdf">pdf</A></TD></TR>
<TR><TD>8</TD><TD><IMG src="knownResults//known8.logo.png"/></TD><TD>Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-40</TD><TD>-9.367e+01</TD><TD>0.0000</TD><TD>1127.0</TD><TD>14.30%</TD><TD>3882.5</TD><TD>9.56%</TD><TD><A target="_blank" HREF="knownResults//known8.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known8.logo.pdf">pdf</A></TD></TR>
<TR><TD>9</TD><TD><IMG src="knownResults//known9.logo.png"/></TD><TD>Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer</TD><TD>1e-39</TD><TD>-9.164e+01</TD><TD>0.0000</TD><TD>1541.0</TD><TD>19.55%</TD><TD>5724.5</TD><TD>14.09%</TD><TD><A target="_blank" HREF="knownResults//known9.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known9.logo.pdf">pdf</A></TD></TR>
<TR><TD>10</TD><TD><IMG src="knownResults//known10.logo.png"/></TD><TD>Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer</TD><TD>1e-39</TD><TD>-9.028e+01</TD><TD>0.0000</TD><TD>2777.0</TD><TD>35.23%</TD><TD>11533.5</TD><TD>28.39%</TD><TD><A target="_blank" HREF="knownResults//known10.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known10.logo.pdf">pdf</A></TD></TR>
<TR><TD>11</TD><TD><IMG src="knownResults//known11.logo.png"/></TD><TD>Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-38</TD><TD>-8.770e+01</TD><TD>0.0000</TD><TD>256.0</TD><TD>3.25%</TD><TD>521.4</TD><TD>1.28%</TD><TD><A target="_blank" HREF="knownResults//known11.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known11.logo.pdf">pdf</A></TD></TR>
<TR><TD>12</TD><TD><IMG src="knownResults//known12.logo.png"/></TD><TD>ETS(ETS)/Promoter/Homer</TD><TD>1e-33</TD><TD>-7.724e+01</TD><TD>0.0000</TD><TD>638.0</TD><TD>8.09%</TD><TD>1982.0</TD><TD>4.88%</TD><TD><A target="_blank" HREF="knownResults//known12.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known12.logo.pdf">pdf</A></TD></TR>
<TR><TD>13</TD><TD><IMG src="knownResults//known13.logo.png"/></TD><TD>Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-32</TD><TD>-7.582e+01</TD><TD>0.0000</TD><TD>1102.0</TD><TD>13.98%</TD><TD>3951.7</TD><TD>9.73%</TD><TD><A target="_blank" HREF="knownResults//known13.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known13.logo.pdf">pdf</A></TD></TR>
<TR><TD>14</TD><TD><IMG src="knownResults//known14.logo.png"/></TD><TD>ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer</TD><TD>1e-30</TD><TD>-7.004e+01</TD><TD>0.0000</TD><TD>980.0</TD><TD>12.43%</TD><TD>3480.7</TD><TD>8.57%</TD><TD><A target="_blank" HREF="knownResults//known14.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known14.logo.pdf">pdf</A></TD></TR>
<TR><TD>15</TD><TD><IMG src="knownResults//known15.logo.png"/></TD><TD>GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer</TD><TD>1e-29</TD><TD>-6.875e+01</TD><TD>0.0000</TD><TD>1142.0</TD><TD>14.49%</TD><TD>4205.5</TD><TD>10.35%</TD><TD><A target="_blank" HREF="knownResults//known15.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known15.logo.pdf">pdf</A></TD></TR>
<TR><TD>16</TD><TD><IMG src="knownResults//known16.logo.png"/></TD><TD>ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer</TD><TD>1e-26</TD><TD>-6.163e+01</TD><TD>0.0000</TD><TD>1536.0</TD><TD>19.48%</TD><TD>6084.6</TD><TD>14.98%</TD><TD><A target="_blank" HREF="knownResults//known16.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known16.logo.pdf">pdf</A></TD></TR>
<TR><TD>17</TD><TD><IMG src="knownResults//known17.logo.png"/></TD><TD>NFY(CCAAT)/Promoter/Homer</TD><TD>1e-23</TD><TD>-5.508e+01</TD><TD>0.0000</TD><TD>779.0</TD><TD>9.88%</TD><TD>2766.7</TD><TD>6.81%</TD><TD><A target="_blank" HREF="knownResults//known17.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known17.logo.pdf">pdf</A></TD></TR>
<TR><TD>18</TD><TD><IMG src="knownResults//known18.logo.png"/></TD><TD>ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer</TD><TD>1e-21</TD><TD>-5.043e+01</TD><TD>0.0000</TD><TD>1171.0</TD><TD>14.85%</TD><TD>4568.2</TD><TD>11.24%</TD><TD><A target="_blank" HREF="knownResults//known18.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known18.logo.pdf">pdf</A></TD></TR>
<TR><TD>19</TD><TD><IMG src="knownResults//known19.logo.png"/></TD><TD>ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer</TD><TD>1e-18</TD><TD>-4.196e+01</TD><TD>0.0000</TD><TD>1510.0</TD><TD>19.16%</TD><TD>6278.0</TD><TD>15.45%</TD><TD><A target="_blank" HREF="knownResults//known19.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known19.logo.pdf">pdf</A></TD></TR>
<TR><TD>20</TD><TD><IMG src="knownResults//known20.logo.png"/></TD><TD>EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer</TD><TD>1e-18</TD><TD>-4.152e+01</TD><TD>0.0000</TD><TD>636.0</TD><TD>8.07%</TD><TD>2294.2</TD><TD>5.65%</TD><TD><A target="_blank" HREF="knownResults//known20.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known20.logo.pdf">pdf</A></TD></TR>
<TR><TD>21</TD><TD><IMG src="knownResults//known21.logo.png"/></TD><TD>Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer</TD><TD>1e-18</TD><TD>-4.146e+01</TD><TD>0.0000</TD><TD>1064.0</TD><TD>13.50%</TD><TD>4210.7</TD><TD>10.36%</TD><TD><A target="_blank" HREF="knownResults//known21.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known21.logo.pdf">pdf</A></TD></TR>
<TR><TD>22</TD><TD><IMG src="knownResults//known22.logo.png"/></TD><TD>Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-17</TD><TD>-3.950e+01</TD><TD>0.0000</TD><TD>321.0</TD><TD>4.07%</TD><TD>993.5</TD><TD>2.45%</TD><TD><A target="_blank" HREF="knownResults//known22.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known22.logo.pdf">pdf</A></TD></TR>
<TR><TD>23</TD><TD><IMG src="knownResults//known23.logo.png"/></TD><TD>Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer</TD><TD>1e-17</TD><TD>-3.949e+01</TD><TD>0.0000</TD><TD>154.0</TD><TD>1.95%</TD><TD>366.7</TD><TD>0.90%</TD><TD><A target="_blank" HREF="knownResults//known23.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known23.logo.pdf">pdf</A></TD></TR>
<TR><TD>24</TD><TD><IMG src="knownResults//known24.logo.png"/></TD><TD>EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer</TD><TD>1e-16</TD><TD>-3.887e+01</TD><TD>0.0000</TD><TD>1155.0</TD><TD>14.65%</TD><TD>4670.2</TD><TD>11.50%</TD><TD><A target="_blank" HREF="knownResults//known24.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known24.logo.pdf">pdf</A></TD></TR>
<TR><TD>25</TD><TD><IMG src="knownResults//known25.logo.png"/></TD><TD>RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer</TD><TD>1e-16</TD><TD>-3.883e+01</TD><TD>0.0000</TD><TD>152.0</TD><TD>1.93%</TD><TD>363.0</TD><TD>0.89%</TD><TD><A target="_blank" HREF="knownResults//known25.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known25.logo.pdf">pdf</A></TD></TR>
<TR><TD>26</TD><TD><IMG src="knownResults//known26.logo.png"/></TD><TD>Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer</TD><TD>1e-16</TD><TD>-3.811e+01</TD><TD>0.0000</TD><TD>1036.0</TD><TD>13.14%</TD><TD>4133.6</TD><TD>10.17%</TD><TD><A target="_blank" HREF="knownResults//known26.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known26.logo.pdf">pdf</A></TD></TR>
<TR><TD>27</TD><TD><IMG src="knownResults//known27.logo.png"/></TD><TD>BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer</TD><TD>1e-15</TD><TD>-3.663e+01</TD><TD>0.0000</TD><TD>1058.0</TD><TD>13.42%</TD><TD>4258.1</TD><TD>10.48%</TD><TD><A target="_blank" HREF="knownResults//known27.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known27.logo.pdf">pdf</A></TD></TR>
<TR><TD>28</TD><TD><IMG src="knownResults//known28.logo.png"/></TD><TD>Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer</TD><TD>1e-14</TD><TD>-3.310e+01</TD><TD>0.0000</TD><TD>998.0</TD><TD>12.66%</TD><TD>4039.9</TD><TD>9.94%</TD><TD><A target="_blank" HREF="knownResults//known28.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known28.logo.pdf">pdf</A></TD></TR>
<TR><TD>29</TD><TD><IMG src="knownResults//known29.logo.png"/></TD><TD>AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer</TD><TD>1e-14</TD><TD>-3.285e+01</TD><TD>0.0000</TD><TD>1082.0</TD><TD>13.73%</TD><TD>4433.9</TD><TD>10.91%</TD><TD><A target="_blank" HREF="knownResults//known29.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known29.logo.pdf">pdf</A></TD></TR>
<TR><TD>30</TD><TD><IMG src="knownResults//known30.logo.png"/></TD><TD>CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-13</TD><TD>-3.192e+01</TD><TD>0.0000</TD><TD>433.0</TD><TD>5.49%</TD><TD>1524.3</TD><TD>3.75%</TD><TD><A target="_blank" HREF="knownResults//known30.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known30.logo.pdf">pdf</A></TD></TR>
<TR><TD>31</TD><TD><IMG src="knownResults//known31.logo.png"/></TD><TD>MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer</TD><TD>1e-13</TD><TD>-3.182e+01</TD><TD>0.0000</TD><TD>1341.0</TD><TD>17.01%</TD><TD>5670.3</TD><TD>13.96%</TD><TD><A target="_blank" HREF="knownResults//known31.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known31.logo.pdf">pdf</A></TD></TR>
<TR><TD>32</TD><TD><IMG src="knownResults//known32.logo.png"/></TD><TD>Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer</TD><TD>1e-13</TD><TD>-2.999e+01</TD><TD>0.0000</TD><TD>560.0</TD><TD>7.10%</TD><TD>2099.8</TD><TD>5.17%</TD><TD><A target="_blank" HREF="knownResults//known32.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known32.logo.pdf">pdf</A></TD></TR>
<TR><TD>33</TD><TD><IMG src="knownResults//known33.logo.png"/></TD><TD>Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer</TD><TD>1e-11</TD><TD>-2.603e+01</TD><TD>0.0000</TD><TD>239.0</TD><TD>3.03%</TD><TD>769.8</TD><TD>1.89%</TD><TD><A target="_blank" HREF="knownResults//known33.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known33.logo.pdf">pdf</A></TD></TR>
<TR><TD>34</TD><TD><IMG src="knownResults//known34.logo.png"/></TD><TD>E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-11</TD><TD>-2.586e+01</TD><TD>0.0000</TD><TD>1143.0</TD><TD>14.50%</TD><TD>4853.6</TD><TD>11.95%</TD><TD><A target="_blank" HREF="knownResults//known34.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known34.logo.pdf">pdf</A></TD></TR>
<TR><TD>35</TD><TD><IMG src="knownResults//known35.logo.png"/></TD><TD>ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer</TD><TD>1e-10</TD><TD>-2.455e+01</TD><TD>0.0000</TD><TD>373.0</TD><TD>4.73%</TD><TD>1347.1</TD><TD>3.32%</TD><TD><A target="_blank" HREF="knownResults//known35.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known35.logo.pdf">pdf</A></TD></TR>
<TR><TD>36</TD><TD><IMG src="knownResults//known36.logo.png"/></TD><TD>TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer</TD><TD>1e-10</TD><TD>-2.448e+01</TD><TD>0.0000</TD><TD>617.0</TD><TD>7.83%</TD><TD>2432.2</TD><TD>5.99%</TD><TD><A target="_blank" HREF="knownResults//known36.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known36.logo.pdf">pdf</A></TD></TR>
<TR><TD>37</TD><TD><IMG src="knownResults//known37.logo.png"/></TD><TD>Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer</TD><TD>1e-10</TD><TD>-2.434e+01</TD><TD>0.0000</TD><TD>1156.0</TD><TD>14.66%</TD><TD>4947.7</TD><TD>12.18%</TD><TD><A target="_blank" HREF="knownResults//known37.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known37.logo.pdf">pdf</A></TD></TR>
<TR><TD>38</TD><TD><IMG src="knownResults//known38.logo.png"/></TD><TD>TATA-Box(TBP)/Promoter/Homer</TD><TD>1e-9</TD><TD>-2.259e+01</TD><TD>0.0000</TD><TD>712.0</TD><TD>9.03%</TD><TD>2898.5</TD><TD>7.13%</TD><TD><A target="_blank" HREF="knownResults//known38.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known38.logo.pdf">pdf</A></TD></TR>
<TR><TD>39</TD><TD><IMG src="knownResults//known39.logo.png"/></TD><TD>CRE(bZIP)/Promoter/Homer</TD><TD>1e-9</TD><TD>-2.219e+01</TD><TD>0.0000</TD><TD>302.0</TD><TD>3.83%</TD><TD>1068.9</TD><TD>2.63%</TD><TD><A target="_blank" HREF="knownResults//known39.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known39.logo.pdf">pdf</A></TD></TR>
<TR><TD>40</TD><TD><IMG src="knownResults//known40.logo.png"/></TD><TD>TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer</TD><TD>1e-9</TD><TD>-2.218e+01</TD><TD>0.0000</TD><TD>370.0</TD><TD>4.69%</TD><TD>1362.3</TD><TD>3.35%</TD><TD><A target="_blank" HREF="knownResults//known40.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known40.logo.pdf">pdf</A></TD></TR>
<TR><TD>41</TD><TD><IMG src="knownResults//known41.logo.png"/></TD><TD>SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer</TD><TD>1e-9</TD><TD>-2.204e+01</TD><TD>0.0000</TD><TD>850.0</TD><TD>10.78%</TD><TD>3550.8</TD><TD>8.74%</TD><TD><A target="_blank" HREF="knownResults//known41.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known41.logo.pdf">pdf</A></TD></TR>
<TR><TD>42</TD><TD><IMG src="knownResults//known42.logo.png"/></TD><TD>Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer</TD><TD>1e-9</TD><TD>-2.188e+01</TD><TD>0.0000</TD><TD>474.0</TD><TD>6.01%</TD><TD>1826.9</TD><TD>4.50%</TD><TD><A target="_blank" HREF="knownResults//known42.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known42.logo.pdf">pdf</A></TD></TR>
<TR><TD>43</TD><TD><IMG src="knownResults//known43.logo.png"/></TD><TD>Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer</TD><TD>1e-9</TD><TD>-2.148e+01</TD><TD>0.0000</TD><TD>1091.0</TD><TD>13.84%</TD><TD>4701.2</TD><TD>11.57%</TD><TD><A target="_blank" HREF="knownResults//known43.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known43.logo.pdf">pdf</A></TD></TR>
<TR><TD>44</TD><TD><IMG src="knownResults//known44.logo.png"/></TD><TD>Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer</TD><TD>1e-9</TD><TD>-2.137e+01</TD><TD>0.0000</TD><TD>861.0</TD><TD>10.92%</TD><TD>3615.3</TD><TD>8.90%</TD><TD><A target="_blank" HREF="knownResults//known44.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known44.logo.pdf">pdf</A></TD></TR>
<TR><TD>45</TD><TD><IMG src="knownResults//known45.logo.png"/></TD><TD>CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan et al.)/Homer</TD><TD>1e-8</TD><TD>-2.044e+01</TD><TD>0.0000</TD><TD>197.0</TD><TD>2.50%</TD><TD>645.8</TD><TD>1.59%</TD><TD><A target="_blank" HREF="knownResults//known45.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known45.logo.pdf">pdf</A></TD></TR>
<TR><TD>46</TD><TD><IMG src="knownResults//known46.logo.png"/></TD><TD>X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer</TD><TD>1e-8</TD><TD>-1.955e+01</TD><TD>0.0000</TD><TD>119.0</TD><TD>1.51%</TD><TD>342.4</TD><TD>0.84%</TD><TD><A target="_blank" HREF="knownResults//known46.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known46.logo.pdf">pdf</A></TD></TR>
<TR><TD>47</TD><TD><IMG src="knownResults//known47.logo.png"/></TD><TD>Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer</TD><TD>1e-8</TD><TD>-1.911e+01</TD><TD>0.0000</TD><TD>534.0</TD><TD>6.77%</TD><TD>2140.1</TD><TD>5.27%</TD><TD><A target="_blank" HREF="knownResults//known47.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known47.logo.pdf">pdf</A></TD></TR>
<TR><TD>48</TD><TD><IMG src="knownResults//known48.logo.png"/></TD><TD>VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer</TD><TD>1e-8</TD><TD>-1.888e+01</TD><TD>0.0000</TD><TD>181.0</TD><TD>2.30%</TD><TD>593.7</TD><TD>1.46%</TD><TD><A target="_blank" HREF="knownResults//known48.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known48.logo.pdf">pdf</A></TD></TR>
<TR><TD>49</TD><TD><IMG src="knownResults//known49.logo.png"/></TD><TD>NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer</TD><TD>1e-7</TD><TD>-1.741e+01</TD><TD>0.0000</TD><TD>67.0</TD><TD>0.85%</TD><TD>163.8</TD><TD>0.40%</TD><TD><A target="_blank" HREF="knownResults//known49.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known49.logo.pdf">pdf</A></TD></TR>
<TR><TD>50</TD><TD><IMG src="knownResults//known50.logo.png"/></TD><TD>Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer</TD><TD>1e-7</TD><TD>-1.724e+01</TD><TD>0.0000</TD><TD>1971.0</TD><TD>25.00%</TD><TD>9111.6</TD><TD>22.43%</TD><TD><A target="_blank" HREF="knownResults//known50.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known50.logo.pdf">pdf</A></TD></TR>
<TR><TD>51</TD><TD><IMG src="knownResults//known51.logo.png"/></TD><TD>NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer</TD><TD>1e-7</TD><TD>-1.639e+01</TD><TD>0.0000</TD><TD>459.0</TD><TD>5.82%</TD><TD>1843.1</TD><TD>4.54%</TD><TD><A target="_blank" HREF="knownResults//known51.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known51.logo.pdf">pdf</A></TD></TR>
<TR><TD>52</TD><TD><IMG src="knownResults//known52.logo.png"/></TD><TD>SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer</TD><TD>1e-7</TD><TD>-1.632e+01</TD><TD>0.0000</TD><TD>3497.0</TD><TD>44.36%</TD><TD>16836.0</TD><TD>41.44%</TD><TD><A target="_blank" HREF="knownResults//known52.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known52.logo.pdf">pdf</A></TD></TR>
<TR><TD>53</TD><TD><IMG src="knownResults//known53.logo.png"/></TD><TD>EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer</TD><TD>1e-6</TD><TD>-1.601e+01</TD><TD>0.0000</TD><TD>460.0</TD><TD>5.84%</TD><TD>1854.7</TD><TD>4.57%</TD><TD><A target="_blank" HREF="knownResults//known53.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known53.logo.pdf">pdf</A></TD></TR>
<TR><TD>54</TD><TD><IMG src="knownResults//known54.logo.png"/></TD><TD>ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer</TD><TD>1e-6</TD><TD>-1.513e+01</TD><TD>0.0000</TD><TD>628.0</TD><TD>7.97%</TD><TD>2650.8</TD><TD>6.52%</TD><TD><A target="_blank" HREF="knownResults//known54.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known54.logo.pdf">pdf</A></TD></TR>
<TR><TD>55</TD><TD><IMG src="knownResults//known55.logo.png"/></TD><TD>Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-6</TD><TD>-1.505e+01</TD><TD>0.0000</TD><TD>2632.0</TD><TD>33.39%</TD><TD>12499.6</TD><TD>30.77%</TD><TD><A target="_blank" HREF="knownResults//known55.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known55.logo.pdf">pdf</A></TD></TR>
<TR><TD>56</TD><TD><IMG src="knownResults//known56.logo.png"/></TD><TD>Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer</TD><TD>1e-5</TD><TD>-1.372e+01</TD><TD>0.0000</TD><TD>146.0</TD><TD>1.85%</TD><TD>495.7</TD><TD>1.22%</TD><TD><A target="_blank" HREF="knownResults//known56.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known56.logo.pdf">pdf</A></TD></TR>
<TR><TD>57</TD><TD><IMG src="knownResults//known57.logo.png"/></TD><TD>MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer</TD><TD>1e-5</TD><TD>-1.346e+01</TD><TD>0.0000</TD><TD>656.0</TD><TD>8.32%</TD><TD>2819.2</TD><TD>6.94%</TD><TD><A target="_blank" HREF="knownResults//known57.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known57.logo.pdf">pdf</A></TD></TR>
<TR><TD>58</TD><TD><IMG src="knownResults//known58.logo.png"/></TD><TD>TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer</TD><TD>1e-5</TD><TD>-1.245e+01</TD><TD>0.0000</TD><TD>376.0</TD><TD>4.77%</TD><TD>1531.3</TD><TD>3.77%</TD><TD><A target="_blank" HREF="knownResults//known58.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known58.logo.pdf">pdf</A></TD></TR>
<TR><TD>59</TD><TD><IMG src="knownResults//known59.logo.png"/></TD><TD>Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer</TD><TD>1e-5</TD><TD>-1.221e+01</TD><TD>0.0000</TD><TD>119.0</TD><TD>1.51%</TD><TD>397.2</TD><TD>0.98%</TD><TD><A target="_blank" HREF="knownResults//known59.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known59.logo.pdf">pdf</A></TD></TR>
<TR><TD>60</TD><TD><IMG src="knownResults//known60.logo.png"/></TD><TD>Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer</TD><TD>1e-5</TD><TD>-1.181e+01</TD><TD>0.0000</TD><TD>1235.0</TD><TD>15.67%</TD><TD>5665.8</TD><TD>13.95%</TD><TD><A target="_blank" HREF="knownResults//known60.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known60.logo.pdf">pdf</A></TD></TR>
<TR><TD>61</TD><TD><IMG src="knownResults//known61.logo.png"/></TD><TD>Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer</TD><TD>1e-5</TD><TD>-1.176e+01</TD><TD>0.0000</TD><TD>508.0</TD><TD>6.44%</TD><TD>2159.6</TD><TD>5.32%</TD><TD><A target="_blank" HREF="knownResults//known61.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known61.logo.pdf">pdf</A></TD></TR>
<TR><TD>62</TD><TD><IMG src="knownResults//known62.logo.png"/></TD><TD>E-box(bHLH)/Promoter/Homer</TD><TD>1e-5</TD><TD>-1.166e+01</TD><TD>0.0000</TD><TD>139.0</TD><TD>1.76%</TD><TD>486.9</TD><TD>1.20%</TD><TD><A target="_blank" HREF="knownResults//known62.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known62.logo.pdf">pdf</A></TD></TR>
<TR><TD>63</TD><TD><IMG src="knownResults//known63.logo.png"/></TD><TD>PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer</TD><TD>1e-4</TD><TD>-1.138e+01</TD><TD>0.0000</TD><TD>370.0</TD><TD>4.69%</TD><TD>1523.7</TD><TD>3.75%</TD><TD><A target="_blank" HREF="knownResults//known63.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known63.logo.pdf">pdf</A></TD></TR>
<TR><TD>64</TD><TD><IMG src="knownResults//known64.logo.png"/></TD><TD>GFX(?)/Promoter/Homer</TD><TD>1e-4</TD><TD>-1.073e+01</TD><TD>0.0001</TD><TD>47.0</TD><TD>0.60%</TD><TD>125.0</TD><TD>0.31%</TD><TD><A target="_blank" HREF="knownResults//known64.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known64.logo.pdf">pdf</A></TD></TR>
<TR><TD>65</TD><TD><IMG src="knownResults//known65.logo.png"/></TD><TD>STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer</TD><TD>1e-4</TD><TD>-1.048e+01</TD><TD>0.0001</TD><TD>175.0</TD><TD>2.22%</TD><TD>655.6</TD><TD>1.61%</TD><TD><A target="_blank" HREF="knownResults//known65.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known65.logo.pdf">pdf</A></TD></TR>
<TR><TD>66</TD><TD><IMG src="knownResults//known66.logo.png"/></TD><TD>PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-4</TD><TD>-1.037e+01</TD><TD>0.0001</TD><TD>991.0</TD><TD>12.57%</TD><TD>4519.2</TD><TD>11.12%</TD><TD><A target="_blank" HREF="knownResults//known66.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known66.logo.pdf">pdf</A></TD></TR>
<TR><TD>67</TD><TD><IMG src="knownResults//known67.logo.png"/></TD><TD>NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma et al.)/Homer</TD><TD>1e-4</TD><TD>-1.005e+01</TD><TD>0.0002</TD><TD>472.0</TD><TD>5.99%</TD><TD>2028.4</TD><TD>4.99%</TD><TD><A target="_blank" HREF="knownResults//known67.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known67.logo.pdf">pdf</A></TD></TR>
<TR><TD>68</TD><TD><IMG src="knownResults//known68.logo.png"/></TD><TD>STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer</TD><TD>1e-4</TD><TD>-1.002e+01</TD><TD>0.0002</TD><TD>544.0</TD><TD>6.90%</TD><TD>2370.7</TD><TD>5.84%</TD><TD><A target="_blank" HREF="knownResults//known68.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known68.logo.pdf">pdf</A></TD></TR>
<TR><TD>69</TD><TD><IMG src="knownResults//known69.logo.png"/></TD><TD>USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer</TD><TD>1e-4</TD><TD>-9.672e+00</TD><TD>0.0002</TD><TD>428.0</TD><TD>5.43%</TD><TD>1829.3</TD><TD>4.50%</TD><TD><A target="_blank" HREF="knownResults//known69.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known69.logo.pdf">pdf</A></TD></TR>
<TR><TD>70</TD><TD><IMG src="knownResults//known70.logo.png"/></TD><TD>Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer</TD><TD>1e-4</TD><TD>-9.510e+00</TD><TD>0.0003</TD><TD>403.0</TD><TD>5.11%</TD><TD>1715.6</TD><TD>4.22%</TD><TD><A target="_blank" HREF="knownResults//known70.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known70.logo.pdf">pdf</A></TD></TR>
<TR><TD>71</TD><TD><IMG src="knownResults//known71.logo.png"/></TD><TD>CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer</TD><TD>1e-4</TD><TD>-9.295e+00</TD><TD>0.0003</TD><TD>14.0</TD><TD>0.18%</TD><TD>21.8</TD><TD>0.05%</TD><TD><A target="_blank" HREF="knownResults//known71.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known71.logo.pdf">pdf</A></TD></TR>
<TR><TD>72</TD><TD><IMG src="knownResults//known72.logo.png"/></TD><TD>MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer</TD><TD>1e-3</TD><TD>-8.874e+00</TD><TD>0.0005</TD><TD>486.0</TD><TD>6.17%</TD><TD>2123.2</TD><TD>5.23%</TD><TD><A target="_blank" HREF="knownResults//known72.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known72.logo.pdf">pdf</A></TD></TR>
<TR><TD>73</TD><TD><IMG src="knownResults//known73.logo.png"/></TD><TD>NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-3</TD><TD>-8.873e+00</TD><TD>0.0005</TD><TD>35.0</TD><TD>0.44%</TD><TD>90.3</TD><TD>0.22%</TD><TD><A target="_blank" HREF="knownResults//known73.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known73.logo.pdf">pdf</A></TD></TR>
<TR><TD>74</TD><TD><IMG src="knownResults//known74.logo.png"/></TD><TD>Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer</TD><TD>1e-3</TD><TD>-8.729e+00</TD><TD>0.0006</TD><TD>388.0</TD><TD>4.92%</TD><TD>1662.2</TD><TD>4.09%</TD><TD><A target="_blank" HREF="knownResults//known74.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known74.logo.pdf">pdf</A></TD></TR>
<TR><TD>75</TD><TD><IMG src="knownResults//known75.logo.png"/></TD><TD>NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer</TD><TD>1e-3</TD><TD>-8.716e+00</TD><TD>0.0006</TD><TD>1354.0</TD><TD>17.18%</TD><TD>6371.4</TD><TD>15.68%</TD><TD><A target="_blank" HREF="knownResults//known75.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known75.logo.pdf">pdf</A></TD></TR>
<TR><TD>76</TD><TD><IMG src="knownResults//known76.logo.png"/></TD><TD>Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer</TD><TD>1e-3</TD><TD>-8.708e+00</TD><TD>0.0006</TD><TD>183.0</TD><TD>2.32%</TD><TD>715.6</TD><TD>1.76%</TD><TD><A target="_blank" HREF="knownResults//known76.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known76.logo.pdf">pdf</A></TD></TR>
<TR><TD>77</TD><TD><IMG src="knownResults//known77.logo.png"/></TD><TD>Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer</TD><TD>1e-3</TD><TD>-8.471e+00</TD><TD>0.0007</TD><TD>669.0</TD><TD>8.49%</TD><TD>3014.6</TD><TD>7.42%</TD><TD><A target="_blank" HREF="knownResults//known77.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known77.logo.pdf">pdf</A></TD></TR>
<TR><TD>78</TD><TD><IMG src="knownResults//known78.logo.png"/></TD><TD>Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer</TD><TD>1e-3</TD><TD>-8.452e+00</TD><TD>0.0007</TD><TD>804.0</TD><TD>10.20%</TD><TD>3671.2</TD><TD>9.04%</TD><TD><A target="_blank" HREF="knownResults//known78.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known78.logo.pdf">pdf</A></TD></TR>
<TR><TD>79</TD><TD><IMG src="knownResults//known79.logo.png"/></TD><TD>JunD(bZIP)/K562-JunD-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-8.232e+00</TD><TD>0.0009</TD><TD>82.0</TD><TD>1.04%</TD><TD>280.7</TD><TD>0.69%</TD><TD><A target="_blank" HREF="knownResults//known79.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known79.logo.pdf">pdf</A></TD></TR>
<TR><TD>80</TD><TD><IMG src="knownResults//known80.logo.png"/></TD><TD>SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer</TD><TD>1e-3</TD><TD>-8.149e+00</TD><TD>0.0010</TD><TD>178.0</TD><TD>2.26%</TD><TD>701.6</TD><TD>1.73%</TD><TD><A target="_blank" HREF="knownResults//known80.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known80.logo.pdf">pdf</A></TD></TR>
<TR><TD>81</TD><TD><IMG src="knownResults//known81.logo.png"/></TD><TD>Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer</TD><TD>1e-3</TD><TD>-7.873e+00</TD><TD>0.0012</TD><TD>140.0</TD><TD>1.78%</TD><TD>535.1</TD><TD>1.32%</TD><TD><A target="_blank" HREF="knownResults//known81.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known81.logo.pdf">pdf</A></TD></TR>
<TR><TD>82</TD><TD><IMG src="knownResults//known82.logo.png"/></TD><TD>Sp1(Zf)/Promoter/Homer</TD><TD>1e-3</TD><TD>-7.821e+00</TD><TD>0.0013</TD><TD>985.0</TD><TD>12.50%</TD><TD>4582.3</TD><TD>11.28%</TD><TD><A target="_blank" HREF="knownResults//known82.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known82.logo.pdf">pdf</A></TD></TR>
<TR><TD>83</TD><TD><IMG src="knownResults//known83.logo.png"/></TD><TD>Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer</TD><TD>1e-3</TD><TD>-7.652e+00</TD><TD>0.0015</TD><TD>30.0</TD><TD>0.38%</TD><TD>78.4</TD><TD>0.19%</TD><TD><A target="_blank" HREF="knownResults//known83.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known83.logo.pdf">pdf</A></TD></TR>
<TR><TD>84</TD><TD><IMG src="knownResults//known84.logo.png"/></TD><TD>CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer</TD><TD>1e-3</TD><TD>-7.138e+00</TD><TD>0.0025</TD><TD>462.0</TD><TD>5.86%</TD><TD>2055.4</TD><TD>5.06%</TD><TD><A target="_blank" HREF="knownResults//known84.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known84.logo.pdf">pdf</A></TD></TR>
<TR><TD>85</TD><TD><IMG src="knownResults//known85.logo.png"/></TD><TD>E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer</TD><TD>1e-3</TD><TD>-6.989e+00</TD><TD>0.0029</TD><TD>311.0</TD><TD>3.95%</TD><TD>1339.1</TD><TD>3.30%</TD><TD><A target="_blank" HREF="knownResults//known85.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known85.logo.pdf">pdf</A></TD></TR>
<TR><TD>86</TD><TD><IMG src="knownResults//known86.logo.png"/></TD><TD>Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer</TD><TD>1e-3</TD><TD>-6.908e+00</TD><TD>0.0031</TD><TD>548.0</TD><TD>6.95%</TD><TD>2477.6</TD><TD>6.10%</TD><TD><A target="_blank" HREF="knownResults//known86.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known86.logo.pdf">pdf</A></TD></TR>
<TR><TD>87</TD><TD><IMG src="knownResults//known87.logo.png"/></TD><TD>RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer</TD><TD>1e-2</TD><TD>-6.621e+00</TD><TD>0.0040</TD><TD>924.0</TD><TD>11.72%</TD><TD>4330.1</TD><TD>10.66%</TD><TD><A target="_blank" HREF="knownResults//known87.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known87.logo.pdf">pdf</A></TD></TR>
<TR><TD>88</TD><TD><IMG src="knownResults//known88.logo.png"/></TD><TD>ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer</TD><TD>1e-2</TD><TD>-6.544e+00</TD><TD>0.0043</TD><TD>110.0</TD><TD>1.40%</TD><TD>420.9</TD><TD>1.04%</TD><TD><A target="_blank" HREF="knownResults//known88.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known88.logo.pdf">pdf</A></TD></TR>
<TR><TD>89</TD><TD><IMG src="knownResults//known89.logo.png"/></TD><TD>STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer</TD><TD>1e-2</TD><TD>-6.520e+00</TD><TD>0.0044</TD><TD>183.0</TD><TD>2.32%</TD><TD>751.8</TD><TD>1.85%</TD><TD><A target="_blank" HREF="knownResults//known89.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known89.logo.pdf">pdf</A></TD></TR>
<TR><TD>90</TD><TD><IMG src="knownResults//known90.logo.png"/></TD><TD>NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer</TD><TD>1e-2</TD><TD>-6.163e+00</TD><TD>0.0062</TD><TD>400.0</TD><TD>5.07%</TD><TD>1785.9</TD><TD>4.40%</TD><TD><A target="_blank" HREF="knownResults//known90.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known90.logo.pdf">pdf</A></TD></TR>
<TR><TD>91</TD><TD><IMG src="knownResults//known91.logo.png"/></TD><TD>PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-2</TD><TD>-5.942e+00</TD><TD>0.0076</TD><TD>351.0</TD><TD>4.45%</TD><TD>1556.2</TD><TD>3.83%</TD><TD><A target="_blank" HREF="knownResults//known91.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known91.logo.pdf">pdf</A></TD></TR>
<TR><TD>92</TD><TD><IMG src="knownResults//known92.logo.png"/></TD><TD>FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer</TD><TD>1e-2</TD><TD>-5.873e+00</TD><TD>0.0081</TD><TD>178.0</TD><TD>2.26%</TD><TD>740.8</TD><TD>1.82%</TD><TD><A target="_blank" HREF="knownResults//known92.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known92.logo.pdf">pdf</A></TD></TR>
<TR><TD>93</TD><TD><IMG src="knownResults//known93.logo.png"/></TD><TD>Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer</TD><TD>1e-2</TD><TD>-5.840e+00</TD><TD>0.0083</TD><TD>203.0</TD><TD>2.58%</TD><TD>857.7</TD><TD>2.11%</TD><TD><A target="_blank" HREF="knownResults//known93.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known93.logo.pdf">pdf</A></TD></TR>
<TR><TD>94</TD><TD><IMG src="knownResults//known94.logo.png"/></TD><TD>Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-5.716e+00</TD><TD>0.0092</TD><TD>268.0</TD><TD>3.40%</TD><TD>1166.2</TD><TD>2.87%</TD><TD><A target="_blank" HREF="knownResults//known94.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known94.logo.pdf">pdf</A></TD></TR>
<TR><TD>95</TD><TD><IMG src="knownResults//known95.logo.png"/></TD><TD>KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer</TD><TD>1e-2</TD><TD>-5.546e+00</TD><TD>0.0108</TD><TD>2309.0</TD><TD>29.29%</TD><TD>11349.5</TD><TD>27.94%</TD><TD><A target="_blank" HREF="knownResults//known95.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known95.logo.pdf">pdf</A></TD></TR>
<TR><TD>96</TD><TD><IMG src="knownResults//known96.logo.png"/></TD><TD>MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer</TD><TD>1e-2</TD><TD>-5.519e+00</TD><TD>0.0110</TD><TD>756.0</TD><TD>9.59%</TD><TD>3547.7</TD><TD>8.73%</TD><TD><A target="_blank" HREF="knownResults//known96.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known96.logo.pdf">pdf</A></TD></TR>
<TR><TD>97</TD><TD><IMG src="knownResults//known97.logo.png"/></TD><TD>Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer</TD><TD>1e-2</TD><TD>-5.334e+00</TD><TD>0.0131</TD><TD>395.0</TD><TD>5.01%</TD><TD>1786.8</TD><TD>4.40%</TD><TD><A target="_blank" HREF="knownResults//known97.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known97.logo.pdf">pdf</A></TD></TR>
<TR><TD>98</TD><TD><IMG src="knownResults//known98.logo.png"/></TD><TD>Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-2</TD><TD>-5.082e+00</TD><TD>0.0167</TD><TD>497.0</TD><TD>6.30%</TD><TD>2291.7</TD><TD>5.64%</TD><TD><A target="_blank" HREF="knownResults//known98.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known98.logo.pdf">pdf</A></TD></TR>
<TR><TD>99</TD><TD><IMG src="knownResults//known99.logo.png"/></TD><TD>REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-5.045e+00</TD><TD>0.0172</TD><TD>19.0</TD><TD>0.24%</TD><TD>51.3</TD><TD>0.13%</TD><TD><A target="_blank" HREF="knownResults//known99.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known99.logo.pdf">pdf</A></TD></TR>
<TR><TD>100</TD><TD><IMG src="knownResults//known100.logo.png"/></TD><TD>NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer</TD><TD>1e-2</TD><TD>-5.036e+00</TD><TD>0.0172</TD><TD>589.0</TD><TD>7.47%</TD><TD>2744.9</TD><TD>6.76%</TD><TD><A target="_blank" HREF="knownResults//known100.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known100.logo.pdf">pdf</A></TD></TR>
<TR><TD>101</TD><TD><IMG src="knownResults//known101.logo.png"/></TD><TD>NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer</TD><TD>1e-2</TD><TD>-5.002e+00</TD><TD>0.0176</TD><TD>25.0</TD><TD>0.32%</TD><TD>74.3</TD><TD>0.18%</TD><TD><A target="_blank" HREF="knownResults//known101.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known101.logo.pdf">pdf</A></TD></TR>
<TR><TD>102</TD><TD><IMG src="knownResults//known102.logo.png"/></TD><TD>CHR(?)/Hela-CellCycle-Expression/Homer</TD><TD>1e-2</TD><TD>-4.800e+00</TD><TD>0.0213</TD><TD>272.0</TD><TD>3.45%</TD><TD>1209.3</TD><TD>2.98%</TD><TD><A target="_blank" HREF="knownResults//known102.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known102.logo.pdf">pdf</A></TD></TR>
<TR><TD>103</TD><TD><IMG src="knownResults//known103.logo.png"/></TD><TD>Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer</TD><TD>1e-2</TD><TD>-4.677e+00</TD><TD>0.0238</TD><TD>123.0</TD><TD>1.56%</TD><TD>508.4</TD><TD>1.25%</TD><TD><A target="_blank" HREF="knownResults//known103.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known103.logo.pdf">pdf</A></TD></TR>
<TR><TD>104</TD><TD><IMG src="knownResults//known104.logo.png"/></TD><TD>Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer</TD><TD>1e-2</TD><TD>-4.647e+00</TD><TD>0.0243</TD><TD>901.0</TD><TD>11.43%</TD><TD>4308.5</TD><TD>10.60%</TD><TD><A target="_blank" HREF="knownResults//known104.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known104.logo.pdf">pdf</A></TD></TR>
<TR><TD>105</TD><TD><IMG src="knownResults//known105.logo.png"/></TD><TD>Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer</TD><TD>1e-2</TD><TD>-4.622e+00</TD><TD>0.0247</TD><TD>299.0</TD><TD>3.79%</TD><TD>1344.9</TD><TD>3.31%</TD><TD><A target="_blank" HREF="knownResults//known105.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known105.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
