Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 7886)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40496)	% of Background Sequences with Motif
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-603	-1.390e+03	0.0000	981.0	12.44%	530.5	1.31%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-190	-4.380e+02	0.0000	538.0	6.82%	572.7	1.41%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-100	-2.319e+02	0.0000	782.0	9.92%	1731.3	4.26%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-97	-2.246e+02	0.0000	253.0	3.21%	244.8	0.60%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-68	-1.575e+02	0.0000	244.0	3.10%	320.8	0.79%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-44	-1.034e+02	0.0000	209.0	2.65%	338.2	0.83%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-43	-1.010e+02	0.0000	363.0	4.60%	822.5	2.02%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-40	-9.367e+01	0.0000	1127.0	14.30%	3882.5	9.56%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-39	-9.164e+01	0.0000	1541.0	19.55%	5724.5	14.09%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-39	-9.028e+01	0.0000	2777.0	35.23%	11533.5	28.39%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-38	-8.770e+01	0.0000	256.0	3.25%	521.4	1.28%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-33	-7.724e+01	0.0000	638.0	8.09%	1982.0	4.88%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-32	-7.582e+01	0.0000	1102.0	13.98%	3951.7	9.73%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-30	-7.004e+01	0.0000	980.0	12.43%	3480.7	8.57%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-29	-6.875e+01	0.0000	1142.0	14.49%	4205.5	10.35%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-26	-6.163e+01	0.0000	1536.0	19.48%	6084.6	14.98%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-23	-5.508e+01	0.0000	779.0	9.88%	2766.7	6.81%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-21	-5.043e+01	0.0000	1171.0	14.85%	4568.2	11.24%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-18	-4.196e+01	0.0000	1510.0	19.16%	6278.0	15.45%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-18	-4.152e+01	0.0000	636.0	8.07%	2294.2	5.65%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-18	-4.146e+01	0.0000	1064.0	13.50%	4210.7	10.36%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-17	-3.950e+01	0.0000	321.0	4.07%	993.5	2.45%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-17	-3.949e+01	0.0000	154.0	1.95%	366.7	0.90%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-16	-3.887e+01	0.0000	1155.0	14.65%	4670.2	11.50%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-16	-3.883e+01	0.0000	152.0	1.93%	363.0	0.89%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-16	-3.811e+01	0.0000	1036.0	13.14%	4133.6	10.17%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-15	-3.663e+01	0.0000	1058.0	13.42%	4258.1	10.48%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-14	-3.310e+01	0.0000	998.0	12.66%	4039.9	9.94%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-14	-3.285e+01	0.0000	1082.0	13.73%	4433.9	10.91%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-13	-3.192e+01	0.0000	433.0	5.49%	1524.3	3.75%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-13	-3.182e+01	0.0000	1341.0	17.01%	5670.3	13.96%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-13	-2.999e+01	0.0000	560.0	7.10%	2099.8	5.17%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-11	-2.603e+01	0.0000	239.0	3.03%	769.8	1.89%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-11	-2.586e+01	0.0000	1143.0	14.50%	4853.6	11.95%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-10	-2.455e+01	0.0000	373.0	4.73%	1347.1	3.32%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-10	-2.448e+01	0.0000	617.0	7.83%	2432.2	5.99%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-10	-2.434e+01	0.0000	1156.0	14.66%	4947.7	12.18%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-9	-2.259e+01	0.0000	712.0	9.03%	2898.5	7.13%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-9	-2.219e+01	0.0000	302.0	3.83%	1068.9	2.63%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-9	-2.218e+01	0.0000	370.0	4.69%	1362.3	3.35%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-9	-2.204e+01	0.0000	850.0	10.78%	3550.8	8.74%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-9	-2.188e+01	0.0000	474.0	6.01%	1826.9	4.50%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-9	-2.148e+01	0.0000	1091.0	13.84%	4701.2	11.57%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-9	-2.137e+01	0.0000	861.0	10.92%	3615.3	8.90%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan et al.)/Homer	CCATATATGGNM	1e-8	-2.044e+01	0.0000	197.0	2.50%	645.8	1.59%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-8	-1.955e+01	0.0000	119.0	1.51%	342.4	0.84%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-8	-1.911e+01	0.0000	534.0	6.77%	2140.1	5.27%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-8	-1.888e+01	0.0000	181.0	2.30%	593.7	1.46%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-7	-1.741e+01	0.0000	67.0	0.85%	163.8	0.40%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-7	-1.724e+01	0.0000	1971.0	25.00%	9111.6	22.43%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-7	-1.639e+01	0.0000	459.0	5.82%	1843.1	4.54%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-7	-1.632e+01	0.0000	3497.0	44.36%	16836.0	41.44%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-6	-1.601e+01	0.0000	460.0	5.84%	1854.7	4.57%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-6	-1.513e+01	0.0000	628.0	7.97%	2650.8	6.52%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-6	-1.505e+01	0.0000	2632.0	33.39%	12499.6	30.77%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-5	-1.372e+01	0.0000	146.0	1.85%	495.7	1.22%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-5	-1.346e+01	0.0000	656.0	8.32%	2819.2	6.94%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-5	-1.245e+01	0.0000	376.0	4.77%	1531.3	3.77%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-5	-1.221e+01	0.0000	119.0	1.51%	397.2	0.98%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-5	-1.181e+01	0.0000	1235.0	15.67%	5665.8	13.95%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-5	-1.176e+01	0.0000	508.0	6.44%	2159.6	5.32%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-5	-1.166e+01	0.0000	139.0	1.76%	486.9	1.20%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-4	-1.138e+01	0.0000	370.0	4.69%	1523.7	3.75%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-4	-1.073e+01	0.0001	47.0	0.60%	125.0	0.31%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-4	-1.048e+01	0.0001	175.0	2.22%	655.6	1.61%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-4	-1.037e+01	0.0001	991.0	12.57%	4519.2	11.12%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma et al.)/Homer	ATTTTCCATT	1e-4	-1.005e+01	0.0002	472.0	5.99%	2028.4	4.99%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-4	-1.002e+01	0.0002	544.0	6.90%	2370.7	5.84%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-4	-9.672e+00	0.0002	428.0	5.43%	1829.3	4.50%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-4	-9.510e+00	0.0003	403.0	5.11%	1715.6	4.22%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-4	-9.295e+00	0.0003	14.0	0.18%	21.8	0.05%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-8.874e+00	0.0005	486.0	6.17%	2123.2	5.23%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-3	-8.873e+00	0.0005	35.0	0.44%	90.3	0.22%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-3	-8.729e+00	0.0006	388.0	4.92%	1662.2	4.09%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-3	-8.716e+00	0.0006	1354.0	17.18%	6371.4	15.68%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	MACAGGAAGT	1e-3	-8.708e+00	0.0006	183.0	2.32%	715.6	1.76%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-3	-8.471e+00	0.0007	669.0	8.49%	3014.6	7.42%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-3	-8.452e+00	0.0007	804.0	10.20%	3671.2	9.04%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-3	-8.232e+00	0.0009	82.0	1.04%	280.7	0.69%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-3	-8.149e+00	0.0010	178.0	2.26%	701.6	1.73%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-3	-7.873e+00	0.0012	140.0	1.78%	535.1	1.32%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-3	-7.821e+00	0.0013	985.0	12.50%	4582.3	11.28%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-3	-7.652e+00	0.0015	30.0	0.38%	78.4	0.19%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-3	-7.138e+00	0.0025	462.0	5.86%	2055.4	5.06%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-3	-6.989e+00	0.0029	311.0	3.95%	1339.1	3.30%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-3	-6.908e+00	0.0031	548.0	6.95%	2477.6	6.10%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-2	-6.621e+00	0.0040	924.0	11.72%	4330.1	10.66%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-2	-6.544e+00	0.0043	110.0	1.40%	420.9	1.04%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-2	-6.520e+00	0.0044	183.0	2.32%	751.8	1.85%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-2	-6.163e+00	0.0062	400.0	5.07%	1785.9	4.40%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-2	-5.942e+00	0.0076	351.0	4.45%	1556.2	3.83%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-2	-5.873e+00	0.0081	178.0	2.26%	740.8	1.82%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-2	-5.840e+00	0.0083	203.0	2.58%	857.7	2.11%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-2	-5.716e+00	0.0092	268.0	3.40%	1166.2	2.87%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-2	-5.546e+00	0.0108	2309.0	29.29%	11349.5	27.94%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-5.519e+00	0.0110	756.0	9.59%	3547.7	8.73%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-2	-5.334e+00	0.0131	395.0	5.01%	1786.8	4.40%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-2	-5.082e+00	0.0167	497.0	6.30%	2291.7	5.64%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-2	-5.045e+00	0.0172	19.0	0.24%	51.3	0.13%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-2	-5.036e+00	0.0172	589.0	7.47%	2744.9	6.76%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-2	-5.002e+00	0.0176	25.0	0.32%	74.3	0.18%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-2	-4.800e+00	0.0213	272.0	3.45%	1209.3	2.98%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-2	-4.677e+00	0.0238	123.0	1.56%	508.4	1.25%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-2	-4.647e+00	0.0243	901.0	11.43%	4308.5	10.60%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-2	-4.622e+00	0.0247	299.0	3.79%	1344.9	3.31%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-1	-4.585e+00	0.0254	73.0	0.93%	282.5	0.70%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-1	-4.583e+00	0.0254	112.0	1.42%	459.8	1.13%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-1	-4.566e+00	0.0254	2056.0	26.08%	10134.5	24.94%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-4.407e+00	0.0295	27.0	0.34%	86.5	0.21%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-1	-4.269e+00	0.0336	217.0	2.75%	960.2	2.36%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-1	-4.266e+00	0.0336	1036.0	13.14%	5004.5	12.32%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-1	-4.263e+00	0.0336	74.0	0.94%	291.4	0.72%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-1	-4.133e+00	0.0375	344.0	4.36%	1578.3	3.88%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-4.131e+00	0.0375	361.0	4.58%	1661.3	4.09%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-1	-4.102e+00	0.0380	142.0	1.80%	608.1	1.50%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-1	-3.828e+00	0.0495	259.0	3.29%	1175.3	2.89%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-3.803e+00	0.0503	120.0	1.52%	511.1	1.26%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-1	-3.782e+00	0.0510	115.0	1.46%	488.1	1.20%
EBNA1(EBV virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-1	-3.698e+00	0.0550	17.0	0.22%	52.0	0.13%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-1	-3.661e+00	0.0566	1268.0	16.09%	6210.1	15.29%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.630e+00	0.0578	94.0	1.19%	393.9	0.97%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e-1	-3.576e+00	0.0605	154.0	1.95%	677.8	1.67%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-1	-3.369e+00	0.0739	576.0	7.31%	2755.8	6.78%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-3.236e+00	0.0837	103.0	1.31%	443.6	1.09%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-1	-3.091e+00	0.0960	49.0	0.62%	195.6	0.48%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-1	-3.035e+00	0.1007	248.0	3.15%	1148.8	2.83%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-1	-3.007e+00	0.1028	59.0	0.75%	242.4	0.60%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-1	-2.946e+00	0.1084	231.0	2.93%	1068.0	2.63%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-2.940e+00	0.1084	607.0	7.70%	2933.8	7.22%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-1	-2.935e+00	0.1084	349.0	4.43%	1649.9	4.06%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-1	-2.908e+00	0.1101	117.0	1.48%	518.0	1.27%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-1	-2.885e+00	0.1117	428.0	5.43%	2043.0	5.03%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-1	-2.811e+00	0.1194	119.0	1.51%	529.4	1.30%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-1	-2.682e+00	0.1348	216.0	2.74%	1004.9	2.47%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-1	-2.650e+00	0.1382	590.0	7.48%	2865.6	7.05%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-1	-2.634e+00	0.1394	93.0	1.18%	409.1	1.01%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-1	-2.515e+00	0.1558	32.0	0.41%	126.2	0.31%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-1	-2.316e+00	0.1887	109.0	1.38%	494.9	1.22%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-2.285e+00	0.1933	203.0	2.58%	955.8	2.35%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-2.195e+00	0.2099	822.0	10.43%	4066.6	10.01%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-2.176e+00	0.2124	601.0	7.62%	2951.5	7.26%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-2.173e+00	0.2124	959.0	12.17%	4763.0	11.72%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.149e+00	0.2154	9.0	0.11%	29.5	0.07%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-2.031e+00	0.2404	1146.0	14.54%	5725.6	14.09%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-1.985e+00	0.2502	1424.0	18.06%	7146.9	17.59%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.968e+00	0.2527	494.0	6.27%	2426.1	5.97%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.888e+00	0.2718	89.0	1.13%	409.6	1.01%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.862e+00	0.2771	50.0	0.63%	221.2	0.54%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-1.778e+00	0.2994	1064.0	13.50%	5333.1	13.13%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.746e+00	0.3071	210.0	2.66%	1013.3	2.49%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.696e+00	0.3206	68.0	0.86%	312.5	0.77%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-1.651e+00	0.3333	158.0	2.00%	758.7	1.87%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.628e+00	0.3387	277.0	3.51%	1355.6	3.34%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.622e+00	0.3387	661.0	8.39%	3298.2	8.12%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.589e+00	0.3476	405.0	5.14%	2004.0	4.93%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.513e+00	0.3727	1214.0	15.40%	6128.0	15.08%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.501e+00	0.3749	234.0	2.97%	1146.8	2.82%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.450e+00	0.3920	283.0	3.59%	1396.9	3.44%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.423e+00	0.4000	44.0	0.56%	202.8	0.50%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.417e+00	0.4001	281.0	3.56%	1388.3	3.42%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.320e+00	0.4380	72.0	0.91%	343.6	0.85%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.320e+00	0.4380	241.0	3.06%	1192.1	2.93%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo et al.)/Homer	TBGCACGCAA	1e0	-1.304e+00	0.4396	578.0	7.33%	2905.8	7.15%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.244e+00	0.4641	1432.0	18.17%	7280.3	17.92%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-1.165e+00	0.4989	227.0	2.88%	1131.8	2.79%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.129e+00	0.5142	774.0	9.82%	3926.0	9.66%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.111e+00	0.5203	897.0	11.38%	4557.5	11.22%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.084e+00	0.5313	233.0	2.96%	1167.5	2.87%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.082e+00	0.5313	231.0	2.93%	1157.5	2.85%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.069e+00	0.5332	113.0	1.43%	559.6	1.38%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.019e+00	0.5575	105.0	1.33%	521.6	1.28%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.015e+00	0.5575	86.0	1.09%	425.8	1.05%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.002e+00	0.5604	158.0	2.00%	791.0	1.95%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-9.607e-01	0.5805	1152.0	14.61%	5887.3	14.49%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-9.382e-01	0.5903	374.0	4.74%	1899.7	4.68%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-9.062e-01	0.6061	24.0	0.30%	116.2	0.29%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-9.020e-01	0.6061	71.0	0.90%	354.7	0.87%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-8.220e-01	0.6519	1141.0	14.47%	5854.3	14.41%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-7.966e-01	0.6649	72.0	0.91%	364.0	0.90%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-7.541e-01	0.6900	287.0	3.64%	1471.6	3.62%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-7.437e-01	0.6933	328.0	4.16%	1683.2	4.14%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-7.156e-01	0.7092	22.0	0.28%	111.6	0.27%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e0	-6.934e-01	0.7211	324.0	4.11%	1668.8	4.11%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-6.880e-01	0.7211	839.0	10.64%	4323.6	10.64%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-6.549e-01	0.7413	160.0	2.03%	826.2	2.03%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-5.766e-01	0.7974	47.0	0.60%	246.5	0.61%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-5.690e-01	0.7992	200.0	2.54%	1041.3	2.56%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson et al.)/Homer	GYCATCMATCAT	1e0	-5.471e-01	0.8125	32.0	0.41%	169.3	0.42%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-5.457e-01	0.8125	187.0	2.37%	976.2	2.40%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-5.141e-01	0.8310	23.0	0.29%	123.7	0.30%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-5.065e-01	0.8329	109.0	1.38%	574.0	1.41%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-4.711e-01	0.8584	15.0	0.19%	82.2	0.20%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-4.544e-01	0.8684	94.0	1.19%	500.5	1.23%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-4.421e-01	0.8745	78.0	0.99%	417.7	1.03%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-4.312e-01	0.8796	275.0	3.49%	1448.1	3.56%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-3.899e-01	0.9121	492.0	6.24%	2585.3	6.36%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-3.681e-01	0.9227	37.0	0.47%	205.4	0.51%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-3.681e-01	0.9227	37.0	0.47%	205.4	0.51%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-3.137e-01	0.9694	490.0	6.22%	2592.7	6.38%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-2.946e-01	0.9832	2355.0	29.87%	12273.1	30.21%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.946e-01	0.9832	347.0	4.40%	1849.3	4.55%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-2.607e-01	1.0000	18.0	0.23%	108.5	0.27%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-2.478e-01	1.0000	300.0	3.81%	1613.1	3.97%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-2.432e-01	1.0000	32.0	0.41%	187.3	0.46%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-2.125e-01	1.0000	162.0	2.06%	891.0	2.19%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-2.085e-01	1.0000	30.0	0.38%	179.5	0.44%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong et al.)/Homer	AGGTCANTGACCTB	1e0	-1.992e-01	1.0000	270.0	3.43%	1467.8	3.61%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.920e-01	1.0000	348.0	4.41%	1881.7	4.63%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.908e-01	1.0000	269.0	3.41%	1464.4	3.60%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.853e-01	1.0000	305.0	3.87%	1656.3	4.08%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber et al.)/Homer	GGGGGAATCCCC	1e0	-1.450e-01	1.0000	139.0	1.76%	783.9	1.93%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.400e-01	1.0000	354.0	4.49%	1931.5	4.75%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.388e-01	1.0000	211.0	2.68%	1171.2	2.88%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.355e-01	1.0000	18.0	0.23%	118.4	0.29%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.297e-01	1.0000	12.0	0.15%	83.8	0.21%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.274e-01	1.0000	949.0	12.04%	5066.1	12.47%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.227e-01	1.0000	47.0	0.60%	285.2	0.70%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.208e-01	1.0000	208.0	2.64%	1161.4	2.86%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.207e-01	1.0000	1011.0	12.83%	5395.2	13.28%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.178e-01	1.0000	2440.0	30.95%	12832.8	31.59%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.023e-01	1.0000	145.0	1.84%	828.4	2.04%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.020e-01	1.0000	289.0	3.67%	1602.2	3.94%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-6.955e-02	1.0000	1519.0	19.27%	8099.5	19.94%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-6.399e-02	1.0000	143.0	1.81%	833.8	2.05%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.807e-02	1.0000	14.0	0.18%	105.4	0.26%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma et al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-5.577e-02	1.0000	48.0	0.61%	307.9	0.76%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-4.794e-02	1.0000	349.0	4.43%	1959.2	4.82%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-4.651e-02	1.0000	316.0	4.01%	1783.7	4.39%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-4.458e-02	1.0000	4.0	0.05%	41.4	0.10%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-2.569e-02	1.0000	2191.0	27.79%	11693.4	28.78%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-2.307e-02	1.0000	1137.0	14.42%	6184.1	15.22%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-2.304e-02	1.0000	178.0	2.26%	1058.8	2.61%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.943e-02	1.0000	957.0	12.14%	5245.8	12.91%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.731e-02	1.0000	76.0	0.96%	492.6	1.21%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.713e-02	1.0000	1.0	0.01%	21.5	0.05%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.432e-02	1.0000	226.0	2.87%	1338.0	3.29%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.371e-02	1.0000	75.0	0.95%	491.1	1.21%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.298e-02	1.0000	295.0	3.74%	1720.5	4.23%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.003e-02	1.0000	1396.0	17.71%	7605.8	18.72%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-6.609e-03	1.0000	45.0	0.57%	326.9	0.80%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-4.903e-03	1.0000	408.0	5.18%	2373.6	5.84%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.452e-03	1.0000	2184.0	27.71%	11870.2	29.22%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.195e-03	1.0000	273.0	3.46%	1674.2	4.12%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-1.027e-03	1.0000	82.0	1.04%	580.9	1.43%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-7.720e-04	1.0000	1294.0	16.42%	7215.3	17.76%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-4.140e-04	1.0000	34.0	0.43%	293.8	0.72%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.280e-04	1.0000	415.0	5.26%	2531.1	6.23%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.060e-04	1.0000	270.0	3.43%	1720.7	4.24%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.100e-05	1.0000	65.0	0.82%	523.2	1.29%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.800e-05	1.0000	109.0	1.38%	798.1	1.96%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-6.000e-06	1.0000	346.0	4.39%	2223.3	5.47%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	1523.0	19.32%	8805.9	21.67%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-0.000e+00	1.0000	1301.0	16.50%	7660.8	18.86%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-0.000e+00	1.0000	67.0	0.85%	630.5	1.55%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-0.000e+00	1.0000	1680.0	21.31%	9809.6	24.15%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-0.000e+00	1.0000	1199.0	15.21%	7365.8	18.13%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	307.0	3.89%	2290.4	5.64%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-0.000e+00	1.0000	290.0	3.68%	2196.9	5.41%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-0.000e+00	1.0000	2177.0	27.62%	12881.9	31.71%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	0.000e+00	1.0000	1159.0	14.70%	7510.1	18.49%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	518.0	6.57%	4684.4	11.53%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	0.000e+00	1.0000	29.0	0.37%	589.9	1.45%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	0.000e+00	1.0000	160.0	2.03%	1942.1	4.78%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	0.000e+00	1.0000	148.0	1.88%	2017.7	4.97%
